<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>valley</td>
      <td>valley</td>
      <td>beautifully rounded outline</td>
      <td>prospect is of the widespread</td>
      <td>intermingling of so many and fine</td>
    </tr>
    <tr>
      <th>2</th>
      <td>high</td>
      <td>prof. hitchcock</td>
      <td>valley</td>
      <td>slope and beautifully rounded outline</td>
      <td>prospect is of the widespread</td>
    </tr>
    <tr>
      <th>3</th>
      <td>face</td>
      <td>worcester presents</td>
      <td>prof. hitchcock</td>
      <td>gentle slope and beautifully</td>
      <td>description cannot be given of the valley</td>
    </tr>
    <tr>
      <th>4</th>
      <td>worcester</td>
      <td>high</td>
      <td>worcester presents</td>
      <td>valley</td>
      <td>gentle slope and beautifully rounded outline</td>
    </tr>
    <tr>
      <th>5</th>
      <td>town</td>
      <td>face</td>
      <td>high</td>
      <td>widespread and highly improved fields</td>
      <td>swelling into hills of moderate acclivity</td>
    </tr>
    <tr>
      <th>6</th>
      <td>hills</td>
      <td>moderate acclivity</td>
      <td>face</td>
      <td>prof. hitchcock</td>
      <td>valley</td>
    </tr>
    <tr>
      <th>7</th>
      <td>prospect</td>
      <td>rounded outline</td>
      <td>surface is undulating</td>
      <td>hills of moderate acclivity</td>
      <td>widespread and highly improved fields</td>
    </tr>
    <tr>
      <th>8</th>
      <td>human</td>
      <td>worcester</td>
      <td>moderate acclivity</td>
      <td>worcester presents</td>
      <td>prof. hitchcock</td>
    </tr>
    <tr>
      <th>9</th>
      <td>fine</td>
      <td>gentle slope</td>
      <td>worcester</td>
      <td>high</td>
      <td>worcester presents</td>
    </tr>
    <tr>
      <th>10</th>
      <td>hitchcock</td>
      <td>beautifully rounded</td>
      <td>highly improved fields</td>
      <td>face</td>
      <td>valley possesses precisely those features which art is capable</td>
    </tr>
    <tr>
      <th>11</th>
      <td>prof.</td>
      <td>town</td>
      <td>gentle slope</td>
      <td>surface is undulating</td>
      <td>high</td>
    </tr>
    <tr>
      <th>12</th>
      <td>massachusetts</td>
      <td>hills</td>
      <td>slope and beautifully</td>
      <td>rounded outline</td>
      <td>face</td>
    </tr>
    <tr>
      <th>13</th>
      <td>undulating</td>
      <td>prospect</td>
      <td>valley possesses precisely</td>
      <td>worcester</td>
      <td>surface is undulating</td>
    </tr>
    <tr>
      <th>14</th>
      <td>swelling</td>
      <td>valley possesses</td>
      <td>town</td>
      <td>charming landscape than worcester presents</td>
      <td>moderate acclivity</td>
    </tr>
    <tr>
      <th>15</th>
      <td>acclivity</td>
      <td>high authority</td>
      <td>centre of massachusetts</td>
      <td>gentle slope</td>
      <td>rounded outline</td>
    </tr>
    <tr>
      <th>16</th>
      <td>outline</td>
      <td>fertile soil</td>
      <td>hills</td>
      <td>valley possesses precisely those features</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>17</th>
      <td>moderate</td>
      <td>human</td>
      <td>prospect</td>
      <td>geographical centre of massachusetts</td>
      <td>geographical centre of massachusetts would present</td>
    </tr>
    <tr>
      <th>18</th>
      <td>gentle</td>
      <td>highly improved</td>
      <td>high authority</td>
      <td>town</td>
      <td>charming landscape than worcester presents</td>
    </tr>
    <tr>
      <th>19</th>
      <td>slope</td>
      <td>improved fields</td>
      <td>fertile soil</td>
      <td>centre of massachusetts would present</td>
      <td>gentle slope</td>
    </tr>
    <tr>
      <th>20</th>
      <td>beautifully</td>
      <td>fine</td>
      <td>human</td>
      <td>hills</td>
      <td>slope and beautifully</td>
    </tr>
    <tr>
      <th>21</th>
      <td>rounded</td>
      <td>flourishing town</td>
      <td>moderately elevated hills</td>
      <td>prospect</td>
      <td>beautifully rounded</td>
    </tr>
    <tr>
      <th>22</th>
      <td>american</td>
      <td>high order</td>
      <td>widespread and highly</td>
      <td>valley possesses</td>
      <td>valley possesses precisely</td>
    </tr>
    <tr>
      <th>23</th>
      <td>presents</td>
      <td>high state</td>
      <td>fine</td>
      <td>high authority</td>
      <td>highly improved fields of a fertile soil</td>
    </tr>
    <tr>
      <th>24</th>
      <td>eminences</td>
      <td>elevated hills</td>
      <td>flourishing town</td>
      <td>swelling into hills of moderate</td>
      <td>town</td>
    </tr>
    <tr>
      <th>25</th>
      <td>soil</td>
      <td>human culture</td>
      <td>high order</td>
      <td>fertile soil</td>
      <td>centre of massachusetts would present no very striking attractions</td>
    </tr>
    <tr>
      <th>26</th>
      <td>widespread</td>
      <td>true american</td>
      <td>true american heart</td>
      <td>human</td>
      <td>centre of massachusetts</td>
    </tr>
    <tr>
      <th>27</th>
      <td>improved</td>
      <td>american heart</td>
      <td>american heart contemplates</td>
      <td>moderately elevated hills</td>
      <td>hills</td>
    </tr>
    <tr>
      <th>28</th>
      <td>fields</td>
      <td>prof.</td>
      <td>high state</td>
      <td>highly improved</td>
      <td>prospect</td>
    </tr>
    <tr>
      <th>29</th>
      <td>authority</td>
      <td>massachusetts</td>
      <td>human culture</td>
      <td>improved fields</td>
      <td>high authority</td>
    </tr>
    <tr>
      <th>30</th>
      <td>description</td>
      <td>human degradation</td>
      <td>swelling into hills</td>
      <td>high state of agriculture</td>
      <td>fertile soil</td>
    </tr>
    <tr>
      <th>31</th>
      <td>adopting</td>
      <td>undulating</td>
      <td>massachusetts would present</td>
      <td>fine</td>
      <td>human</td>
    </tr>
    <tr>
      <th>32</th>
      <td>words</td>
      <td>swelling</td>
      <td>hills of moderate</td>
      <td>flourishing town</td>
      <td>moderately elevated hills</td>
    </tr>
    <tr>
      <th>33</th>
      <td>culture</td>
      <td>acclivity</td>
      <td>adopting the words</td>
      <td>american heart contemplates this scene</td>
      <td>highly improved</td>
    </tr>
    <tr>
      <th>34</th>
      <td>scenery</td>
      <td>outline</td>
      <td>valley of worcester</td>
      <td>high order</td>
      <td>improved fields</td>
    </tr>
    <tr>
      <th>35</th>
      <td>geographical</td>
      <td>natural scenery</td>
      <td>prof.</td>
      <td>true american heart</td>
      <td>high state of agriculture</td>
    </tr>
    <tr>
      <th>36</th>
      <td>striking</td>
      <td>moderate</td>
      <td>landscape than worcester</td>
      <td>high state</td>
      <td>fine</td>
    </tr>
    <tr>
      <th>37</th>
      <td>attractions</td>
      <td>gentle</td>
      <td>human degradation</td>
      <td>lover of natural scenery</td>
      <td>flourishing town</td>
    </tr>
    <tr>
      <th>38</th>
      <td>lover</td>
      <td>slope</td>
      <td>rendering extremely fascinating</td>
      <td>human culture</td>
      <td>american heart contemplates this scene</td>
    </tr>
    <tr>
      <th>39</th>
      <td>natural</td>
      <td>rounded</td>
      <td>undulating</td>
      <td>capable of rendering extremely fascinating</td>
      <td>high order</td>
    </tr>
    <tr>
      <th>40</th>
      <td>fascinating</td>
      <td>fine taste</td>
      <td>swelling</td>
      <td>adopting the words</td>
      <td>true american heart</td>
    </tr>
  </tbody>
</table>