<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>worcester</td>
      <td>worcester</td>
      <td>worcester</td>
      <td>worcester to become the centre</td>
      <td>earth was excavated on the work in this county</td>
    </tr>
    <tr>
      <th>2</th>
      <td>canal</td>
      <td>worcester railroad</td>
      <td>worcester railroad</td>
      <td>obtained from the legislatures</td>
      <td>prepared for worcester to become the centre of a great</td>
    </tr>
    <tr>
      <th>3</th>
      <td>states</td>
      <td>canal</td>
      <td>blackstone canal company</td>
      <td>work was to be situated</td>
      <td>events of the time when the canal</td>
    </tr>
    <tr>
      <th>4</th>
      <td>work</td>
      <td>thomas street</td>
      <td>act of incorporation</td>
      <td>states in which the work</td>
      <td>opened one of the first railways in the county</td>
    </tr>
    <tr>
      <th>5</th>
      <td>travel</td>
      <td>states</td>
      <td>incorporation was obtained</td>
      <td>act of incorporation was obtained</td>
      <td>worcester was already a centre to which teams and stages</td>
    </tr>
    <tr>
      <th>6</th>
      <td>business</td>
      <td>lincoln square</td>
      <td>canal</td>
      <td>worcester</td>
      <td>project of a canal upon the line</td>
    </tr>
    <tr>
      <th>7</th>
      <td>boston</td>
      <td>blackstone canal</td>
      <td>thomas street</td>
      <td>spot near thomas street</td>
      <td>canal upon the line of the blackstone</td>
    </tr>
    <tr>
      <th>8</th>
      <td>existence</td>
      <td>work</td>
      <td>states</td>
      <td>worcester railroad</td>
      <td>obtained from the legislatures</td>
    </tr>
    <tr>
      <th>9</th>
      <td>blackstone</td>
      <td>travel</td>
      <td>lincoln square</td>
      <td>blackstone canal company</td>
      <td>work was to be situated</td>
    </tr>
    <tr>
      <th>10</th>
      <td>centre</td>
      <td>canal company</td>
      <td>work</td>
      <td>canal</td>
      <td>states in which the work</td>
    </tr>
    <tr>
      <th>11</th>
      <td>railway</td>
      <td>business</td>
      <td>spot near thomas</td>
      <td>states</td>
      <td>incorporation was obtained from the legislatures of both states</td>
    </tr>
    <tr>
      <th>12</th>
      <td>years</td>
      <td>boston</td>
      <td>boston and worcester</td>
      <td>lincoln square</td>
      <td>act of incorporation was obtained</td>
    </tr>
    <tr>
      <th>13</th>
      <td>time</td>
      <td>canal project</td>
      <td>travel</td>
      <td>work</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>14</th>
      <td>opened</td>
      <td>existence</td>
      <td>business</td>
      <td>boston and worcester</td>
      <td>spot near thomas street</td>
    </tr>
    <tr>
      <th>15</th>
      <td>great</td>
      <td>centre</td>
      <td>boston</td>
      <td>legislatures of both states</td>
      <td>worcester railroad</td>
    </tr>
    <tr>
      <th>16</th>
      <td>renewed</td>
      <td>railway</td>
      <td>canal project</td>
      <td>travel</td>
      <td>blackstone canal company</td>
    </tr>
    <tr>
      <th>17</th>
      <td>act</td>
      <td>years</td>
      <td>existence</td>
      <td>business</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>18</th>
      <td>incorporation</td>
      <td>time</td>
      <td>blackstone</td>
      <td>boston</td>
      <td>states</td>
    </tr>
    <tr>
      <th>19</th>
      <td>obtained</td>
      <td>opened</td>
      <td>centre</td>
      <td>canal project</td>
      <td>lincoln square</td>
    </tr>
    <tr>
      <th>20</th>
      <td>legislatures</td>
      <td>great</td>
      <td>railway</td>
      <td>existence</td>
      <td>work</td>
    </tr>
    <tr>
      <th>21</th>
      <td>boats</td>
      <td>renewed</td>
      <td>seventh of october</td>
      <td>blackstone</td>
      <td>boston and worcester</td>
    </tr>
    <tr>
      <th>22</th>
      <td>street</td>
      <td>act</td>
      <td>years</td>
      <td>centre</td>
      <td>boston and worcester railroad was incorporated</td>
    </tr>
    <tr>
      <th>23</th>
      <td>thomas</td>
      <td>incorporation</td>
      <td>time</td>
      <td>railway</td>
      <td>legislatures of both states</td>
    </tr>
    <tr>
      <th>24</th>
      <td>line</td>
      <td>obtained</td>
      <td>opened</td>
      <td>seventh of october</td>
      <td>travel</td>
    </tr>
    <tr>
      <th>25</th>
      <td>project</td>
      <td>legislatures</td>
      <td>great</td>
      <td>years</td>
      <td>business</td>
    </tr>
    <tr>
      <th>26</th>
      <td>earth</td>
      <td>boats</td>
      <td>renewed</td>
      <td>time</td>
      <td>boston</td>
    </tr>
    <tr>
      <th>27</th>
      <td>october</td>
      <td>street</td>
      <td>lines of travel</td>
      <td>opened</td>
      <td>canal project</td>
    </tr>
    <tr>
      <th>28</th>
      <td>square</td>
      <td>thomas</td>
      <td>act</td>
      <td>great</td>
      <td>worcester railroad was incorporated by the general court</td>
    </tr>
    <tr>
      <th>29</th>
      <td>lincoln</td>
      <td>line</td>
      <td>obtained</td>
      <td>renewed</td>
      <td>existence</td>
    </tr>
    <tr>
      <th>30</th>
      <td>county</td>
      <td>general court</td>
      <td>legislatures</td>
      <td>lines of travel</td>
      <td>blackstone</td>
    </tr>
    <tr>
      <th>31</th>
      <td>supply</td>
      <td>earth</td>
      <td>boats</td>
      <td>act</td>
      <td>centre</td>
    </tr>
    <tr>
      <th>32</th>
      <td>augmented</td>
      <td>october</td>
      <td>street</td>
      <td>incorporation</td>
      <td>railway</td>
    </tr>
    <tr>
      <th>33</th>
      <td>providence</td>
      <td>square</td>
      <td>thomas</td>
      <td>obtained</td>
      <td>seventh of october</td>
    </tr>
    <tr>
      <th>34</th>
      <td>company</td>
      <td>lincoln</td>
      <td>line</td>
      <td>legislatures</td>
      <td>years</td>
    </tr>
    <tr>
      <th>35</th>
      <td>general</td>
      <td>county</td>
      <td>general court</td>
      <td>boats</td>
      <td>time</td>
    </tr>
    <tr>
      <th>36</th>
      <td>excavated</td>
      <td>boats deeply</td>
      <td>earth</td>
      <td>street</td>
      <td>opened</td>
    </tr>
    <tr>
      <th>37</th>
      <td>spot</td>
      <td>supply</td>
      <td>october</td>
      <td>thomas</td>
      <td>great</td>
    </tr>
    <tr>
      <th>38</th>
      <td>june</td>
      <td>augmented</td>
      <td>square</td>
      <td>line</td>
      <td>renewed</td>
    </tr>
    <tr>
      <th>39</th>
      <td>july</td>
      <td>providence</td>
      <td>lincoln</td>
      <td>general court</td>
      <td>lines of travel</td>
    </tr>
    <tr>
      <th>40</th>
      <td>pullman</td>
      <td>upper basin</td>
      <td>boats deeply laden</td>
      <td>earth</td>
      <td>act</td>
    </tr>
  </tbody>
</table>