<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>canal</td>
      <td>ephraim mower</td>
      <td>ephraim mower</td>
      <td>purpose of the canal</td>
      <td>time either with the blackstone canal or with the proposed</td>
    </tr>
    <tr>
      <th>2</th>
      <td>worcester</td>
      <td>blackstone canal</td>
      <td>previous to march</td>
      <td>making a canal to worcester</td>
      <td>purpose of the canal</td>
    </tr>
    <tr>
      <th>3</th>
      <td>march</td>
      <td>felt previous</td>
      <td>association at providence</td>
      <td>invited to a conference</td>
      <td>making a canal to worcester</td>
    </tr>
    <tr>
      <th>4</th>
      <td>mower</td>
      <td>persons formed</td>
      <td>providence for making</td>
      <td>worcester at the tavern</td>
      <td>time invited to a conference in worcester</td>
    </tr>
    <tr>
      <th>5</th>
      <td>providence</td>
      <td>canal</td>
      <td>tavern of ephraim</td>
      <td>tavern of ephraim mower</td>
      <td>setting forth the purpose of the canal company</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ephraim</td>
      <td>worcester</td>
      <td>blackstone canal</td>
      <td>felt previous to march</td>
      <td>worcester at the tavern</td>
    </tr>
    <tr>
      <th>7</th>
      <td>boston</td>
      <td>canal company</td>
      <td>desire for communication</td>
      <td>formed an association at providence</td>
      <td>worcester appears to have been felt</td>
    </tr>
    <tr>
      <th>8</th>
      <td>thomas</td>
      <td>time invited</td>
      <td>felt previous</td>
      <td>association at providence for making</td>
      <td>communication between the seaboard and worcester</td>
    </tr>
    <tr>
      <th>9</th>
      <td>blackstone</td>
      <td>isaiah thomas</td>
      <td>persons formed</td>
      <td>persons formed an association</td>
      <td>conference in worcester at the tavern of ephraim</td>
    </tr>
    <tr>
      <th>10</th>
      <td>desire</td>
      <td>thomas payson</td>
      <td>formed an association</td>
      <td>providence for making a canal</td>
      <td>persons formed an association at providence for making a canal</td>
    </tr>
    <tr>
      <th>11</th>
      <td>communication</td>
      <td>march</td>
      <td>canal</td>
      <td>blackstone canal</td>
      <td>tavern of ephraim mower</td>
    </tr>
    <tr>
      <th>12</th>
      <td>seaboard</td>
      <td>mower</td>
      <td>worcester</td>
      <td>desire for communication</td>
      <td>felt previous to march</td>
    </tr>
    <tr>
      <th>13</th>
      <td>felt</td>
      <td>william paine</td>
      <td>canal company</td>
      <td>persons formed</td>
      <td>association at providence for making a canal to worcester</td>
    </tr>
    <tr>
      <th>14</th>
      <td>previous</td>
      <td>joseph allen</td>
      <td>conference in worcester</td>
      <td>canal</td>
      <td>persons formed an association</td>
    </tr>
    <tr>
      <th>15</th>
      <td>persons</td>
      <td>daniel waldo</td>
      <td>time invited</td>
      <td>great pond in worcester</td>
      <td>association at providence</td>
    </tr>
    <tr>
      <th>16</th>
      <td>formed</td>
      <td>providence</td>
      <td>isaiah thomas</td>
      <td>worcester</td>
      <td>providence for making</td>
    </tr>
    <tr>
      <th>17</th>
      <td>association</td>
      <td>samuel chandler</td>
      <td>thomas payson</td>
      <td>canal company</td>
      <td>purpose of cutting a canal from great pond in worcester</td>
    </tr>
    <tr>
      <th>18</th>
      <td>making</td>
      <td>general court</td>
      <td>march</td>
      <td>samuel chandler were appointed</td>
      <td>desire for communication between the seaboard</td>
    </tr>
    <tr>
      <th>19</th>
      <td>invited</td>
      <td>great pond</td>
      <td>mower</td>
      <td>time invited</td>
      <td>estimated would cover the cost of building the canal</td>
    </tr>
    <tr>
      <th>20</th>
      <td>conference</td>
      <td>boston</td>
      <td>william paine</td>
      <td>individuals petitioned the general court</td>
      <td>canal from great pond in worcester to boston</td>
    </tr>
    <tr>
      <th>21</th>
      <td>tavern</td>
      <td>proposed canal</td>
      <td>joseph allen</td>
      <td>isaiah thomas</td>
      <td>blackstone canal</td>
    </tr>
    <tr>
      <th>22</th>
      <td>purpose</td>
      <td>thomas</td>
      <td>daniel waldo</td>
      <td>thomas payson</td>
      <td>persons formed</td>
    </tr>
    <tr>
      <th>23</th>
      <td>time</td>
      <td>lincoln store</td>
      <td>providence</td>
      <td>march</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>24</th>
      <td>company</td>
      <td>desire</td>
      <td>samuel chandler</td>
      <td>mower</td>
      <td>samuel chandler were appointed to receive</td>
    </tr>
    <tr>
      <th>25</th>
      <td>william</td>
      <td>communication</td>
      <td>prospectus appeared setting</td>
      <td>william paine</td>
      <td>issue four thousand shares of stock at one hundred dollars</td>
    </tr>
    <tr>
      <th>26</th>
      <td>paine</td>
      <td>seaboard</td>
      <td>general court</td>
      <td>joseph allen</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>27</th>
      <td>joseph</td>
      <td>felt</td>
      <td>great pond</td>
      <td>daniel waldo</td>
      <td>canal company</td>
    </tr>
    <tr>
      <th>28</th>
      <td>allen</td>
      <td>persons</td>
      <td>making a canal</td>
      <td>providence</td>
      <td>blackstone canal or with the proposed canal to boston</td>
    </tr>
    <tr>
      <th>29</th>
      <td>isaiah</td>
      <td>formed</td>
      <td>boston</td>
      <td>ephraim</td>
      <td>number of individuals petitioned the general court</td>
    </tr>
    <tr>
      <th>30</th>
      <td>daniel</td>
      <td>association</td>
      <td>seaboard and worcester</td>
      <td>canal from great pond</td>
      <td>time invited</td>
    </tr>
    <tr>
      <th>31</th>
      <td>waldo</td>
      <td>making</td>
      <td>proposed canal</td>
      <td>proposed canal to boston</td>
      <td>isaiah thomas</td>
    </tr>
    <tr>
      <th>32</th>
      <td>lincoln</td>
      <td>conference</td>
      <td>thomas</td>
      <td>samuel chandler</td>
      <td>thomas payson</td>
    </tr>
    <tr>
      <th>33</th>
      <td>samuel</td>
      <td>tavern</td>
      <td>lincoln store</td>
      <td>subscriptions were solicited in worcester</td>
      <td>march</td>
    </tr>
    <tr>
      <th>34</th>
      <td>chandler</td>
      <td>purpose</td>
      <td>chandler were appointed</td>
      <td>pond in worcester to boston</td>
      <td>mower</td>
    </tr>
    <tr>
      <th>35</th>
      <td>october</td>
      <td>time</td>
      <td>canal to boston</td>
      <td>prospectus appeared setting</td>
      <td>william paine</td>
    </tr>
    <tr>
      <th>36</th>
      <td>general</td>
      <td>prospectus appeared</td>
      <td>desire</td>
      <td>issue four thousand shares</td>
      <td>joseph allen</td>
    </tr>
    <tr>
      <th>37</th>
      <td>court</td>
      <td>appeared setting</td>
      <td>seaboard</td>
      <td>thousand shares of stock</td>
      <td>daniel waldo</td>
    </tr>
    <tr>
      <th>38</th>
      <td>great</td>
      <td>thousand shares</td>
      <td>felt</td>
      <td>estimated would cover the cost</td>
      <td>providence</td>
    </tr>
    <tr>
      <th>39</th>
      <td>pond</td>
      <td>hundred dollars</td>
      <td>persons</td>
      <td>cover the cost of building</td>
      <td>ephraim</td>
    </tr>
    <tr>
      <th>40</th>
      <td>result</td>
      <td>paine</td>
      <td>formed</td>
      <td>chandler were appointed to receive</td>
      <td>canal from great pond</td>
    </tr>
  </tbody>
</table>