<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>offered</td>
      <td>intelligent people</td>
      <td>opportunities here offered</td>
      <td>evidenced later in the building</td>
      <td>evidenced later in the building</td>
    </tr>
    <tr>
      <th>2</th>
      <td>needed</td>
      <td>blackstone canal</td>
      <td>people was needed</td>
      <td>intelligent people was needed</td>
      <td>secured by the building of the blackstone</td>
    </tr>
    <tr>
      <th>3</th>
      <td>building</td>
      <td>early manifested</td>
      <td>properly take advantage</td>
      <td>opportunities here offered</td>
      <td>properly take advantage of the opportunities here offered</td>
    </tr>
    <tr>
      <th>4</th>
      <td>properly</td>
      <td>rail roads</td>
      <td>intelligent people</td>
      <td>properly take advantage</td>
      <td>intelligent people was needed</td>
    </tr>
    <tr>
      <th>5</th>
      <td>advantage</td>
      <td>business men</td>
      <td>high reputation enjoyed</td>
      <td>business men of worcester</td>
      <td>early manifested in appreciation of the importance of communication</td>
    </tr>
    <tr>
      <th>6</th>
      <td>opportunities</td>
      <td>high reputation</td>
      <td>blackstone canal</td>
      <td>building of the blackstone canal</td>
      <td>opportunities here offered</td>
    </tr>
    <tr>
      <th>7</th>
      <td>intelligent</td>
      <td>reputation enjoyed</td>
      <td>men of worcester</td>
      <td>early manifested in appreciation</td>
      <td>properly take advantage</td>
    </tr>
    <tr>
      <th>8</th>
      <td>people</td>
      <td>offered</td>
      <td>enterprise and sagacity</td>
      <td>high reputation enjoyed</td>
      <td>characteristics of the business men of worcester</td>
    </tr>
    <tr>
      <th>9</th>
      <td>worcester</td>
      <td>needed</td>
      <td>early manifested</td>
      <td>blackstone canal</td>
      <td>high reputation enjoyed throughout the country by our manufactures</td>
    </tr>
    <tr>
      <th>10</th>
      <td>canal</td>
      <td>building</td>
      <td>rail roads</td>
      <td>advantage of the opportunities</td>
      <td>building of the blackstone canal</td>
    </tr>
    <tr>
      <th>11</th>
      <td>blackstone</td>
      <td>properly</td>
      <td>business men</td>
      <td>enterprise and sagacity</td>
      <td>early manifested in appreciation</td>
    </tr>
    <tr>
      <th>12</th>
      <td>enterprise</td>
      <td>advantage</td>
      <td>manifested in appreciation</td>
      <td>early manifested</td>
      <td>high reputation enjoyed</td>
    </tr>
    <tr>
      <th>13</th>
      <td>early</td>
      <td>opportunities</td>
      <td>importance of communication</td>
      <td>rail roads</td>
      <td>blackstone canal</td>
    </tr>
    <tr>
      <th>14</th>
      <td>sea-board</td>
      <td>people</td>
      <td>offered</td>
      <td>characteristics of the business men</td>
      <td>recognized in the high reputation enjoyed throughout the country</td>
    </tr>
    <tr>
      <th>15</th>
      <td>roads</td>
      <td>worcester</td>
      <td>needed</td>
      <td>reputation enjoyed throughout the country</td>
      <td>men of worcester</td>
    </tr>
    <tr>
      <th>16</th>
      <td>manufactures</td>
      <td>canal</td>
      <td>building</td>
      <td>business men</td>
      <td>enterprise and sagacity</td>
    </tr>
    <tr>
      <th>17</th>
      <td>sagacity</td>
      <td>enterprise</td>
      <td>properly</td>
      <td>importance of communication</td>
      <td>early manifested</td>
    </tr>
    <tr>
      <th>18</th>
      <td>characteristics</td>
      <td>early</td>
      <td>advantage</td>
      <td>offered</td>
      <td>rail roads</td>
    </tr>
    <tr>
      <th>19</th>
      <td>business</td>
      <td>sea-board</td>
      <td>opportunities</td>
      <td>needed</td>
      <td>importance of communication with the sea-board</td>
    </tr>
    <tr>
      <th>20</th>
      <td>men</td>
      <td>roads</td>
      <td>people</td>
      <td>building</td>
      <td>business men</td>
    </tr>
    <tr>
      <th>21</th>
      <td>manifested</td>
      <td>manufactures</td>
      <td>canal</td>
      <td>properly</td>
      <td>offered</td>
    </tr>
    <tr>
      <th>22</th>
      <td>appreciation</td>
      <td>sagacity</td>
      <td>enterprise</td>
      <td>advantage</td>
      <td>needed</td>
    </tr>
    <tr>
      <th>23</th>
      <td>importance</td>
      <td>characteristics</td>
      <td>early</td>
      <td>opportunities</td>
      <td>enterprise and sagacity have always been characteristics</td>
    </tr>
    <tr>
      <th>24</th>
      <td>communication</td>
      <td>men</td>
      <td>sea-board</td>
      <td>intelligent</td>
      <td>building</td>
    </tr>
    <tr>
      <th>25</th>
      <td>secured</td>
      <td>appreciation</td>
      <td>roads</td>
      <td>people</td>
      <td>properly</td>
    </tr>
    <tr>
      <th>26</th>
      <td>evidenced</td>
      <td>importance</td>
      <td>manufactures</td>
      <td>recognized in the high reputation</td>
      <td>advantage</td>
    </tr>
    <tr>
      <th>27</th>
      <td>rail</td>
      <td>communication</td>
      <td>sagacity</td>
      <td>country by our manufactures</td>
      <td>opportunities</td>
    </tr>
    <tr>
      <th>28</th>
      <td>recognized</td>
      <td>secured</td>
      <td>characteristics</td>
      <td>worcester</td>
      <td>intelligent</td>
    </tr>
    <tr>
      <th>29</th>
      <td>high</td>
      <td>evidenced</td>
      <td>men</td>
      <td>canal</td>
      <td>people</td>
    </tr>
    <tr>
      <th>30</th>
      <td>reputation</td>
      <td>rail</td>
      <td>appreciation</td>
      <td>enterprise</td>
      <td>sagacity have always been characteristics of the business men</td>
    </tr>
    <tr>
      <th>31</th>
      <td>enjoyed</td>
      <td>recognized</td>
      <td>importance</td>
      <td>early</td>
      <td>country by our manufactures</td>
    </tr>
    <tr>
      <th>32</th>
      <td>country</td>
      <td>high</td>
      <td>communication</td>
      <td>sea-board</td>
      <td>canal</td>
    </tr>
  </tbody>
</table>