<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>blackstone</td>
      <td>blackstone canal</td>
      <td>blackstone canal</td>
      <td>demands which may be made</td>
      <td>manufactories which have since so largely</td>
    </tr>
    <tr>
      <th>2</th>
      <td>large</td>
      <td>large factories</td>
      <td>large manufacturing city</td>
      <td>located upon the small streams</td>
      <td>waters which formerly were directly applied to the water-wheels</td>
    </tr>
    <tr>
      <th>3</th>
      <td>made</td>
      <td>considerable progress</td>
      <td>large factories</td>
      <td>opening of the blackstone</td>
      <td>demands which may be made</td>
    </tr>
    <tr>
      <th>4</th>
      <td>canal</td>
      <td>depend altogether</td>
      <td>altogether upon water-power</td>
      <td>progress could have been made</td>
      <td>located upon the small streams</td>
    </tr>
    <tr>
      <th>5</th>
      <td>streams</td>
      <td>small streams</td>
      <td>city to grow</td>
      <td>canal and the railroads</td>
      <td>opening of the blackstone</td>
    </tr>
    <tr>
      <th>6</th>
      <td>introduction</td>
      <td>manufacturing city</td>
      <td>considerable progress</td>
      <td>large manufacturing city to grow</td>
      <td>progress could have been made</td>
    </tr>
    <tr>
      <th>7</th>
      <td>steam-power</td>
      <td>large</td>
      <td>depend altogether</td>
      <td>depend altogether upon water-power</td>
      <td>made it possible for a large</td>
    </tr>
    <tr>
      <th>8</th>
      <td>railroads</td>
      <td>made</td>
      <td>constitute the headwaters</td>
      <td>blackstone canal</td>
      <td>canal and the railroads</td>
    </tr>
    <tr>
      <th>9</th>
      <td>manufacturing</td>
      <td>canal</td>
      <td>introduction of steam-power</td>
      <td>small streams which constitute</td>
      <td>factories could have been located upon the small</td>
    </tr>
    <tr>
      <th>10</th>
      <td>opening</td>
      <td>introduction</td>
      <td>small streams</td>
      <td>streams which constitute the headwaters</td>
      <td>grow where otherwise no considerable progress could have been made</td>
    </tr>
    <tr>
      <th>11</th>
      <td>city</td>
      <td>streams deserve</td>
      <td>streams deserve prominent</td>
      <td>large factories</td>
      <td>streams which constitute the headwaters of the blackstone</td>
    </tr>
    <tr>
      <th>12</th>
      <td>grow</td>
      <td>increased demand</td>
      <td>large</td>
      <td>city to grow</td>
      <td>located upon the small streams which constitute the headwaters</td>
    </tr>
    <tr>
      <th>13</th>
      <td>considerable</td>
      <td>important part</td>
      <td>made</td>
      <td>grow where otherwise no considerable</td>
      <td>large manufacturing city to grow where otherwise no considerable progress</td>
    </tr>
    <tr>
      <th>14</th>
      <td>progress</td>
      <td>steam-power</td>
      <td>canal</td>
      <td>considerable progress</td>
      <td>large manufacturing city to grow</td>
    </tr>
    <tr>
      <th>15</th>
      <td>depend</td>
      <td>railroads</td>
      <td>introduction</td>
      <td>depend altogether</td>
      <td>depend altogether upon water-power</td>
    </tr>
    <tr>
      <th>16</th>
      <td>altogether</td>
      <td>water privileges</td>
      <td>streams which constitute</td>
      <td>introduction of steam-power</td>
      <td>blackstone canal</td>
    </tr>
    <tr>
      <th>17</th>
      <td>factories</td>
      <td>largely developed</td>
      <td>increased demand</td>
      <td>streams deserve prominent mention</td>
      <td>reasons the water privileges and streams deserve prominent mention</td>
    </tr>
    <tr>
      <th>18</th>
      <td>located</td>
      <td>directly applied</td>
      <td>industries of worcester</td>
      <td>small streams</td>
      <td>small streams which constitute</td>
    </tr>
    <tr>
      <th>19</th>
      <td>small</td>
      <td>opening</td>
      <td>important part</td>
      <td>manufacturing industries of worcester</td>
      <td>large factories</td>
    </tr>
    <tr>
      <th>20</th>
      <td>constitute</td>
      <td>city</td>
      <td>size and variety</td>
      <td>water privileges and streams deserve</td>
      <td>city to grow</td>
    </tr>
    <tr>
      <th>21</th>
      <td>headwaters</td>
      <td>grow</td>
      <td>manufacturing industries</td>
      <td>developed in size and variety</td>
      <td>considerable progress</td>
    </tr>
    <tr>
      <th>22</th>
      <td>worcester</td>
      <td>progress</td>
      <td>deserve prominent mention</td>
      <td>largely developed in size</td>
      <td>depend altogether</td>
    </tr>
    <tr>
      <th>23</th>
      <td>water</td>
      <td>depend</td>
      <td>steam-power</td>
      <td>large</td>
      <td>constitute the headwaters</td>
    </tr>
    <tr>
      <th>24</th>
      <td>part</td>
      <td>located</td>
      <td>railroads</td>
      <td>made</td>
      <td>largely developed in size and variety</td>
    </tr>
    <tr>
      <th>25</th>
      <td>affording</td>
      <td>small</td>
      <td>reasons the water</td>
      <td>canal</td>
      <td>introduction of steam-power</td>
    </tr>
    <tr>
      <th>26</th>
      <td>variety</td>
      <td>constitute</td>
      <td>water privileges</td>
      <td>reasons the water privileges</td>
      <td>streams deserve prominent mention</td>
    </tr>
    <tr>
      <th>27</th>
      <td>water-wheels</td>
      <td>headwaters</td>
      <td>largely developed</td>
      <td>increased demand for power</td>
      <td>small streams</td>
    </tr>
    <tr>
      <th>28</th>
      <td>played</td>
      <td>deserve prominent</td>
      <td>developed in size</td>
      <td>introduction</td>
      <td>manufacturing industries of worcester</td>
    </tr>
    <tr>
      <th>29</th>
      <td>important</td>
      <td>prominent mention</td>
      <td>directly applied</td>
      <td>played a most important part</td>
      <td>increased demand for power has been met by the introduction</td>
    </tr>
    <tr>
      <th>30</th>
      <td>starting</td>
      <td>worcester</td>
      <td>opening</td>
      <td>medium the waters</td>
      <td>large</td>
    </tr>
    <tr>
      <th>31</th>
      <td>developed</td>
      <td>water</td>
      <td>city</td>
      <td>streams deserve</td>
      <td>made</td>
    </tr>
    <tr>
      <th>32</th>
      <td>size</td>
      <td>part</td>
      <td>grow</td>
      <td>important part</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>33</th>
      <td>increased</td>
      <td>affording</td>
      <td>progress</td>
      <td>capacity was consequently limited</td>
      <td>reasons the water privileges</td>
    </tr>
    <tr>
      <th>34</th>
      <td>power</td>
      <td>variety</td>
      <td>depend</td>
      <td>affording means for starting manufactories</td>
      <td>power has been met by the introduction of steam-engines</td>
    </tr>
    <tr>
      <th>35</th>
      <td>met</td>
      <td>water-wheels</td>
      <td>located</td>
      <td>steam-power</td>
      <td>water privileges and streams</td>
    </tr>
    <tr>
      <th>36</th>
      <td>medium</td>
      <td>played</td>
      <td>small</td>
      <td>railroads</td>
      <td>streams deserve prominent mention in any account of the manufacturing</td>
    </tr>
    <tr>
      <th>37</th>
      <td>directly</td>
      <td>starting</td>
      <td>constitute</td>
      <td>directly applied</td>
      <td>increased demand for power</td>
    </tr>
    <tr>
      <th>38</th>
      <td>applied</td>
      <td>size</td>
      <td>headwaters</td>
      <td>manufacturing</td>
      <td>introduction</td>
    </tr>
    <tr>
      <th>39</th>
      <td>capacity</td>
      <td>power</td>
      <td>demand for power</td>
      <td>opening</td>
      <td>played a most important part</td>
    </tr>
    <tr>
      <th>40</th>
      <td>equal</td>
      <td>met</td>
      <td>worcester</td>
      <td>city</td>
      <td>streams deserve</td>
    </tr>
  </tbody>
</table>