<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>worcester</td>
      <td>worcester</td>
      <td>worcester shedding smokestack</td>
      <td>street as the city</td>
      <td>attention to the centrum and to the city</td>
    </tr>
    <tr>
      <th>2</th>
      <td>city</td>
      <td>worcester shedding</td>
      <td>worcester</td>
      <td>developments such as one exchange</td>
      <td>cited it happens because we have the best demographics</td>
    </tr>
    <tr>
      <th>3</th>
      <td>centrum</td>
      <td>city</td>
      <td>city</td>
      <td>city in new england</td>
      <td>centrum is just one of several projects</td>
    </tr>
    <tr>
      <th>4</th>
      <td>england</td>
      <td>centrum</td>
      <td>shedding smokestack image</td>
      <td>worcester shedding smokestack image</td>
      <td>street as the city</td>
    </tr>
    <tr>
      <th>5</th>
      <td>million</td>
      <td>shedding smokestack</td>
      <td>worcester center boulevard</td>
      <td>worcester</td>
      <td>developments such as one exchange</td>
    </tr>
    <tr>
      <th>6</th>
      <td>shedding</td>
      <td>civic center</td>
      <td>centrum</td>
      <td>city</td>
      <td>people from all over new england</td>
    </tr>
    <tr>
      <th>7</th>
      <td>company</td>
      <td>england</td>
      <td>civic center</td>
      <td>worcester center boulevard</td>
      <td>worcester through ticketron in new england</td>
    </tr>
    <tr>
      <th>8</th>
      <td>area</td>
      <td>city manager</td>
      <td>england</td>
      <td>centrum</td>
      <td>square and the development of worcester</td>
    </tr>
    <tr>
      <th>9</th>
      <td>park</td>
      <td>million</td>
      <td>city manager</td>
      <td>civic center</td>
      <td>centrum and to the city major</td>
    </tr>
    <tr>
      <th>10</th>
      <td>people</td>
      <td>shedding</td>
      <td>million</td>
      <td>england</td>
      <td>city in new england</td>
    </tr>
    <tr>
      <th>11</th>
      <td>development</td>
      <td>main street</td>
      <td>massachusetts medical center</td>
      <td>state mutual life assurance company</td>
      <td>worcester shedding smokestack image</td>
    </tr>
    <tr>
      <th>12</th>
      <td>civic</td>
      <td>million centrum</td>
      <td>shedding</td>
      <td>university of massachusetts medical center</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>13</th>
      <td>robbins</td>
      <td>company</td>
      <td>main street</td>
      <td>city manager</td>
      <td>city</td>
    </tr>
    <tr>
      <th>14</th>
      <td>boston</td>
      <td>center boulevard</td>
      <td>boston faneuil hall</td>
      <td>million</td>
      <td>worcester center boulevard</td>
    </tr>
    <tr>
      <th>15</th>
      <td>weiner</td>
      <td>area</td>
      <td>million centrum</td>
      <td>shedding</td>
      <td>centrum</td>
    </tr>
    <tr>
      <th>16</th>
      <td>boulevard</td>
      <td>park</td>
      <td>company</td>
      <td>development of worcester center</td>
      <td>civic center</td>
    </tr>
    <tr>
      <th>17</th>
      <td>street</td>
      <td>exchange place</td>
      <td>area</td>
      <td>main street</td>
      <td>england</td>
    </tr>
    <tr>
      <th>18</th>
      <td>downtown</td>
      <td>people</td>
      <td>park</td>
      <td>boston faneuil hall</td>
      <td>state mutual life assurance company</td>
    </tr>
    <tr>
      <th>19</th>
      <td>year</td>
      <td>development</td>
      <td>exchange place</td>
      <td>million centrum</td>
      <td>university of massachusetts medical center</td>
    </tr>
    <tr>
      <th>20</th>
      <td>chamber</td>
      <td>civic</td>
      <td>people</td>
      <td>company</td>
      <td>city manager</td>
    </tr>
    <tr>
      <th>21</th>
      <td>major</td>
      <td>robbins</td>
      <td>worcester business leaders</td>
      <td>worcester made the city attractive</td>
      <td>million</td>
    </tr>
    <tr>
      <th>22</th>
      <td>wire</td>
      <td>boston</td>
      <td>development</td>
      <td>area</td>
      <td>shedding</td>
    </tr>
    <tr>
      <th>23</th>
      <td>main</td>
      <td>weiner</td>
      <td>civic</td>
      <td>park</td>
      <td>development of worcester center</td>
    </tr>
    <tr>
      <th>24</th>
      <td>business</td>
      <td>transform worcester</td>
      <td>center galleria</td>
      <td>exchange place</td>
      <td>main street</td>
    </tr>
    <tr>
      <th>25</th>
      <td>percent</td>
      <td>downtown</td>
      <td>robbins</td>
      <td>people</td>
      <td>boston faneuil hall</td>
    </tr>
    <tr>
      <th>26</th>
      <td>made</td>
      <td>city business</td>
      <td>life assurance company</td>
      <td>worcester business leaders</td>
      <td>million centrum</td>
    </tr>
    <tr>
      <th>27</th>
      <td>plumley</td>
      <td>area chamber</td>
      <td>boston</td>
      <td>development</td>
      <td>company</td>
    </tr>
    <tr>
      <th>28</th>
      <td>massachusetts</td>
      <td>boston faneuil</td>
      <td>weiner</td>
      <td>civic</td>
      <td>worcester made the city attractive</td>
    </tr>
    <tr>
      <th>29</th>
      <td>biomedical</td>
      <td>centrum concerts</td>
      <td>transform worcester</td>
      <td>center galleria</td>
      <td>area</td>
    </tr>
    <tr>
      <th>30</th>
      <td>industrial</td>
      <td>year</td>
      <td>boulevard</td>
      <td>robbins</td>
      <td>park</td>
    </tr>
    <tr>
      <th>31</th>
      <td>mcgrath</td>
      <td>boulevard built</td>
      <td>downtown</td>
      <td>boston</td>
      <td>exchange place</td>
    </tr>
    <tr>
      <th>32</th>
      <td>exchange</td>
      <td>major</td>
      <td>city business</td>
      <td>weiner</td>
      <td>people</td>
    </tr>
    <tr>
      <th>33</th>
      <td>place</td>
      <td>largest city</td>
      <td>area chamber</td>
      <td>transform worcester</td>
      <td>worcester business leaders</td>
    </tr>
    <tr>
      <th>34</th>
      <td>philadelphia</td>
      <td>manufacturing center</td>
      <td>state mutual life</td>
      <td>boulevard</td>
      <td>development</td>
    </tr>
    <tr>
      <th>35</th>
      <td>manager</td>
      <td>entertainment center</td>
      <td>mutual life assurance</td>
      <td>downtown</td>
      <td>civic</td>
    </tr>
    <tr>
      <th>36</th>
      <td>short</td>
      <td>wire</td>
      <td>centrum concerts</td>
      <td>businesses on north main street</td>
      <td>center galleria</td>
    </tr>
    <tr>
      <th>37</th>
      <td>west</td>
      <td>union station</td>
      <td>year</td>
      <td>city business</td>
      <td>robbins</td>
    </tr>
    <tr>
      <th>38</th>
      <td>month</td>
      <td>main</td>
      <td>city major shopping</td>
      <td>area chamber</td>
      <td>boston</td>
    </tr>
    <tr>
      <th>39</th>
      <td>pride</td>
      <td>faneuil hall</td>
      <td>major</td>
      <td>city major shopping complex</td>
      <td>weiner</td>
    </tr>
    <tr>
      <th>40</th>
      <td>jobs</td>
      <td>percent</td>
      <td>largest city</td>
      <td>life assurance company of america</td>
      <td>transform worcester</td>
    </tr>
  </tbody>
</table>