<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>prophecy</td>
      <td>prophecy</td>
      <td>gave water street</td>
      <td>canal gave water street</td>
      <td>canal gave water street</td>
    </tr>
    <tr>
      <th>2</th>
      <td>street</td>
      <td>water street</td>
      <td>prophecy</td>
      <td>millbury and harding streets</td>
      <td>millbury and harding streets</td>
    </tr>
    <tr>
      <th>3</th>
      <td>irish</td>
      <td>green island</td>
      <td>canal gave water</td>
      <td>prophecy</td>
      <td>prophecy</td>
    </tr>
    <tr>
      <th>4</th>
      <td>father</td>
      <td>street</td>
      <td>green island</td>
      <td>green island</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>5</th>
      <td>canal</td>
      <td>irish</td>
      <td>harding streets</td>
      <td>green street</td>
      <td>green street</td>
    </tr>
    <tr>
      <th>6</th>
      <td>aggie</td>
      <td>father</td>
      <td>street</td>
      <td>street</td>
      <td>street</td>
    </tr>
    <tr>
      <th>7</th>
      <td>green</td>
      <td>kelly square</td>
      <td>irish</td>
      <td>catholic school learn polish</td>
      <td>catholic school learn polish</td>
    </tr>
    <tr>
      <th>8</th>
      <td>jews</td>
      <td>irish laborers</td>
      <td>father</td>
      <td>irish</td>
      <td>irish</td>
    </tr>
    <tr>
      <th>9</th>
      <td>star</td>
      <td>gave water</td>
      <td>millbury and harding</td>
      <td>father</td>
      <td>father</td>
    </tr>
    <tr>
      <th>10</th>
      <td>island</td>
      <td>canal</td>
      <td>kelly square</td>
      <td>kelly square</td>
      <td>kelly square</td>
    </tr>
    <tr>
      <th>11</th>
      <td>run</td>
      <td>aggie</td>
      <td>irish laborers</td>
      <td>irish laborers</td>
      <td>irish laborers</td>
    </tr>
    <tr>
      <th>12</th>
      <td>neighborhood</td>
      <td>green</td>
      <td>canal</td>
      <td>gave water</td>
      <td>gave water</td>
    </tr>
    <tr>
      <th>13</th>
      <td>kids</td>
      <td>jews</td>
      <td>aggie</td>
      <td>canal</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>14</th>
      <td>whiskey</td>
      <td>neighborhood remains</td>
      <td>remembering the canal</td>
      <td>aggie</td>
      <td>aggie</td>
    </tr>
    <tr>
      <th>15</th>
      <td>made</td>
      <td>canal gave</td>
      <td>green</td>
      <td>remembering the canal</td>
      <td>remembering the canal</td>
    </tr>
    <tr>
      <th>16</th>
      <td>glass</td>
      <td>star</td>
      <td>jews</td>
      <td>green</td>
      <td>green</td>
    </tr>
    <tr>
      <th>17</th>
      <td>drop</td>
      <td>island</td>
      <td>neighborhood remains</td>
      <td>jews</td>
      <td>jews</td>
    </tr>
    <tr>
      <th>18</th>
      <td>remains</td>
      <td>run</td>
      <td>star</td>
      <td>neighborhood remains</td>
      <td>neighborhood remains</td>
    </tr>
    <tr>
      <th>19</th>
      <td>catholic</td>
      <td>kids</td>
      <td>island</td>
      <td>canal gave</td>
      <td>canal gave</td>
    </tr>
    <tr>
      <th>20</th>
      <td>polish</td>
      <td>whiskey</td>
      <td>persistence of memory</td>
      <td>star</td>
      <td>star</td>
    </tr>
    <tr>
      <th>21</th>
      <td>square</td>
      <td>made</td>
      <td>run</td>
      <td>island</td>
      <td>island</td>
    </tr>
    <tr>
      <th>22</th>
      <td>millbury</td>
      <td>glass</td>
      <td>kids</td>
      <td>irish and jews settling</td>
      <td>irish and jews settling</td>
    </tr>
    <tr>
      <th>23</th>
      <td>harding</td>
      <td>polish prayers</td>
      <td>whiskey</td>
      <td>persistence of memory</td>
      <td>persistence of memory</td>
    </tr>
    <tr>
      <th>24</th>
      <td>kelly</td>
      <td>drop</td>
      <td>made</td>
      <td>run</td>
      <td>run</td>
    </tr>
    <tr>
      <th>25</th>
      <td>patsy</td>
      <td>aggie brew</td>
      <td>learn polish prayers</td>
      <td>kids</td>
      <td>kids</td>
    </tr>
    <tr>
      <th>26</th>
      <td>american</td>
      <td>catholic school</td>
      <td>glass</td>
      <td>whiskey</td>
      <td>whiskey</td>
    </tr>
    <tr>
      <th>27</th>
      <td>memory</td>
      <td>learn polish</td>
      <td>drop</td>
      <td>made</td>
      <td>made</td>
    </tr>
    <tr>
      <th>28</th>
      <td>remembering</td>
      <td>jews settling</td>
      <td>aggie brew</td>
      <td>learn polish prayers</td>
      <td>learn polish prayers</td>
    </tr>
    <tr>
      <th>29</th>
      <td>underground</td>
      <td>patsy spoke</td>
      <td>catholic school</td>
      <td>glass</td>
      <td>glass</td>
    </tr>
    <tr>
      <th>30</th>
      <td>persistence</td>
      <td>american born</td>
      <td>school learn polish</td>
      <td>drop</td>
      <td>drop</td>
    </tr>
    <tr>
      <th>31</th>
      <td>cut</td>
      <td>remains</td>
      <td>jews settling</td>
      <td>aggie brew</td>
      <td>aggie brew</td>
    </tr>
    <tr>
      <th>32</th>
      <td>built</td>
      <td>polish</td>
      <td>built by irish</td>
      <td>built by irish</td>
      <td>built by irish</td>
    </tr>
    <tr>
      <th>33</th>
      <td>laborers</td>
      <td>square</td>
      <td>patsy spoke</td>
      <td>patsy spoke</td>
      <td>green street was my father point</td>
    </tr>
    <tr>
      <th>34</th>
      <td>gave</td>
      <td>millbury</td>
      <td>american born</td>
      <td>american born</td>
      <td>patsy spoke</td>
    </tr>
    <tr>
      <th>35</th>
      <td>town</td>
      <td>harding</td>
      <td>remains</td>
      <td>remains</td>
      <td>american born</td>
    </tr>
    <tr>
      <th>36</th>
      <td>shops</td>
      <td>kelly</td>
      <td>canal that cut</td>
      <td>canal that cut</td>
      <td>remains</td>
    </tr>
    <tr>
      <th>37</th>
      <td>moved</td>
      <td>father point</td>
      <td>husband were american</td>
      <td>husband were american</td>
      <td>canal that cut</td>
    </tr>
    <tr>
      <th>38</th>
      <td>families</td>
      <td>patsy</td>
      <td>polish</td>
      <td>catholic</td>
      <td>husband were american</td>
    </tr>
    <tr>
      <th>39</th>
      <td>side</td>
      <td>mary fell</td>
      <td>square</td>
      <td>polish</td>
      <td>catholic</td>
    </tr>
    <tr>
      <th>40</th>
      <td>anymore</td>
      <td>friend milly</td>
      <td>call it green</td>
      <td>square</td>
      <td>polish</td>
    </tr>
  </tbody>
</table>