<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>worcester</td>
      <td>working class-drinking</td>
      <td>worcester irish historian</td>
      <td>worcester irish historian vincent</td>
      <td>shebeen was likely to be little more than a table</td>
    </tr>
    <tr>
      <th>2</th>
      <td>irish</td>
      <td>elegant surroundings</td>
      <td>working class-drinking</td>
      <td>irish historian vincent e. powers</td>
      <td>worcester irish historian vincent e. powers notes</td>
    </tr>
    <tr>
      <th>3</th>
      <td>kitchen</td>
      <td>worcester irish</td>
      <td>elegant surroundings</td>
      <td>formal and elegant surroundings</td>
      <td>irish laboring community had established a number of popular shebeens</td>
    </tr>
    <tr>
      <th>4</th>
      <td>liquor</td>
      <td>east side</td>
      <td>irish historian vincent</td>
      <td>common in nineteenth century ireland</td>
      <td>type so common in nineteenth century ireland</td>
    </tr>
    <tr>
      <th>5</th>
      <td>class-drinking</td>
      <td>irish</td>
      <td>nineteenth century ireland</td>
      <td>pioneer irish laboring community</td>
      <td>formal and elegant surroundings</td>
    </tr>
    <tr>
      <th>6</th>
      <td>surroundings</td>
      <td>century ireland</td>
      <td>irish laboring community</td>
      <td>working class-drinking</td>
      <td>city ’s pioneer irish laboring community had established a number</td>
    </tr>
    <tr>
      <th>7</th>
      <td>city</td>
      <td>irish laboring</td>
      <td>worcester</td>
      <td>city ’s pioneer irish laboring</td>
      <td>pioneer irish laboring community</td>
    </tr>
    <tr>
      <th>8</th>
      <td>shebeens</td>
      <td>kitchen</td>
      <td>kitchen-based liquor sellers</td>
      <td>worcester irish</td>
      <td>working class-drinking</td>
    </tr>
    <tr>
      <th>9</th>
      <td>working</td>
      <td>liquor</td>
      <td>formal and elegant</td>
      <td>vincent e. powers notes</td>
      <td>city ’s pioneer irish laboring</td>
    </tr>
    <tr>
      <th>10</th>
      <td>elegant</td>
      <td>irish freights</td>
      <td>east side</td>
      <td>immigrant and working-class east side</td>
      <td>irish historian vincent</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ireland</td>
      <td>popular shebeens</td>
      <td>vincent e. powers</td>
      <td>irish laboring community had established</td>
      <td>worcester irish</td>
    </tr>
    <tr>
      <th>12</th>
      <td>immigrant</td>
      <td>powers notes</td>
      <td>irish</td>
      <td>number of popular shebeens</td>
      <td>vincent e. powers notes</td>
    </tr>
    <tr>
      <th>13</th>
      <td>apartment</td>
      <td>historian vincent</td>
      <td>pioneer irish</td>
      <td>kitchen-based liquor sellers</td>
      <td>immigrant and working-class east side</td>
    </tr>
    <tr>
      <th>14</th>
      <td>shops</td>
      <td>liquor sellers</td>
      <td>kitchen</td>
      <td>east side</td>
      <td>irish freights and railroad crews found an eager market</td>
    </tr>
    <tr>
      <th>15</th>
      <td>formal</td>
      <td>kitchen-based liquor</td>
      <td>kitchen grog shops</td>
      <td>irish</td>
      <td>number of popular shebeens</td>
    </tr>
    <tr>
      <th>16</th>
      <td>home</td>
      <td>city</td>
      <td>liquor</td>
      <td>irish freights and railroad crews</td>
      <td>effect and illegal shebeens and blind-pigs continued to operate</td>
    </tr>
    <tr>
      <th>17</th>
      <td>established</td>
      <td>shebeens</td>
      <td>irish freights</td>
      <td>century ireland</td>
      <td>kitchen-based liquor sellers</td>
    </tr>
    <tr>
      <th>18</th>
      <td>grog</td>
      <td>working</td>
      <td>popular shebeens</td>
      <td>type so common in nineteenth</td>
      <td>east side</td>
    </tr>
    <tr>
      <th>19</th>
      <td>larger</td>
      <td>elegant</td>
      <td>powers notes</td>
      <td>irish laboring</td>
      <td>irish</td>
    </tr>
    <tr>
      <th>20</th>
      <td>east</td>
      <td>laboring community</td>
      <td>liquor sellers</td>
      <td>kitchen</td>
      <td>working-class east side of the city</td>
    </tr>
    <tr>
      <th>21</th>
      <td>side</td>
      <td>nineteenth century</td>
      <td>city</td>
      <td>kitchen grog shops</td>
      <td>century ireland</td>
    </tr>
    <tr>
      <th>22</th>
      <td>vincent</td>
      <td>ireland</td>
      <td>shebeens</td>
      <td>effect and illegal shebeens</td>
      <td>irish laboring</td>
    </tr>
    <tr>
      <th>23</th>
      <td>powers</td>
      <td>immigrant</td>
      <td>working</td>
      <td>liquor</td>
      <td>kitchen</td>
    </tr>
    <tr>
      <th>24</th>
      <td>public</td>
      <td>apartment</td>
      <td>elegant</td>
      <td>skilled workers in worcester</td>
      <td>irish freights and railroad</td>
    </tr>
    <tr>
      <th>25</th>
      <td>unlicensed</td>
      <td>shops</td>
      <td>workers in worcester</td>
      <td>irish freights</td>
      <td>kitchen grog shops</td>
    </tr>
    <tr>
      <th>26</th>
      <td>sellers</td>
      <td>formal</td>
      <td>visible kitchen grog</td>
      <td>illegal shebeens and blind-pigs continued</td>
      <td>effect and illegal shebeens</td>
    </tr>
    <tr>
      <th>27</th>
      <td>early</td>
      <td>home</td>
      <td>number of popular</td>
      <td>liquor sellers</td>
      <td>liquor</td>
    </tr>
    <tr>
      <th>28</th>
      <td>pioneer</td>
      <td>kitchen barrooms</td>
      <td>type so common</td>
      <td>surroundings</td>
      <td>skilled workers in worcester</td>
    </tr>
    <tr>
      <th>29</th>
      <td>laboring</td>
      <td>grog shops</td>
      <td>common in nineteenth</td>
      <td>city</td>
      <td>kitchen barrooms were especially lavish or spacious</td>
    </tr>
    <tr>
      <th>30</th>
      <td>community</td>
      <td>established</td>
      <td>ireland</td>
      <td>shebeens</td>
      <td>liquor sellers</td>
    </tr>
    <tr>
      <th>31</th>
      <td>number</td>
      <td>grog</td>
      <td>immigrant</td>
      <td>shops casually dispensed liquor</td>
      <td>surroundings</td>
    </tr>
    <tr>
      <th>32</th>
      <td>popular</td>
      <td>larger</td>
      <td>apartment</td>
      <td>working</td>
      <td>temperance laws had little effect and illegal shebeens</td>
    </tr>
    <tr>
      <th>33</th>
      <td>type</td>
      <td>east</td>
      <td>shops</td>
      <td>elegant</td>
      <td>city</td>
    </tr>
    <tr>
      <th>34</th>
      <td>nineteenth</td>
      <td>side</td>
      <td>formal</td>
      <td>kitchen barrooms were especially lavish</td>
      <td>shebeens</td>
    </tr>
    <tr>
      <th>35</th>
      <td>century</td>
      <td>vincent</td>
      <td>home</td>
      <td>visible kitchen grog</td>
      <td>shops casually dispensed liquor</td>
    </tr>
    <tr>
      <th>36</th>
      <td>notes</td>
      <td>powers</td>
      <td>grog shop</td>
      <td>established a number of popular</td>
      <td>working</td>
    </tr>
    <tr>
      <th>37</th>
      <td>temperance</td>
      <td>public</td>
      <td>established</td>
      <td>type so common</td>
      <td>elegant</td>
    </tr>
    <tr>
      <th>38</th>
      <td>operate</td>
      <td>visible kitchen</td>
      <td>grog</td>
      <td>nineteenth century</td>
      <td>visible kitchen grog</td>
    </tr>
    <tr>
      <th>39</th>
      <td>historian</td>
      <td>temperance laws</td>
      <td>larger</td>
      <td>blind-pigs continued to operate</td>
      <td>worcester could not expect to house a family</td>
    </tr>
    <tr>
      <th>40</th>
      <td>laws</td>
      <td>five-room apartment</td>
      <td>city ’s pioneer</td>
      <td>ireland</td>
      <td>established a number of popular</td>
    </tr>
  </tbody>
</table>