<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>island</td>
      <td>millbury street</td>
      <td>called lafayette place</td>
      <td>focus for an old area</td>
      <td>lafayette and millbury streets in the middle of a commercial</td>
    </tr>
    <tr>
      <th>2</th>
      <td>worcester</td>
      <td>lafayette place</td>
      <td>millbury street</td>
      <td>elderly called lafayette place</td>
      <td>place that is to be a residential</td>
    </tr>
    <tr>
      <th>3</th>
      <td>millbury</td>
      <td>called lafayette</td>
      <td>elderly called lafayette</td>
      <td>millbury street</td>
      <td>focus for an old area</td>
    </tr>
    <tr>
      <th>4</th>
      <td>lafayette</td>
      <td>island</td>
      <td>million apartment building</td>
      <td>lafayette place</td>
      <td>million apartment building for the elderly called lafayette place</td>
    </tr>
    <tr>
      <th>5</th>
      <td>neighborhood</td>
      <td>worcester</td>
      <td>lafayette place site</td>
      <td>million apartment building</td>
      <td>elderly called lafayette place</td>
    </tr>
    <tr>
      <th>6</th>
      <td>street</td>
      <td>apartment building</td>
      <td>worcester housing authority</td>
      <td>millbury street commercial activity</td>
      <td>millbury street</td>
    </tr>
    <tr>
      <th>7</th>
      <td>place</td>
      <td>neighborhood</td>
      <td>island</td>
      <td>lafayette and millbury streets</td>
      <td>lafayette place</td>
    </tr>
    <tr>
      <th>8</th>
      <td>mass.</td>
      <td>million apartment</td>
      <td>worcester</td>
      <td>emerald isle diner and asian</td>
      <td>residential anchor for the renewal of millbury street</td>
    </tr>
    <tr>
      <th>9</th>
      <td>focus</td>
      <td>street</td>
      <td>lafayette</td>
      <td>access to millbury street commercial</td>
      <td>million apartment building</td>
    </tr>
    <tr>
      <th>10</th>
      <td>building</td>
      <td>elderly called</td>
      <td>neighborhood</td>
      <td>worcester housing authority</td>
      <td>millbury street commercial activity</td>
    </tr>
    <tr>
      <th>11</th>
      <td>community</td>
      <td>place</td>
      <td>emerald isle diner</td>
      <td>island</td>
      <td>lafayette and millbury streets</td>
    </tr>
    <tr>
      <th>12</th>
      <td>aging</td>
      <td>residential anchor</td>
      <td>street</td>
      <td>worcester</td>
      <td>emerald isle diner and asian</td>
    </tr>
    <tr>
      <th>13</th>
      <td>called</td>
      <td>mass.</td>
      <td>place</td>
      <td>lafayette place site was chosen</td>
      <td>access to millbury street commercial</td>
    </tr>
    <tr>
      <th>14</th>
      <td>residential</td>
      <td>focus</td>
      <td>residential anchor</td>
      <td>neighborhood</td>
      <td>worcester housing authority</td>
    </tr>
    <tr>
      <th>15</th>
      <td>apartment</td>
      <td>building</td>
      <td>renewal of millbury</td>
      <td>street</td>
      <td>lafayette place site was chosen to stabilize the neighborhood</td>
    </tr>
    <tr>
      <th>16</th>
      <td>years</td>
      <td>street commercial</td>
      <td>attractive new centerpiece</td>
      <td>elderly called</td>
      <td>island</td>
    </tr>
    <tr>
      <th>17</th>
      <td>area</td>
      <td>community</td>
      <td>mass.</td>
      <td>place</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>18</th>
      <td>centerpiece</td>
      <td>worcester expressway</td>
      <td>focus</td>
      <td>residential anchor</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <th>19</th>
      <td>million</td>
      <td>aging</td>
      <td>building</td>
      <td>renewal of millbury</td>
      <td>isle diner and asian food markets</td>
    </tr>
    <tr>
      <th>20</th>
      <td>attractive</td>
      <td>called</td>
      <td>street commercial</td>
      <td>attractive new centerpiece</td>
      <td>street</td>
    </tr>
    <tr>
      <th>21</th>
      <td>elderly</td>
      <td>place site</td>
      <td>community</td>
      <td>mass.</td>
      <td>elderly called</td>
    </tr>
    <tr>
      <th>22</th>
      <td>anchor</td>
      <td>emerald isle</td>
      <td>worcester expressway</td>
      <td>focus</td>
      <td>place</td>
    </tr>
    <tr>
      <th>23</th>
      <td>renewal</td>
      <td>isle diner</td>
      <td>aging</td>
      <td>building</td>
      <td>residential anchor</td>
    </tr>
    <tr>
      <th>24</th>
      <td>commercial</td>
      <td>apartments</td>
      <td>called</td>
      <td>street commercial</td>
      <td>renewal of millbury</td>
    </tr>
    <tr>
      <th>25</th>
      <td>housing</td>
      <td>housing authority</td>
      <td>cadillac building</td>
      <td>community</td>
      <td>attractive new centerpiece</td>
    </tr>
    <tr>
      <th>26</th>
      <td>tenants</td>
      <td>years</td>
      <td>place site</td>
      <td>worcester expressway</td>
      <td>mass.</td>
    </tr>
    <tr>
      <th>27</th>
      <td>immigrant</td>
      <td>area</td>
      <td>diner and asian</td>
      <td>aging</td>
      <td>focus</td>
    </tr>
    <tr>
      <th>28</th>
      <td>history</td>
      <td>centerpiece</td>
      <td>apartment</td>
      <td>millbury streets in the middle</td>
      <td>building</td>
    </tr>
    <tr>
      <th>29</th>
      <td>one-bedroom</td>
      <td>million</td>
      <td>years</td>
      <td>called</td>
      <td>street commercial</td>
    </tr>
    <tr>
      <th>30</th>
      <td>director</td>
      <td>island found</td>
      <td>lafayette and millbury</td>
      <td>cadillac building</td>
      <td>community</td>
    </tr>
    <tr>
      <th>31</th>
      <td>congregate-care</td>
      <td>attractive</td>
      <td>area</td>
      <td>place site</td>
      <td>worcester expressway</td>
    </tr>
    <tr>
      <th>32</th>
      <td>city</td>
      <td>elderly</td>
      <td>centerpiece</td>
      <td>diner and asian food</td>
      <td>aging</td>
    </tr>
    <tr>
      <th>33</th>
      <td>site</td>
      <td>anchor</td>
      <td>million</td>
      <td>emerald isle</td>
      <td>millbury streets in the middle</td>
    </tr>
    <tr>
      <th>34</th>
      <td>units</td>
      <td>renewal</td>
      <td>island found</td>
      <td>isle diner</td>
      <td>called</td>
    </tr>
    <tr>
      <th>35</th>
      <td>authority</td>
      <td>congregate-care apartments</td>
      <td>lorraine m. laurie</td>
      <td>apartment</td>
      <td>cadillac building</td>
    </tr>
    <tr>
      <th>36</th>
      <td>brian</td>
      <td>mill brook</td>
      <td>attractive</td>
      <td>years</td>
      <td>place site</td>
    </tr>
    <tr>
      <th>37</th>
      <td>cadillac</td>
      <td>blackstone canal</td>
      <td>elderly</td>
      <td>street commercial activity no longer</td>
      <td>emerald isle</td>
    </tr>
    <tr>
      <th>38</th>
      <td>polish</td>
      <td>community development</td>
      <td>anchor</td>
      <td>apartment building for the elderly</td>
      <td>isle diner</td>
    </tr>
    <tr>
      <th>39</th>
      <td>emerald</td>
      <td>seven-story building</td>
      <td>renewal</td>
      <td>area</td>
      <td>apartment</td>
    </tr>
    <tr>
      <th>40</th>
      <td>isle</td>
      <td>housing</td>
      <td>isolated the island</td>
      <td>centerpiece</td>
      <td>city office of planning and community development</td>
    </tr>
  </tbody>
</table>