<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>wmrb</td>
      <td>wmrb</td>
      <td>worcester municipal research</td>
      <td>worcester municipal research bureau yesterday</td>
      <td>sites with the passage of the comprehensive</td>
    </tr>
    <tr>
      <th>2</th>
      <td>sites</td>
      <td>sites</td>
      <td>municipal research bureau</td>
      <td>bureau urges liability relief</td>
      <td>relief was one of a handful</td>
    </tr>
    <tr>
      <th>3</th>
      <td>worcester</td>
      <td>liability relief</td>
      <td>bureau urges liability</td>
      <td>research bureau yesterday urged passage</td>
      <td>relief to developers who did not cause the contamination</td>
    </tr>
    <tr>
      <th>4</th>
      <td>brownfields</td>
      <td>worcester</td>
      <td>urges liability relief</td>
      <td>south worcester industrial park</td>
      <td>contamination but were willing to clean</td>
    </tr>
    <tr>
      <th>5</th>
      <td>liability</td>
      <td>worcester municipal</td>
      <td>research bureau yesterday</td>
      <td>worcester industrial park off canterbury</td>
      <td>sites around the state and would offer</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bureau</td>
      <td>research bureau</td>
      <td>wmrb</td>
      <td>central massachusetts economic development authority</td>
      <td>worcester municipal research bureau yesterday urged passage</td>
    </tr>
    <tr>
      <th>7</th>
      <td>massachusetts</td>
      <td>municipal research</td>
      <td>sites</td>
      <td>massachusetts general laws chapter</td>
      <td>bureau urges liability relief</td>
    </tr>
    <tr>
      <th>8</th>
      <td>officials</td>
      <td>urges liability</td>
      <td>south worcester industrial</td>
      <td>wmrb</td>
      <td>south worcester industrial park off canterbury street</td>
    </tr>
    <tr>
      <th>9</th>
      <td>clean</td>
      <td>bureau urges</td>
      <td>worcester</td>
      <td>sites</td>
      <td>worcester municipal research</td>
    </tr>
    <tr>
      <th>10</th>
      <td>relief</td>
      <td>wmrb officials</td>
      <td>wmrb officials</td>
      <td>worcester</td>
      <td>municipal research bureau</td>
    </tr>
    <tr>
      <th>11</th>
      <td>law</td>
      <td>polluted sites</td>
      <td>polluted sites</td>
      <td>worcester municipal</td>
      <td>research bureau yesterday urged passage of legislation</td>
    </tr>
    <tr>
      <th>12</th>
      <td>state</td>
      <td>brownfields</td>
      <td>massachusetts general laws</td>
      <td>research bureau</td>
      <td>central massachusetts economic development authority</td>
    </tr>
    <tr>
      <th>13</th>
      <td>economic</td>
      <td>bureau</td>
      <td>brownfields</td>
      <td>municipal research</td>
      <td>research bureau yesterday</td>
    </tr>
    <tr>
      <th>14</th>
      <td>environmental</td>
      <td>massachusetts</td>
      <td>environmental protection agency</td>
      <td>bureau urges</td>
      <td>massachusetts general laws chapter</td>
    </tr>
    <tr>
      <th>15</th>
      <td>contamination</td>
      <td>state law</td>
      <td>massachusetts economic development</td>
      <td>wmrb officials</td>
      <td>wmrb</td>
    </tr>
    <tr>
      <th>16</th>
      <td>polluted</td>
      <td>clean</td>
      <td>liability</td>
      <td>polluted sites</td>
      <td>sites</td>
    </tr>
    <tr>
      <th>17</th>
      <td>city</td>
      <td>relief</td>
      <td>bureau</td>
      <td>brownfields</td>
      <td>south worcester industrial</td>
    </tr>
    <tr>
      <th>18</th>
      <td>development</td>
      <td>law</td>
      <td>massachusetts</td>
      <td>environmental protection agency</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>19</th>
      <td>federal</td>
      <td>economic</td>
      <td>state law</td>
      <td>park off canterbury street</td>
      <td>bureau urges</td>
    </tr>
    <tr>
      <th>20</th>
      <td>legislation</td>
      <td>environmental</td>
      <td>central massachusetts economic</td>
      <td>liability</td>
      <td>wmrb officials</td>
    </tr>
    <tr>
      <th>21</th>
      <td>costs</td>
      <td>bureau yesterday</td>
      <td>comprehensive environmental response</td>
      <td>bureau</td>
      <td>polluted sites</td>
    </tr>
    <tr>
      <th>22</th>
      <td>provide</td>
      <td>contamination</td>
      <td>clean</td>
      <td>massachusetts</td>
      <td>brownfields</td>
    </tr>
    <tr>
      <th>23</th>
      <td>urged</td>
      <td>city</td>
      <td>relief</td>
      <td>state law</td>
      <td>environmental protection agency</td>
    </tr>
    <tr>
      <th>24</th>
      <td>tax</td>
      <td>development</td>
      <td>bureau yesterday urged</td>
      <td>comprehensive environmental response</td>
      <td>park off canterbury street</td>
    </tr>
    <tr>
      <th>25</th>
      <td>industrial</td>
      <td>wmrb report</td>
      <td>law</td>
      <td>clean</td>
      <td>liability</td>
    </tr>
    <tr>
      <th>26</th>
      <td>cmeda</td>
      <td>economic incentives</td>
      <td>general laws chapter</td>
      <td>relief</td>
      <td>bureau</td>
    </tr>
    <tr>
      <th>27</th>
      <td>property</td>
      <td>comprehensive environmental</td>
      <td>economic</td>
      <td>law</td>
      <td>massachusetts</td>
    </tr>
    <tr>
      <th>28</th>
      <td>municipal</td>
      <td>superfund law</td>
      <td>environmental</td>
      <td>compensation and liability act</td>
      <td>state law</td>
    </tr>
    <tr>
      <th>29</th>
      <td>research</td>
      <td>canterbury street</td>
      <td>economic development authority</td>
      <td>strengthen the central massachusetts economic</td>
      <td>comprehensive environmental response</td>
    </tr>
    <tr>
      <th>30</th>
      <td>agency</td>
      <td>industrial park</td>
      <td>contamination</td>
      <td>economic</td>
      <td>clean</td>
    </tr>
    <tr>
      <th>31</th>
      <td>parcels</td>
      <td>green island</td>
      <td>bureau noted</td>
      <td>environmental</td>
      <td>relief</td>
    </tr>
    <tr>
      <th>32</th>
      <td>passage</td>
      <td>protection agency</td>
      <td>city</td>
      <td>bureau yesterday</td>
      <td>bureau yesterday urged</td>
    </tr>
    <tr>
      <th>33</th>
      <td>incentives</td>
      <td>environmental contamination</td>
      <td>development</td>
      <td>contamination</td>
      <td>city office of planning and community development</td>
    </tr>
    <tr>
      <th>34</th>
      <td>responsible</td>
      <td>laws chapter</td>
      <td>wmrb report</td>
      <td>city</td>
      <td>law</td>
    </tr>
    <tr>
      <th>35</th>
      <td>efforts</td>
      <td>general laws</td>
      <td>perceived environmental contamination</td>
      <td>development</td>
      <td>compensation and liability act</td>
    </tr>
    <tr>
      <th>36</th>
      <td>made</td>
      <td>federal</td>
      <td>economic incentives</td>
      <td>planning and community development</td>
      <td>strengthen the central massachusetts economic</td>
    </tr>
    <tr>
      <th>37</th>
      <td>build</td>
      <td>legislation</td>
      <td>superfund law</td>
      <td>wmrb report</td>
      <td>economic</td>
    </tr>
    <tr>
      <th>38</th>
      <td>report</td>
      <td>costs</td>
      <td>canterbury street</td>
      <td>perceived environmental contamination</td>
      <td>environmental</td>
    </tr>
    <tr>
      <th>39</th>
      <td>neighborhoods</td>
      <td>provide</td>
      <td>industrial park</td>
      <td>brownfields range from small sites</td>
      <td>contamination</td>
    </tr>
    <tr>
      <th>40</th>
      <td>protection</td>
      <td>urged</td>
      <td>green island</td>
      <td>economic incentives</td>
      <td>city</td>
    </tr>
  </tbody>
</table>