<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>island</td>
      <td>green island</td>
      <td>green island</td>
      <td>signed on to the city</td>
      <td>large and would like to see the plan</td>
    </tr>
    <tr>
      <th>2</th>
      <td>green</td>
      <td>island</td>
      <td>green island neighborhood</td>
      <td>green island in the revitalization</td>
      <td>signed on to the city</td>
    </tr>
    <tr>
      <th>3</th>
      <td>area</td>
      <td>green</td>
      <td>island</td>
      <td>green island</td>
      <td>green island in the revitalization</td>
    </tr>
    <tr>
      <th>4</th>
      <td>revitalization</td>
      <td>union station</td>
      <td>green</td>
      <td>union station urban revitalization plan</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>5</th>
      <td>city</td>
      <td>area</td>
      <td>union station</td>
      <td>green island neighborhood</td>
      <td>union station urban revitalization plan</td>
    </tr>
    <tr>
      <th>6</th>
      <td>plan</td>
      <td>revitalization plan</td>
      <td>worcester redevelopment authority</td>
      <td>green island businesses say city</td>
      <td>green island neighborhood</td>
    </tr>
    <tr>
      <th>7</th>
      <td>spokis</td>
      <td>city</td>
      <td>area</td>
      <td>island</td>
      <td>green island businesses say city help is killing</td>
    </tr>
    <tr>
      <th>8</th>
      <td>union</td>
      <td>city council</td>
      <td>revitalization plan</td>
      <td>green</td>
      <td>island</td>
    </tr>
    <tr>
      <th>9</th>
      <td>station</td>
      <td>worcester redevelopment</td>
      <td>city</td>
      <td>union station</td>
      <td>green</td>
    </tr>
    <tr>
      <th>10</th>
      <td>businesses</td>
      <td>plan</td>
      <td>city council</td>
      <td>worcester redevelopment authority</td>
      <td>union station</td>
    </tr>
    <tr>
      <th>11</th>
      <td>clancy</td>
      <td>spokis</td>
      <td>station urban revitalization</td>
      <td>area</td>
      <td>department of housing and community development approved including green island</td>
    </tr>
    <tr>
      <th>12</th>
      <td>worcester</td>
      <td>union</td>
      <td>plan</td>
      <td>revitalization plan</td>
      <td>worcester redevelopment authority</td>
    </tr>
    <tr>
      <th>13</th>
      <td>projects</td>
      <td>urban revitalization</td>
      <td>temple street business</td>
      <td>development approved including green island</td>
      <td>area</td>
    </tr>
    <tr>
      <th>14</th>
      <td>council</td>
      <td>redevelopment authority</td>
      <td>spokis</td>
      <td>makes green island eligible</td>
      <td>community development approved including green island in the revitalization plan</td>
    </tr>
    <tr>
      <th>15</th>
      <td>wra</td>
      <td>businesses</td>
      <td>union</td>
      <td>city</td>
      <td>city multimillion dollar plans to revitalize union station</td>
    </tr>
    <tr>
      <th>16</th>
      <td>development</td>
      <td>island neighborhood</td>
      <td>businesses</td>
      <td>designation that makes green island</td>
      <td>green island because the special designation gives the worcester redevelopment</td>
    </tr>
    <tr>
      <th>17</th>
      <td>urban</td>
      <td>ralph spokis</td>
      <td>development committee</td>
      <td>city council</td>
      <td>revitalization plan</td>
    </tr>
    <tr>
      <th>18</th>
      <td>special</td>
      <td>clancy</td>
      <td>ralph spokis</td>
      <td>council commerce and development committee</td>
      <td>makes green island eligible</td>
    </tr>
    <tr>
      <th>19</th>
      <td>washington</td>
      <td>worcester</td>
      <td>clancy</td>
      <td>international muffler and brake</td>
      <td>harding and ellsworth streets and quinsigamond avenue</td>
    </tr>
    <tr>
      <th>20</th>
      <td>street</td>
      <td>projects</td>
      <td>worcester</td>
      <td>plan</td>
      <td>special designation that makes green island</td>
    </tr>
    <tr>
      <th>21</th>
      <td>authority</td>
      <td>temple street</td>
      <td>projects</td>
      <td>temple street business</td>
      <td>city</td>
    </tr>
    <tr>
      <th>22</th>
      <td>district</td>
      <td>councilor paul</td>
      <td>councilor paul</td>
      <td>harding and ellsworth streets</td>
      <td>city council</td>
    </tr>
    <tr>
      <th>23</th>
      <td>madison</td>
      <td>wra</td>
      <td>wra</td>
      <td>years since green island</td>
      <td>council commerce and development committee</td>
    </tr>
    <tr>
      <th>24</th>
      <td>officials</td>
      <td>development</td>
      <td>medical center project</td>
      <td>spokis</td>
      <td>designation that makes green island eligible for state revitalization</td>
    </tr>
    <tr>
      <th>25</th>
      <td>square</td>
      <td>station project</td>
      <td>councilor michael perotto</td>
      <td>union</td>
      <td>international muffler and brake</td>
    </tr>
    <tr>
      <th>26</th>
      <td>commerce</td>
      <td>state</td>
      <td>station project</td>
      <td>city multimillion dollar plans</td>
      <td>temple street business demanding that district</td>
    </tr>
    <tr>
      <th>27</th>
      <td>money</td>
      <td>makes green</td>
      <td>state</td>
      <td>ellsworth streets and quinsigamond avenue</td>
      <td>plan</td>
    </tr>
    <tr>
      <th>28</th>
      <td>people</td>
      <td>council commerce</td>
      <td>makes green</td>
      <td>businesses</td>
      <td>washington square and the worcester medical center project</td>
    </tr>
    <tr>
      <th>29</th>
      <td>perotto</td>
      <td>international muffler</td>
      <td>muffler and brake</td>
      <td>development committee</td>
      <td>approved including green island</td>
    </tr>
    <tr>
      <th>30</th>
      <td>killing</td>
      <td>madison street</td>
      <td>council commerce</td>
      <td>ralph spokis</td>
      <td>temple street business</td>
    </tr>
    <tr>
      <th>31</th>
      <td>community</td>
      <td>washington square</td>
      <td>international muffler</td>
      <td>union station and surrounding neighborhoods</td>
      <td>spokis</td>
    </tr>
    <tr>
      <th>32</th>
      <td>signed</td>
      <td>ellsworth streets</td>
      <td>island eligible</td>
      <td>clancy</td>
      <td>union</td>
    </tr>
    <tr>
      <th>33</th>
      <td>ralph</td>
      <td>urban</td>
      <td>madison street</td>
      <td>worcester</td>
      <td>businesses</td>
    </tr>
    <tr>
      <th>34</th>
      <td>paul</td>
      <td>plan area</td>
      <td>washington square</td>
      <td>plans to revitalize union station</td>
      <td>development committee</td>
    </tr>
    <tr>
      <th>35</th>
      <td>owner</td>
      <td>include green</td>
      <td>ellsworth streets</td>
      <td>projects</td>
      <td>ralph spokis</td>
    </tr>
    <tr>
      <th>36</th>
      <td>large</td>
      <td>special</td>
      <td>city multimillion dollar</td>
      <td>councilor paul</td>
      <td>union station and surrounding neighborhoods</td>
    </tr>
    <tr>
      <th>37</th>
      <td>back</td>
      <td>street</td>
      <td>urban</td>
      <td>wra</td>
      <td>special urban revitalization area that also encompasses washington square</td>
    </tr>
    <tr>
      <th>38</th>
      <td>extended</td>
      <td>quinsigamond avenue</td>
      <td>plan area</td>
      <td>medical center project</td>
      <td>clancy</td>
    </tr>
    <tr>
      <th>39</th>
      <td>meeting</td>
      <td>authority</td>
      <td>commerce and development</td>
      <td>councilor michael perotto</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>40</th>
      <td>eventually</td>
      <td>district</td>
      <td>include green</td>
      <td>station project</td>
      <td>island eligible for state revitalization money</td>
    </tr>
  </tbody>
</table>