<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>community</td>
      <td>community development</td>
      <td>community development</td>
      <td>green island community development corp.</td>
      <td>hearing was the third in a series</td>
    </tr>
    <tr>
      <th>2</th>
      <td>development</td>
      <td>green island</td>
      <td>green island community</td>
      <td>community development block grant</td>
      <td>lots that are of no use to the neighborhood</td>
    </tr>
    <tr>
      <th>3</th>
      <td>industrial</td>
      <td>vacant industrial</td>
      <td>vacant industrial sites</td>
      <td>quinsigamond village community center</td>
      <td>green island community development corp.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>laurie</td>
      <td>community</td>
      <td>village community center</td>
      <td>vacant industrial sites</td>
      <td>community development at a public hearing in quinsigamond village community</td>
    </tr>
    <tr>
      <th>5</th>
      <td>green</td>
      <td>vernon hill</td>
      <td>kelley square area</td>
      <td>green island</td>
      <td>community development block grant</td>
    </tr>
    <tr>
      <th>6</th>
      <td>vacant</td>
      <td>kelley square</td>
      <td>vernon hill resident</td>
      <td>kelley square area</td>
      <td>quinsigamond village community center</td>
    </tr>
    <tr>
      <th>7</th>
      <td>planning</td>
      <td>industrial sites</td>
      <td>development block grant</td>
      <td>worcester community housing resources suggested</td>
      <td>vacant industrial buildings in the green island</td>
    </tr>
    <tr>
      <th>8</th>
      <td>island</td>
      <td>development corp.</td>
      <td>community</td>
      <td>vernon hill resident</td>
      <td>vast wasteland of vacant industrial property and empty parking lots</td>
    </tr>
    <tr>
      <th>9</th>
      <td>city</td>
      <td>laurie</td>
      <td>worcester community housing</td>
      <td>community</td>
      <td>vacant industrial sites</td>
    </tr>
    <tr>
      <th>10</th>
      <td>neighborhood</td>
      <td>green</td>
      <td>industrial buildings</td>
      <td>million home program grant</td>
      <td>vernon hill resident last night called</td>
    </tr>
    <tr>
      <th>11</th>
      <td>gordon</td>
      <td>square area</td>
      <td>emergency shelter grants</td>
      <td>development</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>12</th>
      <td>plans</td>
      <td>vacant</td>
      <td>community housing resources</td>
      <td>industrial buildings</td>
      <td>kelley square area</td>
    </tr>
    <tr>
      <th>13</th>
      <td>square</td>
      <td>worcester community</td>
      <td>home program grant</td>
      <td>cook of worcester community housing</td>
      <td>worcester community housing resources suggested</td>
    </tr>
    <tr>
      <th>14</th>
      <td>kelley</td>
      <td>planning</td>
      <td>development advisory committee</td>
      <td>vast wasteland of vacant industrial</td>
      <td>community</td>
    </tr>
    <tr>
      <th>15</th>
      <td>public</td>
      <td>island</td>
      <td>industrial</td>
      <td>emergency shelter grants</td>
      <td>works for the green island community</td>
    </tr>
    <tr>
      <th>16</th>
      <td>hearing</td>
      <td>vast wasteland</td>
      <td>laurie</td>
      <td>development advisory committee</td>
      <td>million home program grant</td>
    </tr>
    <tr>
      <th>17</th>
      <td>grant</td>
      <td>parking lots</td>
      <td>green</td>
      <td>industrial</td>
      <td>vernon hill</td>
    </tr>
    <tr>
      <th>18</th>
      <td>groups</td>
      <td>city</td>
      <td>vacant</td>
      <td>abandoned industrial buildings and parking</td>
      <td>attract manufacturers back to vacant industrial buildings in the green</td>
    </tr>
    <tr>
      <th>19</th>
      <td>people</td>
      <td>neighborhood</td>
      <td>planning</td>
      <td>laurie</td>
      <td>development</td>
    </tr>
    <tr>
      <th>20</th>
      <td>buildings</td>
      <td>quinsigamond village</td>
      <td>island</td>
      <td>public hearing in quinsigamond village</td>
      <td>industrial buildings</td>
    </tr>
    <tr>
      <th>21</th>
      <td>opcd</td>
      <td>gordon</td>
      <td>vast wasteland</td>
      <td>green</td>
      <td>blackstone canal that runs under the green island district</td>
    </tr>
    <tr>
      <th>22</th>
      <td>sites</td>
      <td>plans</td>
      <td>parking lots</td>
      <td>vacant</td>
      <td>cook of worcester community housing</td>
    </tr>
    <tr>
      <th>23</th>
      <td>worcester</td>
      <td>hill resident</td>
      <td>city</td>
      <td>planning</td>
      <td>emergency shelter grants</td>
    </tr>
    <tr>
      <th>24</th>
      <td>cook</td>
      <td>block grant</td>
      <td>million home program</td>
      <td>island</td>
      <td>development advisory committee</td>
    </tr>
    <tr>
      <th>25</th>
      <td>vast</td>
      <td>shelter grants</td>
      <td>neighborhood</td>
      <td>hill resident last night called</td>
      <td>industrial</td>
    </tr>
    <tr>
      <th>26</th>
      <td>lots</td>
      <td>lorraine laurie</td>
      <td>quinsigamond village</td>
      <td>industrial property and empty parking</td>
      <td>laurie</td>
    </tr>
    <tr>
      <th>27</th>
      <td>vernon</td>
      <td>emergency shelter</td>
      <td>million federal community</td>
      <td>vast wasteland</td>
      <td>green</td>
    </tr>
    <tr>
      <th>28</th>
      <td>hill</td>
      <td>kelley</td>
      <td>gordon</td>
      <td>parking lots</td>
      <td>vacant</td>
    </tr>
    <tr>
      <th>29</th>
      <td>office</td>
      <td>home program</td>
      <td>plans</td>
      <td>city</td>
      <td>planning</td>
    </tr>
    <tr>
      <th>30</th>
      <td>night</td>
      <td>public</td>
      <td>abandoned industrial</td>
      <td>neighborhood</td>
      <td>island</td>
    </tr>
    <tr>
      <th>31</th>
      <td>area</td>
      <td>hearing</td>
      <td>block grant</td>
      <td>million federal community</td>
      <td>vast wasteland</td>
    </tr>
    <tr>
      <th>32</th>
      <td>million</td>
      <td>grant</td>
      <td>lorraine laurie</td>
      <td>gordon</td>
      <td>parking lots</td>
    </tr>
    <tr>
      <th>33</th>
      <td>corp.</td>
      <td>gordon office</td>
      <td>square</td>
      <td>plans</td>
      <td>city</td>
    </tr>
    <tr>
      <th>34</th>
      <td>initiated</td>
      <td>groups</td>
      <td>kelley</td>
      <td>abandoned industrial</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <th>35</th>
      <td>priorities</td>
      <td>blackstone canal</td>
      <td>laurie told representatives</td>
      <td>block grant</td>
      <td>million federal community</td>
    </tr>
    <tr>
      <th>36</th>
      <td>years</td>
      <td>people</td>
      <td>public</td>
      <td>lorraine laurie</td>
      <td>gordon</td>
    </tr>
    <tr>
      <th>37</th>
      <td>suggested</td>
      <td>buildings</td>
      <td>hearing</td>
      <td>runs under the green island</td>
      <td>wasteland of vacant industrial</td>
    </tr>
    <tr>
      <th>38</th>
      <td>quinsigamond</td>
      <td>opcd</td>
      <td>grant</td>
      <td>square</td>
      <td>plans</td>
    </tr>
    <tr>
      <th>39</th>
      <td>village</td>
      <td>sites</td>
      <td>gordon office</td>
      <td>kelley</td>
      <td>office of planning and community development</td>
    </tr>
    <tr>
      <th>40</th>
      <td>emergency</td>
      <td>worcester</td>
      <td>groups</td>
      <td>laurie told representatives</td>
      <td>hill resident</td>
    </tr>
  </tbody>
</table>