<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>wra</td>
      <td>green island</td>
      <td>green island area</td>
      <td>redevelopment as a franklin</td>
      <td>redevelopment as a franklin</td>
    </tr>
    <tr>
      <th>2</th>
      <td>area</td>
      <td>union station</td>
      <td>union station urban</td>
      <td>green st. the area</td>
      <td>project area for possible redevelopment as a franklin science</td>
    </tr>
    <tr>
      <th>3</th>
      <td>green</td>
      <td>wra</td>
      <td>station urban revitalization</td>
      <td>union station urban revitalization plan</td>
      <td>neighborhood whether or not the green</td>
    </tr>
    <tr>
      <th>4</th>
      <td>island</td>
      <td>island area</td>
      <td>island revitalization plan</td>
      <td>green island revitalization plan dropped</td>
      <td>green st. the area</td>
    </tr>
    <tr>
      <th>5</th>
      <td>plan</td>
      <td>area</td>
      <td>franklin science park</td>
      <td>island area behind union station</td>
      <td>union station urban revitalization plan</td>
    </tr>
    <tr>
      <th>6</th>
      <td>street</td>
      <td>franklin street</td>
      <td>worcester redevelopment authority</td>
      <td>green island property owners</td>
      <td>green island area behind union station</td>
    </tr>
    <tr>
      <th>7</th>
      <td>property</td>
      <td>science park</td>
      <td>wra</td>
      <td>green island</td>
      <td>green island revitalization plan dropped</td>
    </tr>
    <tr>
      <th>8</th>
      <td>union</td>
      <td>revitalization plan</td>
      <td>include union station</td>
      <td>union station urban</td>
      <td>green island property owners</td>
    </tr>
    <tr>
      <th>9</th>
      <td>station</td>
      <td>green</td>
      <td>area</td>
      <td>redevelop the green island area</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>10</th>
      <td>franklin</td>
      <td>plan</td>
      <td>island property owners</td>
      <td>franklin science park</td>
      <td>redevelop the green island area behind union</td>
    </tr>
    <tr>
      <th>11</th>
      <td>neighborhood</td>
      <td>wra board</td>
      <td>green</td>
      <td>worcester redevelopment authority</td>
      <td>union station urban</td>
    </tr>
    <tr>
      <th>12</th>
      <td>science</td>
      <td>island revitalization</td>
      <td>island</td>
      <td>wra</td>
      <td>project area will include union station</td>
    </tr>
    <tr>
      <th>13</th>
      <td>park</td>
      <td>street</td>
      <td>plan</td>
      <td>area east of grafton street</td>
      <td>franklin science park</td>
    </tr>
    <tr>
      <th>14</th>
      <td>revitalization</td>
      <td>station urban</td>
      <td>science park area</td>
      <td>green island area is removed</td>
      <td>worcester redevelopment authority</td>
    </tr>
    <tr>
      <th>15</th>
      <td>people</td>
      <td>property owners</td>
      <td>wra board</td>
      <td>island area</td>
      <td>wra</td>
    </tr>
    <tr>
      <th>16</th>
      <td>owners</td>
      <td>union</td>
      <td>street</td>
      <td>area</td>
      <td>area east of grafton street</td>
    </tr>
    <tr>
      <th>17</th>
      <td>usurp</td>
      <td>neighborhood</td>
      <td>revitalization plan dropped</td>
      <td>island property owners testified</td>
      <td>island area</td>
    </tr>
    <tr>
      <th>18</th>
      <td>board</td>
      <td>redevelopment authority</td>
      <td>property</td>
      <td>revitalization plan</td>
      <td>area</td>
    </tr>
    <tr>
      <th>19</th>
      <td>worcester</td>
      <td>project area</td>
      <td>union</td>
      <td>green</td>
      <td>island property owners testified</td>
    </tr>
    <tr>
      <th>20</th>
      <td>redevelopment</td>
      <td>park</td>
      <td>station</td>
      <td>dropping the green island neighborhood</td>
      <td>revitalization plan</td>
    </tr>
    <tr>
      <th>21</th>
      <td>business</td>
      <td>southbridge street</td>
      <td>franklin</td>
      <td>plan</td>
      <td>green</td>
    </tr>
    <tr>
      <th>22</th>
      <td>authority</td>
      <td>worcester redevelopment</td>
      <td>neighborhood</td>
      <td>science park area</td>
      <td>green island neighborhood from the plan</td>
    </tr>
    <tr>
      <th>23</th>
      <td>city</td>
      <td>people</td>
      <td>worcester center boulevard</td>
      <td>wra board</td>
      <td>dropping the green island neighborhood</td>
    </tr>
    <tr>
      <th>24</th>
      <td>wyman-gordon</td>
      <td>include union</td>
      <td>project area</td>
      <td>street</td>
      <td>plan</td>
    </tr>
    <tr>
      <th>25</th>
      <td>urban</td>
      <td>wra announced</td>
      <td>grafton street</td>
      <td>property</td>
      <td>science park area</td>
    </tr>
    <tr>
      <th>26</th>
      <td>south</td>
      <td>wra promises</td>
      <td>science</td>
      <td>union</td>
      <td>wra board</td>
    </tr>
    <tr>
      <th>27</th>
      <td>dropped</td>
      <td>wra shadow</td>
      <td>park</td>
      <td>station</td>
      <td>street</td>
    </tr>
    <tr>
      <th>28</th>
      <td>removed</td>
      <td>owners</td>
      <td>patrick motors inc.</td>
      <td>franklin</td>
      <td>amend its union station</td>
    </tr>
    <tr>
      <th>29</th>
      <td>hearing</td>
      <td>usurp</td>
      <td>southbridge street</td>
      <td>neighborhood</td>
      <td>plan to redevelop the green island</td>
    </tr>
    <tr>
      <th>30</th>
      <td>presmet</td>
      <td>worcester</td>
      <td>people</td>
      <td>worcester center boulevard</td>
      <td>property</td>
    </tr>
    <tr>
      <th>31</th>
      <td>grafton</td>
      <td>business people</td>
      <td>wra announced</td>
      <td>project area will include union</td>
      <td>union</td>
    </tr>
    <tr>
      <th>32</th>
      <td>richards</td>
      <td>areas south</td>
      <td>wra promises</td>
      <td>project area</td>
      <td>station</td>
    </tr>
    <tr>
      <th>33</th>
      <td>inc.</td>
      <td>motors inc.</td>
      <td>wra shadow</td>
      <td>science</td>
      <td>franklin</td>
    </tr>
    <tr>
      <th>34</th>
      <td>craig</td>
      <td>center boulevard</td>
      <td>owners</td>
      <td>boulevard and southbridge street</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <th>35</th>
      <td>motors</td>
      <td>patrick motors</td>
      <td>usurp</td>
      <td>park</td>
      <td>worcester center boulevard</td>
    </tr>
    <tr>
      <th>36</th>
      <td>reid</td>
      <td>55-61 green</td>
      <td>worcester</td>
      <td>patrick motors inc.</td>
      <td>eliminate all areas south of franklin street</td>
    </tr>
    <tr>
      <th>37</th>
      <td>philip</td>
      <td>philip reid</td>
      <td>redevelopment</td>
      <td>madison street</td>
      <td>project area</td>
    </tr>
    <tr>
      <th>38</th>
      <td>derderian</td>
      <td>authority</td>
      <td>property owners testified</td>
      <td>south of franklin street</td>
      <td>science</td>
    </tr>
    <tr>
      <th>39</th>
      <td>madison</td>
      <td>seth derderian</td>
      <td>business people</td>
      <td>wra board agreed last night</td>
      <td>boulevard and southbridge street</td>
    </tr>
    <tr>
      <th>40</th>
      <td>interstate</td>
      <td>plan dropped</td>
      <td>areas south</td>
      <td>people</td>
      <td>park</td>
    </tr>
  </tbody>
</table>