<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>street</td>
      <td>green street</td>
      <td>dino lorusso envisions</td>
      <td>bought one of his condo</td>
      <td>neighborhood that is seeing a surge</td>
    </tr>
    <tr>
      <th>2</th>
      <td>green</td>
      <td>dino lorusso</td>
      <td>green street</td>
      <td>district because of the blackstone</td>
      <td>plans are for a new indian restaurant</td>
    </tr>
    <tr>
      <th>3</th>
      <td>lorusso</td>
      <td>street</td>
      <td>envisions funky green</td>
      <td>street as the hub</td>
      <td>bought one of his condo</td>
    </tr>
    <tr>
      <th>4</th>
      <td>dino</td>
      <td>green</td>
      <td>street</td>
      <td>dino lorusso envisions funky green</td>
      <td>district because of the blackstone</td>
    </tr>
    <tr>
      <th>5</th>
      <td>district</td>
      <td>lorusso envisions</td>
      <td>green</td>
      <td>green st. dino lorusso envisions</td>
      <td>lorusso is not the only urban</td>
    </tr>
    <tr>
      <th>6</th>
      <td>bar</td>
      <td>millbury street</td>
      <td>lorusso</td>
      <td>envisions funky green street</td>
      <td>street as the hub</td>
    </tr>
    <tr>
      <th>7</th>
      <td>building</td>
      <td>funky green</td>
      <td>knowles loomworks building</td>
      <td>green street</td>
      <td>green st. dino lorusso envisions funky green street</td>
    </tr>
    <tr>
      <th>8</th>
      <td>restaurant</td>
      <td>envisions funky</td>
      <td>millbury street</td>
      <td>dino lorusso</td>
      <td>lorusso envisions funky green street as the hub</td>
    </tr>
    <tr>
      <th>9</th>
      <td>millbury</td>
      <td>lorusso bought</td>
      <td>canal district shapes</td>
      <td>loomworks building on green street</td>
      <td>dino lorusso envisions</td>
    </tr>
    <tr>
      <th>10</th>
      <td>canal</td>
      <td>dino</td>
      <td>residents can stroll</td>
      <td>street</td>
      <td>knowles loomworks building on green street</td>
    </tr>
    <tr>
      <th>11</th>
      <td>harding</td>
      <td>knowles loomworks</td>
      <td>lorusso bought</td>
      <td>harding street and water street</td>
      <td>green street</td>
    </tr>
    <tr>
      <th>12</th>
      <td>bought</td>
      <td>walking district</td>
      <td>green bamboo restaurant</td>
      <td>green</td>
      <td>envisions funky green</td>
    </tr>
    <tr>
      <th>13</th>
      <td>mcinerney</td>
      <td>green bamboo</td>
      <td>dino</td>
      <td>knowles loomworks building</td>
      <td>green st. dino lorusso</td>
    </tr>
    <tr>
      <th>14</th>
      <td>neighborhood</td>
      <td>district shapes</td>
      <td>green island neighborhood</td>
      <td>millbury street</td>
      <td>street</td>
    </tr>
    <tr>
      <th>15</th>
      <td>water</td>
      <td>green island</td>
      <td>walking district</td>
      <td>funky green</td>
      <td>harding street and water street</td>
    </tr>
    <tr>
      <th>16</th>
      <td>called</td>
      <td>loomworks building</td>
      <td>green island</td>
      <td>canal district shapes</td>
      <td>green</td>
    </tr>
    <tr>
      <th>17</th>
      <td>big</td>
      <td>bar</td>
      <td>district</td>
      <td>residents can stroll</td>
      <td>lorusso</td>
    </tr>
    <tr>
      <th>18</th>
      <td>blackstone</td>
      <td>building</td>
      <td>bar</td>
      <td>harrison and harding streets</td>
      <td>millbury street</td>
    </tr>
    <tr>
      <th>19</th>
      <td>stoney</td>
      <td>restaurant</td>
      <td>building</td>
      <td>lorusso bought</td>
      <td>canal district shapes</td>
    </tr>
    <tr>
      <th>20</th>
      <td>urban</td>
      <td>canal</td>
      <td>sleep at night</td>
      <td>green bamboo restaurant</td>
      <td>residents can stroll</td>
    </tr>
    <tr>
      <th>21</th>
      <td>sleep</td>
      <td>blackstone harvest</td>
      <td>restaurant</td>
      <td>dino</td>
      <td>harrison and harding streets</td>
    </tr>
    <tr>
      <th>22</th>
      <td>shapes</td>
      <td>harding</td>
      <td>canal</td>
      <td>green island neighborhood</td>
      <td>lorusso bought</td>
    </tr>
    <tr>
      <th>23</th>
      <td>envisions</td>
      <td>bought</td>
      <td>blackstone harvest</td>
      <td>life on green st. dino</td>
      <td>green bamboo restaurant</td>
    </tr>
    <tr>
      <th>24</th>
      <td>funky</td>
      <td>mcinerney</td>
      <td>harding</td>
      <td>walking district</td>
      <td>plumbing business on green street</td>
    </tr>
    <tr>
      <th>25</th>
      <td>hub</td>
      <td>neighborhood</td>
      <td>bought</td>
      <td>green island</td>
      <td>dino</td>
    </tr>
    <tr>
      <th>26</th>
      <td>heart</td>
      <td>water</td>
      <td>mcinerney</td>
      <td>district</td>
      <td>green island neighborhood</td>
    </tr>
    <tr>
      <th>27</th>
      <td>residents</td>
      <td>called</td>
      <td>neighborhood</td>
      <td>bar</td>
      <td>life on green st. dino</td>
    </tr>
    <tr>
      <th>28</th>
      <td>stroll</td>
      <td>big</td>
      <td>water</td>
      <td>years before mr. lorusso bought</td>
      <td>visitors and residents can stroll from cafe</td>
    </tr>
    <tr>
      <th>29</th>
      <td>vincent</td>
      <td>stoney</td>
      <td>called</td>
      <td>building</td>
      <td>knowles loomworks</td>
    </tr>
    <tr>
      <th>30</th>
      <td>block</td>
      <td>urban</td>
      <td>big</td>
      <td>sleep at night</td>
      <td>walking district</td>
    </tr>
    <tr>
      <th>31</th>
      <td>boutique</td>
      <td>sleep</td>
      <td>stoney</td>
      <td>restaurant</td>
      <td>residents can stroll from cafe to restaurant</td>
    </tr>
    <tr>
      <th>32</th>
      <td>night</td>
      <td>shapes</td>
      <td>urban</td>
      <td>canal</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>33</th>
      <td>crompton</td>
      <td>funky</td>
      <td>sleep</td>
      <td>blackstone harvest</td>
      <td>loomworks building</td>
    </tr>
    <tr>
      <th>34</th>
      <td>knowles</td>
      <td>hub</td>
      <td>boutique called tush</td>
      <td>harding</td>
      <td>green bamboo restaurant into a shrewsbury street-style sports bar</td>
    </tr>
    <tr>
      <th>35</th>
      <td>loomworks</td>
      <td>heart</td>
      <td>shapes</td>
      <td>bought</td>
      <td>district</td>
    </tr>
    <tr>
      <th>36</th>
      <td>upstairs</td>
      <td>residents</td>
      <td>envisions</td>
      <td>ralph chadwick square diner</td>
      <td>bar</td>
    </tr>
    <tr>
      <th>37</th>
      <td>ago</td>
      <td>stroll</td>
      <td>funky</td>
      <td>lorusso bought it five months</td>
      <td>years before mr. lorusso bought</td>
    </tr>
    <tr>
      <th>38</th>
      <td>life</td>
      <td>vincent</td>
      <td>hub</td>
      <td>mcinerney</td>
      <td>building</td>
    </tr>
    <tr>
      <th>39</th>
      <td>real</td>
      <td>block</td>
      <td>heart</td>
      <td>neighborhood</td>
      <td>sleep at night</td>
    </tr>
    <tr>
      <th>40</th>
      <td>development</td>
      <td>boutique</td>
      <td>residents</td>
      <td>water</td>
      <td>restaurant</td>
    </tr>
  </tbody>
</table>