<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>island</td>
      <td>green island</td>
      <td>green island</td>
      <td>officer to help with neighborhood</td>
      <td>soil when this neighborhood was nothing more than a swamp</td>
    </tr>
    <tr>
      <th>2</th>
      <td>green</td>
      <td>island</td>
      <td>green island neighborhood</td>
      <td>island has been home</td>
      <td>clothing for those in need are available at the green</td>
    </tr>
    <tr>
      <th>3</th>
      <td>neighborhood</td>
      <td>green</td>
      <td>island</td>
      <td>development instead of a neighborhood</td>
      <td>officer to help with neighborhood</td>
    </tr>
    <tr>
      <th>4</th>
      <td>street</td>
      <td>island neighborhood</td>
      <td>green</td>
      <td>green island</td>
      <td>island has been home</td>
    </tr>
    <tr>
      <th>5</th>
      <td>life</td>
      <td>island community</td>
      <td>neighborhood</td>
      <td>green island community center</td>
      <td>development instead of a neighborhood</td>
    </tr>
    <tr>
      <th>6</th>
      <td>hope</td>
      <td>island business</td>
      <td>island community center</td>
      <td>surrounded the green island neighborhood</td>
      <td>plan are exactly what the green</td>
    </tr>
    <tr>
      <th>7</th>
      <td>community</td>
      <td>street</td>
      <td>island business</td>
      <td>island</td>
      <td>island has never been home to a prosperous</td>
    </tr>
    <tr>
      <th>8</th>
      <td>park</td>
      <td>life</td>
      <td>street</td>
      <td>green</td>
      <td>question was the green island neighborhood where i live</td>
    </tr>
    <tr>
      <th>9</th>
      <td>lafayette</td>
      <td>blackstone canal</td>
      <td>life</td>
      <td>island neighborhood</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>10</th>
      <td>blackstone</td>
      <td>hope</td>
      <td>blackstone canal</td>
      <td>green island neighborhood and beautifully</td>
      <td>green island community center on canton</td>
    </tr>
    <tr>
      <th>11</th>
      <td>years</td>
      <td>millbury street</td>
      <td>life in green</td>
      <td>walking through green island</td>
      <td>green island business owner</td>
    </tr>
    <tr>
      <th>12</th>
      <td>work</td>
      <td>park</td>
      <td>hope</td>
      <td>island business</td>
      <td>island</td>
    </tr>
    <tr>
      <th>13</th>
      <td>people</td>
      <td>crompton park</td>
      <td>community</td>
      <td>street</td>
      <td>green</td>
    </tr>
    <tr>
      <th>14</th>
      <td>families</td>
      <td>community development</td>
      <td>millbury street</td>
      <td>life</td>
      <td>island neighborhood</td>
    </tr>
    <tr>
      <th>15</th>
      <td>time</td>
      <td>lafayette</td>
      <td>park</td>
      <td>blackstone canal feasibility study</td>
      <td>green island neighborhood and beautifully</td>
    </tr>
    <tr>
      <th>16</th>
      <td>irish</td>
      <td>years</td>
      <td>crompton park</td>
      <td>blackstone canal</td>
      <td>mill brook which once surrounded the green island neighborhood</td>
    </tr>
    <tr>
      <th>17</th>
      <td>development</td>
      <td>work</td>
      <td>community development</td>
      <td>life in green</td>
      <td>surrounded the green island</td>
    </tr>
    <tr>
      <th>18</th>
      <td>services</td>
      <td>people</td>
      <td>lafayette</td>
      <td>hope</td>
      <td>green island on a humid sunday morning</td>
    </tr>
    <tr>
      <th>19</th>
      <td>church</td>
      <td>families</td>
      <td>years</td>
      <td>community</td>
      <td>walking through green island</td>
    </tr>
    <tr>
      <th>20</th>
      <td>worcester</td>
      <td>lamartine street</td>
      <td>work</td>
      <td>millbury street</td>
      <td>island community</td>
    </tr>
    <tr>
      <th>21</th>
      <td>city</td>
      <td>great potato</td>
      <td>people</td>
      <td>park</td>
      <td>street</td>
    </tr>
    <tr>
      <th>22</th>
      <td>allowed</td>
      <td>time</td>
      <td>families</td>
      <td>crompton park</td>
      <td>asked by a green island business</td>
    </tr>
    <tr>
      <th>23</th>
      <td>canal</td>
      <td>irish</td>
      <td>blackstone river bikeway</td>
      <td>closure of the green island</td>
      <td>life</td>
    </tr>
    <tr>
      <th>24</th>
      <td>prosperous</td>
      <td>services</td>
      <td>lamartine street</td>
      <td>community development</td>
      <td>blackstone canal feasibility study</td>
    </tr>
    <tr>
      <th>25</th>
      <td>residents</td>
      <td>church</td>
      <td>great potato</td>
      <td>lafayette</td>
      <td>inelegant question was the green island</td>
    </tr>
    <tr>
      <th>26</th>
      <td>ave</td>
      <td>worcester</td>
      <td>time</td>
      <td>years</td>
      <td>blackstone canal</td>
    </tr>
    <tr>
      <th>27</th>
      <td>business</td>
      <td>quinsigamond ave</td>
      <td>irish</td>
      <td>work</td>
      <td>life in green</td>
    </tr>
    <tr>
      <th>28</th>
      <td>cdc</td>
      <td>city</td>
      <td>canal feasibility study</td>
      <td>people</td>
      <td>hope</td>
    </tr>
    <tr>
      <th>29</th>
      <td>crompton</td>
      <td>neighborhood residents</td>
      <td>services</td>
      <td>families</td>
      <td>millbury street</td>
    </tr>
    <tr>
      <th>30</th>
      <td>question</td>
      <td>allowed</td>
      <td>community police officer</td>
      <td>blackstone river bikeway</td>
      <td>park</td>
    </tr>
    <tr>
      <th>31</th>
      <td>millbury</td>
      <td>canal</td>
      <td>church</td>
      <td>lamartine street school closed</td>
      <td>stand proudly on the streets of green island</td>
    </tr>
    <tr>
      <th>32</th>
      <td>study</td>
      <td>prosperous</td>
      <td>worcester</td>
      <td>worcester ’s second main street</td>
      <td>collapse and closure of the green island cdc</td>
    </tr>
    <tr>
      <th>33</th>
      <td>today</td>
      <td>residents</td>
      <td>quinsigamond ave</td>
      <td>great potato</td>
      <td>millbury street once considered worcester ’s second main street</td>
    </tr>
    <tr>
      <th>34</th>
      <td>walk</td>
      <td>ave</td>
      <td>city</td>
      <td>time</td>
      <td>crompton park</td>
    </tr>
    <tr>
      <th>35</th>
      <td>job</td>
      <td>wyman gordon</td>
      <td>allowed</td>
      <td>irish</td>
      <td>community development</td>
    </tr>
    <tr>
      <th>36</th>
      <td>plan</td>
      <td>cdc</td>
      <td>street school closed</td>
      <td>services</td>
      <td>lafayette</td>
    </tr>
    <tr>
      <th>37</th>
      <td>care</td>
      <td>work hard</td>
      <td>canal</td>
      <td>community police officer</td>
      <td>years</td>
    </tr>
    <tr>
      <th>38</th>
      <td>sounds</td>
      <td>street school</td>
      <td>prosperous</td>
      <td>corner of quinsigamond ave</td>
      <td>work</td>
    </tr>
    <tr>
      <th>39</th>
      <td>press</td>
      <td>canal feasibility</td>
      <td>residents</td>
      <td>church</td>
      <td>people</td>
    </tr>
    <tr>
      <th>40</th>
      <td>gas</td>
      <td>question</td>
      <td>ave</td>
      <td>island neighborhood needs to transform</td>
      <td>families</td>
    </tr>
  </tbody>
</table>