<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>canal</td>
      <td>canal district</td>
      <td>canal district</td>
      <td>canal in the canal</td>
      <td>canal in the canal</td>
    </tr>
    <tr>
      <th>2</th>
      <td>worcester</td>
      <td>canal</td>
      <td>canal</td>
      <td>canal district</td>
      <td>canal district</td>
    </tr>
    <tr>
      <th>3</th>
      <td>district</td>
      <td>worcester</td>
      <td>worcester</td>
      <td>canal</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>4</th>
      <td>neighborhood</td>
      <td>worcester worcesters</td>
      <td>red sox aaa</td>
      <td>worcester</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>5</th>
      <td>red</td>
      <td>red sox</td>
      <td>named worcester worcesters</td>
      <td>red sox aaa affiliate</td>
      <td>red sox aaa affiliate</td>
    </tr>
    <tr>
      <th>6</th>
      <td>years</td>
      <td>long history</td>
      <td>worcester magazine</td>
      <td>canal district association attributes</td>
      <td>home for woosox has long history</td>
    </tr>
    <tr>
      <th>7</th>
      <td>sox</td>
      <td>blackstone canal</td>
      <td>long history</td>
      <td>named worcester worcesters</td>
      <td>canal district association attributes</td>
    </tr>
    <tr>
      <th>8</th>
      <td>woosox</td>
      <td>neighborhood</td>
      <td>sox aaa affiliate</td>
      <td>worcester magazine</td>
      <td>red sox aaa affiliate is going to worcester</td>
    </tr>
    <tr>
      <th>9</th>
      <td>team</td>
      <td>sox aaa</td>
      <td>downtown worcester</td>
      <td>woosox has long history</td>
      <td>named worcester worcesters</td>
    </tr>
    <tr>
      <th>10</th>
      <td>babe</td>
      <td>red</td>
      <td>blackstone canal</td>
      <td>red sox</td>
      <td>worcester magazine</td>
    </tr>
    <tr>
      <th>11</th>
      <td>lots</td>
      <td>so-called canal</td>
      <td>neighborhood</td>
      <td>downtown worcester</td>
      <td>red sox</td>
    </tr>
    <tr>
      <th>12</th>
      <td>city</td>
      <td>aaa affiliate</td>
      <td>red</td>
      <td>blackstone canal</td>
      <td>long history</td>
    </tr>
    <tr>
      <th>13</th>
      <td>downtown</td>
      <td>district association</td>
      <td>so-called canal</td>
      <td>neighborhood</td>
      <td>downtown worcester</td>
    </tr>
    <tr>
      <th>14</th>
      <td>blackstone</td>
      <td>polar park</td>
      <td>district association</td>
      <td>sox aaa</td>
      <td>blackstone canal</td>
    </tr>
    <tr>
      <th>15</th>
      <td>baseball</td>
      <td>years</td>
      <td>polar park</td>
      <td>red</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <th>16</th>
      <td>magazine</td>
      <td>sox</td>
      <td>years</td>
      <td>so-called canal</td>
      <td>sox aaa</td>
    </tr>
    <tr>
      <th>17</th>
      <td>stadium</td>
      <td>woosox</td>
      <td>sox</td>
      <td>polar park</td>
      <td>so-called canal district in the state second largest city</td>
    </tr>
    <tr>
      <th>18</th>
      <td>park</td>
      <td>team</td>
      <td>woosox</td>
      <td>years</td>
      <td>red</td>
    </tr>
    <tr>
      <th>19</th>
      <td>history</td>
      <td>babe</td>
      <td>team</td>
      <td>district alliance</td>
      <td>familiar with the so-called canal district</td>
    </tr>
    <tr>
      <th>20</th>
      <td>aaa</td>
      <td>lots</td>
      <td>babe</td>
      <td>sox</td>
      <td>so-called canal</td>
    </tr>
    <tr>
      <th>21</th>
      <td>home</td>
      <td>city</td>
      <td>lots</td>
      <td>woosox</td>
      <td>polar park</td>
    </tr>
    <tr>
      <th>22</th>
      <td>long</td>
      <td>downtown</td>
      <td>city</td>
      <td>team</td>
      <td>years</td>
    </tr>
    <tr>
      <th>23</th>
      <td>polar</td>
      <td>atlantic ocean</td>
      <td>downtown</td>
      <td>babe</td>
      <td>district alliance</td>
    </tr>
    <tr>
      <th>24</th>
      <td>league</td>
      <td>baseball</td>
      <td>atlantic ocean</td>
      <td>canal district have been kicking</td>
      <td>sox</td>
    </tr>
    <tr>
      <th>25</th>
      <td>destination</td>
      <td>magazine</td>
      <td>baseball</td>
      <td>home for woosox has long</td>
      <td>woosox</td>
    </tr>
    <tr>
      <th>26</th>
      <td>industry</td>
      <td>stadium</td>
      <td>magazine</td>
      <td>lots</td>
      <td>team</td>
    </tr>
    <tr>
      <th>27</th>
      <td>alcohol</td>
      <td>park</td>
      <td>stadium</td>
      <td>green and water streets</td>
      <td>babe</td>
    </tr>
    <tr>
      <th>28</th>
      <td>fenway</td>
      <td>aaa</td>
      <td>park</td>
      <td>city</td>
      <td>canal district have been kicking</td>
    </tr>
    <tr>
      <th>29</th>
      <td>line</td>
      <td>home</td>
      <td>aaa</td>
      <td>downtown</td>
      <td>head of the canal district association</td>
    </tr>
    <tr>
      <th>30</th>
      <td>development</td>
      <td>long</td>
      <td>home for woosox</td>
      <td>atlantic ocean</td>
      <td>lots</td>
    </tr>
    <tr>
      <th>31</th>
      <td>resurgence</td>
      <td>babe ruth</td>
      <td>woosox has long</td>
      <td>baseball</td>
      <td>green and water streets</td>
    </tr>
    <tr>
      <th>32</th>
      <td>early</td>
      <td>polar</td>
      <td>home</td>
      <td>magazine</td>
      <td>city</td>
    </tr>
    <tr>
      <th>33</th>
      <td>time</td>
      <td>league</td>
      <td>long</td>
      <td>stadium</td>
      <td>downtown</td>
    </tr>
    <tr>
      <th>34</th>
      <td>lucchino</td>
      <td>water streets</td>
      <td>sox team</td>
      <td>park</td>
      <td>atlantic ocean</td>
    </tr>
    <tr>
      <th>35</th>
      <td>lowell</td>
      <td>hotel vernon</td>
      <td>find at fenway</td>
      <td>history</td>
      <td>baseball</td>
    </tr>
    <tr>
      <th>36</th>
      <td>ocean</td>
      <td>kelley square</td>
      <td>babe ruth</td>
      <td>aaa</td>
      <td>magazine</td>
    </tr>
    <tr>
      <th>37</th>
      <td>river</td>
      <td>destination</td>
      <td>polar</td>
      <td>home</td>
      <td>stadium</td>
    </tr>
    <tr>
      <th>38</th>
      <td>atlantic</td>
      <td>national league</td>
      <td>league</td>
      <td>long</td>
      <td>canal district website has a baseball</td>
    </tr>
    <tr>
      <th>39</th>
      <td>streets</td>
      <td>industry</td>
      <td>lots of alcohol</td>
      <td>organized by the canal district</td>
      <td>park</td>
    </tr>
    <tr>
      <th>40</th>
      <td>green</td>
      <td>alcohol</td>
      <td>water streets</td>
      <td>find at fenway</td>
      <td>aaa</td>
    </tr>
  </tbody>
</table>