<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>city</td>
      <td>green island</td>
      <td>green island</td>
      <td>people and certain areas</td>
      <td>people and certain areas</td>
    </tr>
    <tr>
      <th>2</th>
      <td>worcester</td>
      <td>city</td>
      <td>city</td>
      <td>historically and along with south</td>
      <td>n’t know what ’s going to happen</td>
    </tr>
    <tr>
      <th>3</th>
      <td>green</td>
      <td>worcester</td>
      <td>worcester</td>
      <td>n’t know if we ’re</td>
      <td>historically and along with south</td>
    </tr>
    <tr>
      <th>4</th>
      <td>housing</td>
      <td>green</td>
      <td>green</td>
      <td>’re not the first city</td>
      <td>n’t want certain areas for poor people and certain areas</td>
    </tr>
    <tr>
      <th>5</th>
      <td>island</td>
      <td>housing</td>
      <td>housing</td>
      <td>neighborhood and the area</td>
      <td>income for a family in that neighborhood</td>
    </tr>
    <tr>
      <th>6</th>
      <td>neighborhood</td>
      <td>island</td>
      <td>island</td>
      <td>green island and the ballpark</td>
      <td>neighborhood becomes more attractive for a new class</td>
    </tr>
    <tr>
      <th>7</th>
      <td>people</td>
      <td>neighborhood</td>
      <td>neighborhood</td>
      <td>units and there are n’t</td>
      <td>worcester has the third most in the state</td>
    </tr>
    <tr>
      <th>8</th>
      <td>development</td>
      <td>people</td>
      <td>people</td>
      <td>city already seeing rent</td>
      <td>n’t know if we ’re</td>
    </tr>
    <tr>
      <th>9</th>
      <td>n’t</td>
      <td>development</td>
      <td>pawtucket red sox</td>
      <td>housing and new development</td>
      <td>rivera said she and the city manager</td>
    </tr>
    <tr>
      <th>10</th>
      <td>gentrification</td>
      <td>n’t</td>
      <td>development</td>
      <td>housing to a neighborhood</td>
      <td>coalition is currently in talks with the city</td>
    </tr>
    <tr>
      <th>11</th>
      <td>units</td>
      <td>gentrification</td>
      <td>worcester community housing</td>
      <td>green island</td>
      <td>development could be seen at the end</td>
    </tr>
    <tr>
      <th>12</th>
      <td>percent</td>
      <td>affordable housing</td>
      <td>n’t</td>
      <td>city</td>
      <td>affordable units and there are n’t</td>
    </tr>
    <tr>
      <th>13</th>
      <td>street</td>
      <td>units</td>
      <td>gentrification</td>
      <td>worcester</td>
      <td>’re not the first city</td>
    </tr>
    <tr>
      <th>14</th>
      <td>rents</td>
      <td>green street</td>
      <td>affordable housing</td>
      <td>green</td>
      <td>neighborhood and the area</td>
    </tr>
    <tr>
      <th>15</th>
      <td>ballpark</td>
      <td>percent</td>
      <td>units</td>
      <td>housing</td>
      <td>green island and the ballpark</td>
    </tr>
    <tr>
      <th>16</th>
      <td>area</td>
      <td>street</td>
      <td>green street</td>
      <td>worcester and pawtucket red sox</td>
      <td>worcester is not by any means an issue</td>
    </tr>
    <tr>
      <th>17</th>
      <td>hill</td>
      <td>rents</td>
      <td>percent</td>
      <td>island</td>
      <td>city already seeing rent</td>
    </tr>
    <tr>
      <th>18</th>
      <td>affordable</td>
      <td>ballpark</td>
      <td>street</td>
      <td>neighborhood</td>
      <td>rents go up and other people</td>
    </tr>
    <tr>
      <th>19</th>
      <td>park</td>
      <td>area</td>
      <td>residential green island</td>
      <td>worcester community housing resources</td>
      <td>ballpark is whether or not the city</td>
    </tr>
    <tr>
      <th>20</th>
      <td>community</td>
      <td>polar park</td>
      <td>rents</td>
      <td>pawtucket red sox officials</td>
      <td>housing and new development</td>
    </tr>
    <tr>
      <th>21</th>
      <td>local</td>
      <td>worcester community</td>
      <td>ballpark</td>
      <td>worcester housing authority units</td>
      <td>housing to a neighborhood</td>
    </tr>
    <tr>
      <th>22</th>
      <td>issue</td>
      <td>union hill</td>
      <td>area</td>
      <td>people</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>23</th>
      <td>years</td>
      <td>hill</td>
      <td>polar park</td>
      <td>development</td>
      <td>worcester and pawtucket red sox officials</td>
    </tr>
    <tr>
      <th>24</th>
      <td>’re</td>
      <td>park</td>
      <td>union hill</td>
      <td>development at worcester community housing</td>
      <td>city</td>
    </tr>
    <tr>
      <th>25</th>
      <td>south</td>
      <td>city hall</td>
      <td>hill</td>
      <td>n’t</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>26</th>
      <td>sawyer</td>
      <td>community</td>
      <td>park</td>
      <td>gentrification</td>
      <td>green</td>
    </tr>
    <tr>
      <th>27</th>
      <td>holm</td>
      <td>van holm</td>
      <td>hill community development</td>
      <td>affordable housing</td>
      <td>housing</td>
    </tr>
    <tr>
      <th>28</th>
      <td>stadiums</td>
      <td>local</td>
      <td>city hall</td>
      <td>units</td>
      <td>island</td>
    </tr>
    <tr>
      <th>29</th>
      <td>increase</td>
      <td>minor league</td>
      <td>community</td>
      <td>green street</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <th>30</th>
      <td>downtown</td>
      <td>issue</td>
      <td>community development corporation</td>
      <td>percent</td>
      <td>development at worcester community housing resources</td>
    </tr>
    <tr>
      <th>31</th>
      <td>market</td>
      <td>pawtucket red</td>
      <td>van holm</td>
      <td>street</td>
      <td>neighborhoods like green island and union hill</td>
    </tr>
    <tr>
      <th>32</th>
      <td>income</td>
      <td>red sox</td>
      <td>polar park development</td>
      <td>residential green island</td>
      <td>worcester housing authority units</td>
    </tr>
    <tr>
      <th>33</th>
      <td>polar</td>
      <td>years</td>
      <td>red sox officials</td>
      <td>oak hill community development corporation</td>
      <td>people</td>
    </tr>
    <tr>
      <th>34</th>
      <td>median</td>
      <td>luxury housing</td>
      <td>gentrificaton in worcester</td>
      <td>rents</td>
      <td>green island and the woosox the case of green island</td>
    </tr>
    <tr>
      <th>35</th>
      <td>home</td>
      <td>’re</td>
      <td>local</td>
      <td>ballpark</td>
      <td>pawtucket red sox</td>
    </tr>
    <tr>
      <th>36</th>
      <td>rivera</td>
      <td>south</td>
      <td>downtown housing developments</td>
      <td>area</td>
      <td>development</td>
    </tr>
    <tr>
      <th>37</th>
      <td>brown</td>
      <td>sawyer</td>
      <td>minor league</td>
      <td>polar park</td>
      <td>pawtucket red sox officials announced</td>
    </tr>
    <tr>
      <th>38</th>
      <td>league</td>
      <td>holm</td>
      <td>issue</td>
      <td>green street and count housing</td>
      <td>green street and count housing units</td>
    </tr>
    <tr>
      <th>39</th>
      <td>minor</td>
      <td>percent hispanic</td>
      <td>red sox</td>
      <td>union hill</td>
      <td>n’t</td>
    </tr>
    <tr>
      <th>40</th>
      <td>van</td>
      <td>stadiums</td>
      <td>years</td>
      <td>hill</td>
      <td>gentrification</td>
    </tr>
  </tbody>
</table>