<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>worcester</td>
      <td>worcester</td>
      <td>worcester</td>
      <td>worcester</td>
      <td>grew up not too far away in a small town</td>
    </tr>
    <tr>
      <th>2</th>
      <td>city</td>
      <td>city</td>
      <td>city</td>
      <td>city</td>
      <td>city that it was n't going to come back</td>
    </tr>
    <tr>
      <th>3</th>
      <td>boston</td>
      <td>boston</td>
      <td>worcester city manager</td>
      <td>worcester city manager edward augustus</td>
      <td>housing goes the way of worcester</td>
    </tr>
    <tr>
      <th>4</th>
      <td>people</td>
      <td>forget oakland</td>
      <td>boston</td>
      <td>forget oakland or hoboken</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>5</th>
      <td>massachusetts</td>
      <td>smaller city</td>
      <td>forget oakland</td>
      <td>boston</td>
      <td>city</td>
    </tr>
    <tr>
      <th>6</th>
      <td>hoboken</td>
      <td>people</td>
      <td>smaller city</td>
      <td>san francisco and oakland</td>
      <td>worcester city manager edward augustus</td>
    </tr>
    <tr>
      <th>7</th>
      <td>oakland</td>
      <td>massachusetts</td>
      <td>branded realty group</td>
      <td>smaller city</td>
      <td>forget oakland or hoboken</td>
    </tr>
    <tr>
      <th>8</th>
      <td>fast</td>
      <td>hoboken</td>
      <td>people</td>
      <td>branded realty group</td>
      <td>boston</td>
    </tr>
    <tr>
      <th>9</th>
      <td>housing</td>
      <td>oakland</td>
      <td>massachusetts</td>
      <td>harvard pilgrim health care</td>
      <td>san francisco and oakland</td>
    </tr>
    <tr>
      <th>10</th>
      <td>sargent</td>
      <td>fast</td>
      <td>hoboken</td>
      <td>people</td>
      <td>smaller city</td>
    </tr>
    <tr>
      <th>11</th>
      <td>smaller</td>
      <td>housing</td>
      <td>harvard pilgrim health</td>
      <td>massachusetts</td>
      <td>branded realty group</td>
    </tr>
    <tr>
      <th>12</th>
      <td>canary</td>
      <td>san francisco</td>
      <td>oakland</td>
      <td>hoboken</td>
      <td>harvard pilgrim health care</td>
    </tr>
    <tr>
      <th>13</th>
      <td>boom</td>
      <td>sargent</td>
      <td>fast</td>
      <td>oakland</td>
      <td>people</td>
    </tr>
    <tr>
      <th>14</th>
      <td>branca</td>
      <td>realty group</td>
      <td>housing</td>
      <td>fast</td>
      <td>harvard pilgrim health care and fifth-generation worcesterite</td>
    </tr>
    <tr>
      <th>15</th>
      <td>rise</td>
      <td>canary</td>
      <td>san francisco</td>
      <td>housing</td>
      <td>massachusetts</td>
    </tr>
    <tr>
      <th>16</th>
      <td>prices</td>
      <td>branded realty</td>
      <td>sargent</td>
      <td>sargent</td>
      <td>hoboken</td>
    </tr>
    <tr>
      <th>17</th>
      <td>lot</td>
      <td>fifth-generation worcesterite</td>
      <td>worcester booming industrial</td>
      <td>worcester booming industrial</td>
      <td>oakland</td>
    </tr>
    <tr>
      <th>18</th>
      <td>buildings</td>
      <td>boom</td>
      <td>england second-largest city</td>
      <td>england second-largest city</td>
      <td>fast</td>
    </tr>
    <tr>
      <th>19</th>
      <td>properties</td>
      <td>branca</td>
      <td>canary</td>
      <td>central massachusetts housing alliance</td>
      <td>housing</td>
    </tr>
    <tr>
      <th>20</th>
      <td>kind</td>
      <td>worcester officials</td>
      <td>fifth-generation worcesterite</td>
      <td>canary</td>
      <td>sargent</td>
    </tr>
    <tr>
      <th>21</th>
      <td>investor</td>
      <td>rise</td>
      <td>piece of worcester</td>
      <td>fifth-generation worcesterite</td>
      <td>worcester booming industrial</td>
    </tr>
    <tr>
      <th>22</th>
      <td>mass.</td>
      <td>beautifying worcester</td>
      <td>city prices people</td>
      <td>piece of worcester</td>
      <td>england second-largest city</td>
    </tr>
    <tr>
      <th>23</th>
      <td>great</td>
      <td>prices</td>
      <td>boom</td>
      <td>city prices people</td>
      <td>central massachusetts housing alliance</td>
    </tr>
    <tr>
      <th>24</th>
      <td>place</td>
      <td>kate mcevoy</td>
      <td>branca</td>
      <td>boom</td>
      <td>canary</td>
    </tr>
    <tr>
      <th>25</th>
      <td>president</td>
      <td>city hall</td>
      <td>city manager edward</td>
      <td>branca</td>
      <td>fifth-generation worcesterite</td>
    </tr>
    <tr>
      <th>26</th>
      <td>long</td>
      <td>city manager</td>
      <td>york and hoboken</td>
      <td>city manager edward</td>
      <td>piece of worcester</td>
    </tr>
    <tr>
      <th>27</th>
      <td>cash</td>
      <td>lot</td>
      <td>worcester officials</td>
      <td>worcester officials</td>
      <td>city prices people</td>
    </tr>
    <tr>
      <th>28</th>
      <td>lariviere</td>
      <td>harvard pilgrim</td>
      <td>central massachusetts housing</td>
      <td>rise</td>
      <td>boom</td>
    </tr>
    <tr>
      <th>29</th>
      <td>kate</td>
      <td>pilgrim health</td>
      <td>francisco and oakland</td>
      <td>beautifying worcester common</td>
      <td>branca</td>
    </tr>
    <tr>
      <th>30</th>
      <td>group</td>
      <td>buildings</td>
      <td>rise</td>
      <td>prices</td>
      <td>city manager edward</td>
    </tr>
    <tr>
      <th>31</th>
      <td>realty</td>
      <td>properties</td>
      <td>beautifying worcester common</td>
      <td>city started beautifying worcester</td>
      <td>worcester officials</td>
    </tr>
    <tr>
      <th>32</th>
      <td>costello</td>
      <td>kind</td>
      <td>pilgrim health care</td>
      <td>kate mcevoy</td>
      <td>rise</td>
    </tr>
    <tr>
      <th>33</th>
      <td>gasser</td>
      <td>investor</td>
      <td>prices</td>
      <td>city hall</td>
      <td>beautifying worcester common</td>
    </tr>
    <tr>
      <th>34</th>
      <td>central</td>
      <td>mass.</td>
      <td>massachusetts housing alliance</td>
      <td>lot</td>
      <td>prices</td>
    </tr>
    <tr>
      <th>35</th>
      <td>cities</td>
      <td>great</td>
      <td>kate mcevoy</td>
      <td>expensive city prices</td>
      <td>city started beautifying worcester</td>
    </tr>
    <tr>
      <th>36</th>
      <td>university</td>
      <td>small</td>
      <td>city hall</td>
      <td>president of branded realty</td>
      <td>kate mcevoy</td>
    </tr>
    <tr>
      <th>37</th>
      <td>town</td>
      <td>place</td>
      <td>lot</td>
      <td>buildings</td>
      <td>city hall</td>
    </tr>
    <tr>
      <th>38</th>
      <td>restaurant</td>
      <td>president</td>
      <td>expensive city prices</td>
      <td>properties</td>
      <td>lot</td>
    </tr>
    <tr>
      <th>39</th>
      <td>care</td>
      <td>long</td>
      <td>buildings</td>
      <td>kind</td>
      <td>expensive city prices</td>
    </tr>
    <tr>
      <th>40</th>
      <td>times</td>
      <td>cash</td>
      <td>properties</td>
      <td>investor</td>
      <td>president of branded realty</td>
    </tr>
  </tbody>
</table>