<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>worcester</td>
      <td>worcester</td>
      <td>worcester</td>
      <td>restaurant or you see people</td>
      <td>realize that there is a new worcester</td>
    </tr>
    <tr>
      <th>2</th>
      <td>city</td>
      <td>city</td>
      <td>city</td>
      <td>lot more of the college</td>
      <td>city would have been too much to even dream</td>
    </tr>
    <tr>
      <th>3</th>
      <td>people</td>
      <td>people</td>
      <td>worcester city manager</td>
      <td>worcester</td>
      <td>people that might have gone away to school</td>
    </tr>
    <tr>
      <th>4</th>
      <td>years</td>
      <td>years</td>
      <td>people</td>
      <td>city</td>
      <td>costs are not what they are in other cities</td>
    </tr>
    <tr>
      <th>5</th>
      <td>college</td>
      <td>college</td>
      <td>worcester mayor joseph</td>
      <td>worcester city manager edward</td>
      <td>restaurant or you see people</td>
    </tr>
    <tr>
      <th>6</th>
      <td>change</td>
      <td>city hall</td>
      <td>years</td>
      <td>people</td>
      <td>working with me as the mayor</td>
    </tr>
    <tr>
      <th>7</th>
      <td>mayor</td>
      <td>change</td>
      <td>college</td>
      <td>worcester mayor joseph</td>
      <td>lot more of the college</td>
    </tr>
    <tr>
      <th>8</th>
      <td>lot</td>
      <td>city manager</td>
      <td>city hall</td>
      <td>years</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>9</th>
      <td>cities</td>
      <td>mayor</td>
      <td>change</td>
      <td>college</td>
      <td>city</td>
    </tr>
    <tr>
      <th>10</th>
      <td>work</td>
      <td>lot</td>
      <td>mayor</td>
      <td>city hall</td>
      <td>worcester city manager edward m. augustus</td>
    </tr>
    <tr>
      <th>11</th>
      <td>thing</td>
      <td>cities</td>
      <td>lot</td>
      <td>change</td>
      <td>people</td>
    </tr>
    <tr>
      <th>12</th>
      <td>petty</td>
      <td>work</td>
      <td>cities</td>
      <td>city manager</td>
      <td>worcester mayor joseph</td>
    </tr>
    <tr>
      <th>13</th>
      <td>events</td>
      <td>city forward</td>
      <td>work</td>
      <td>mayor</td>
      <td>years</td>
    </tr>
    <tr>
      <th>14</th>
      <td>part</td>
      <td>recreation worcester</td>
      <td>city forward</td>
      <td>lot</td>
      <td>college</td>
    </tr>
    <tr>
      <th>15</th>
      <td>downtown</td>
      <td>thing</td>
      <td>recreation worcester</td>
      <td>cities</td>
      <td>city hall</td>
    </tr>
    <tr>
      <th>16</th>
      <td>manager</td>
      <td>petty</td>
      <td>thing</td>
      <td>work</td>
      <td>change</td>
    </tr>
    <tr>
      <th>17</th>
      <td>joe</td>
      <td>events</td>
      <td>petty</td>
      <td>city forward</td>
      <td>city manager</td>
    </tr>
    <tr>
      <th>18</th>
      <td>community</td>
      <td>part</td>
      <td>makes worcester feel</td>
      <td>city manager edward m. augustus</td>
      <td>mayor</td>
    </tr>
    <tr>
      <th>19</th>
      <td>shop</td>
      <td>worcester happening</td>
      <td>events</td>
      <td>recreation worcester</td>
      <td>lot</td>
    </tr>
    <tr>
      <th>20</th>
      <td>identity</td>
      <td>downtown</td>
      <td>part</td>
      <td>thing</td>
      <td>cities</td>
    </tr>
    <tr>
      <th>21</th>
      <td>create</td>
      <td>york city</td>
      <td>downtown</td>
      <td>petty</td>
      <td>work</td>
    </tr>
    <tr>
      <th>22</th>
      <td>n’t</td>
      <td>joe</td>
      <td>past worcester history</td>
      <td>makes worcester feel</td>
      <td>city forward</td>
    </tr>
    <tr>
      <th>23</th>
      <td>makes</td>
      <td>community</td>
      <td>york city</td>
      <td>events</td>
      <td>recreation worcester</td>
    </tr>
    <tr>
      <th>24</th>
      <td>program</td>
      <td>shop</td>
      <td>manager</td>
      <td>part</td>
      <td>thing</td>
    </tr>
    <tr>
      <th>25</th>
      <td>restaurants</td>
      <td>identity</td>
      <td>joe</td>
      <td>worcester happening</td>
      <td>petty</td>
    </tr>
    <tr>
      <th>26</th>
      <td>live</td>
      <td>create</td>
      <td>community</td>
      <td>downtown</td>
      <td>makes worcester feel</td>
    </tr>
    <tr>
      <th>27</th>
      <td>buildings</td>
      <td>n’t</td>
      <td>shop</td>
      <td>past worcester history</td>
      <td>events</td>
    </tr>
    <tr>
      <th>28</th>
      <td>projects</td>
      <td>makes</td>
      <td>identity</td>
      <td>york city</td>
      <td>part</td>
    </tr>
    <tr>
      <th>29</th>
      <td>based</td>
      <td>program</td>
      <td>create</td>
      <td>joe</td>
      <td>worcester happening</td>
    </tr>
    <tr>
      <th>30</th>
      <td>businesses</td>
      <td>restaurants</td>
      <td>n’t</td>
      <td>community</td>
      <td>downtown</td>
    </tr>
    <tr>
      <th>31</th>
      <td>positive</td>
      <td>city reclaimed</td>
      <td>makes</td>
      <td>shop</td>
      <td>past worcester history</td>
    </tr>
    <tr>
      <th>32</th>
      <td>forward</td>
      <td>live</td>
      <td>program</td>
      <td>city hall common with events</td>
      <td>sat down with worcester city manager edward</td>
    </tr>
    <tr>
      <th>33</th>
      <td>good</td>
      <td>buildings</td>
      <td>restaurants</td>
      <td>identity</td>
      <td>york city</td>
    </tr>
    <tr>
      <th>34</th>
      <td>back</td>
      <td>projects</td>
      <td>city reclaimed</td>
      <td>create</td>
      <td>joe</td>
    </tr>
    <tr>
      <th>35</th>
      <td>trucks</td>
      <td>based</td>
      <td>live</td>
      <td>n’t</td>
      <td>community</td>
    </tr>
    <tr>
      <th>36</th>
      <td>relationship</td>
      <td>businesses</td>
      <td>buildings</td>
      <td>makes</td>
      <td>shop</td>
    </tr>
    <tr>
      <th>37</th>
      <td>younger</td>
      <td>positive</td>
      <td>projects</td>
      <td>program</td>
      <td>city hall common with events</td>
    </tr>
    <tr>
      <th>38</th>
      <td>energy</td>
      <td>bagel shop</td>
      <td>based</td>
      <td>restaurants</td>
      <td>identity</td>
    </tr>
    <tr>
      <th>39</th>
      <td>attitude</td>
      <td>good</td>
      <td>businesses</td>
      <td>city reclaimed</td>
      <td>create</td>
    </tr>
    <tr>
      <th>40</th>
      <td>history</td>
      <td>back</td>
      <td>positive</td>
      <td>live</td>
      <td>n’t</td>
    </tr>
  </tbody>
</table>