<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>worcester</td>
      <td>worcester red</td>
      <td>worcester red sox</td>
      <td>worcester red sox ballpark project</td>
      <td>turn up the heat on the worcester</td>
    </tr>
    <tr>
      <th>2</th>
      <td>community</td>
      <td>red sox</td>
      <td>community labor coalition</td>
      <td>worcester red sox</td>
      <td>worcester red sox ballpark project</td>
    </tr>
    <tr>
      <th>3</th>
      <td>nashville</td>
      <td>community labor</td>
      <td>pni club wednesday</td>
      <td>worcester organizers hear from nashville</td>
      <td>worcester red sox</td>
    </tr>
    <tr>
      <th>4</th>
      <td>city</td>
      <td>labor coalition</td>
      <td>red sox</td>
      <td>pni club wednesday night</td>
      <td>pni club wednesday night to turn</td>
    </tr>
    <tr>
      <th>5</th>
      <td>buffalo</td>
      <td>organizers hear</td>
      <td>red sox ballpark</td>
      <td>community labor coalition</td>
      <td>worcester organizers hear from nashville</td>
    </tr>
    <tr>
      <th>6</th>
      <td>agreement</td>
      <td>pni club</td>
      <td>club wednesday night</td>
      <td>tips on woosox cba push</td>
      <td>buffalo for tips on woosox cba push</td>
    </tr>
    <tr>
      <th>7</th>
      <td>people</td>
      <td>club wednesday</td>
      <td>community benefits agreements</td>
      <td>red sox</td>
      <td>community labor coalition</td>
    </tr>
    <tr>
      <th>8</th>
      <td>project</td>
      <td>nashville</td>
      <td>organizers hear</td>
      <td>red sox ballpark</td>
      <td>john washington of buffalo and odessa kelly and ann barnett</td>
    </tr>
    <tr>
      <th>9</th>
      <td>red</td>
      <td>city</td>
      <td>tips on woosox</td>
      <td>successful community benefits agreements</td>
      <td>agreement attached to the worcester red sox deal</td>
    </tr>
    <tr>
      <th>10</th>
      <td>sox</td>
      <td>woosox cba</td>
      <td>sox ballpark project</td>
      <td>city manager ed augustus jr.â</td>
      <td>red sox ballpark project in order</td>
    </tr>
    <tr>
      <th>11</th>
      <td>cba</td>
      <td>buffalo</td>
      <td>pni club</td>
      <td>buffalo for tips on woosox</td>
      <td>heat on the worcester red sox ballpark</td>
    </tr>
    <tr>
      <th>12</th>
      <td>barnett</td>
      <td>agreement</td>
      <td>community</td>
      <td>odessa kelly and ann barnett</td>
      <td>hundred at the pni club wednesday night</td>
    </tr>
    <tr>
      <th>13</th>
      <td>labor</td>
      <td>people</td>
      <td>woosox cba push</td>
      <td>organizers hear</td>
      <td>red sox</td>
    </tr>
    <tr>
      <th>14</th>
      <td>coalition</td>
      <td>project</td>
      <td>nashville</td>
      <td>pni club</td>
      <td>red sox ballpark</td>
    </tr>
    <tr>
      <th>15</th>
      <td>benefits</td>
      <td>sox ballpark</td>
      <td>successful community benefits</td>
      <td>community</td>
      <td>successful community benefits agreements</td>
    </tr>
    <tr>
      <th>16</th>
      <td>cities</td>
      <td>red</td>
      <td>city</td>
      <td>nashville</td>
      <td>city manager ed augustus jr.â</td>
    </tr>
    <tr>
      <th>17</th>
      <td>kelly</td>
      <td>sox</td>
      <td>buffalo</td>
      <td>sox ballpark project in order</td>
      <td>buffalo and odessa kelly and ann barnett from stand</td>
    </tr>
    <tr>
      <th>18</th>
      <td>hiring</td>
      <td>wednesday night</td>
      <td>agreement</td>
      <td>wednesday night to turn</td>
      <td>organizers hear</td>
    </tr>
    <tr>
      <th>19</th>
      <td>local</td>
      <td>successful community</td>
      <td>people</td>
      <td>activists behind successful community benefits</td>
      <td>tips on woosox</td>
    </tr>
    <tr>
      <th>20</th>
      <td>raise</td>
      <td>sox deal</td>
      <td>project</td>
      <td>invited john washington of buffalo</td>
      <td>stand up nashville last year secured a community benefit agreement</td>
    </tr>
    <tr>
      <th>21</th>
      <td>washington</td>
      <td>cba</td>
      <td>red</td>
      <td>city</td>
      <td>pni club</td>
    </tr>
    <tr>
      <th>22</th>
      <td>stand</td>
      <td>barnett</td>
      <td>sox</td>
      <td>woosox cba</td>
      <td>club wednesday</td>
    </tr>
    <tr>
      <th>23</th>
      <td>organizers</td>
      <td>john washington</td>
      <td>invited john washington</td>
      <td>buffalo</td>
      <td>community</td>
    </tr>
    <tr>
      <th>24</th>
      <td>hear</td>
      <td>labor</td>
      <td>sox deal</td>
      <td>buffalo and odessa kelly</td>
      <td>invited john washington of buffalo and odessa</td>
    </tr>
    <tr>
      <th>25</th>
      <td>tips</td>
      <td>augustus jr.â</td>
      <td>stand up nashville</td>
      <td>agreement</td>
      <td>woosox cba push</td>
    </tr>
    <tr>
      <th>26</th>
      <td>woosox</td>
      <td>local hiring</td>
      <td>cba</td>
      <td>people</td>
      <td>nashville</td>
    </tr>
    <tr>
      <th>27</th>
      <td>pni</td>
      <td>benefits</td>
      <td>barnett</td>
      <td>project</td>
      <td>community benefits agreements in other cities told a crowd</td>
    </tr>
    <tr>
      <th>28</th>
      <td>club</td>
      <td>city manager</td>
      <td>labor</td>
      <td>red</td>
      <td>community labor coalition has had two official meetings</td>
    </tr>
    <tr>
      <th>29</th>
      <td>wednesday</td>
      <td>cities</td>
      <td>augustus jr.â</td>
      <td>sox</td>
      <td>activists behind successful community benefits</td>
    </tr>
    <tr>
      <th>30</th>
      <td>office</td>
      <td>benefits agreements</td>
      <td>coalition</td>
      <td>successful community</td>
      <td>city</td>
    </tr>
    <tr>
      <th>31</th>
      <td>activists</td>
      <td>kelly</td>
      <td>buffalo for tips</td>
      <td>sox deal</td>
      <td>kelly and ann barnett from stand up nashville</td>
    </tr>
    <tr>
      <th>32</th>
      <td>negotiating</td>
      <td>hiring</td>
      <td>manager ed augustus</td>
      <td>stand up nashville</td>
      <td>buffalo</td>
    </tr>
    <tr>
      <th>33</th>
      <td>theyâ</td>
      <td>local</td>
      <td>local hiring</td>
      <td>cba</td>
      <td>buffalo and odessa kelly</td>
    </tr>
    <tr>
      <th>34</th>
      <td>deal</td>
      <td>odessa kelly</td>
      <td>benefits</td>
      <td>barnett</td>
      <td>odessa kelly and ann</td>
    </tr>
    <tr>
      <th>35</th>
      <td>construction</td>
      <td>neighboring community</td>
      <td>city manager</td>
      <td>john washington</td>
      <td>agreement</td>
    </tr>
    <tr>
      <th>36</th>
      <td>good</td>
      <td>raise</td>
      <td>cities</td>
      <td>labor</td>
      <td>people</td>
    </tr>
    <tr>
      <th>37</th>
      <td>residents</td>
      <td>ballpark project</td>
      <td>kelly</td>
      <td>augustus jr.â</td>
      <td>project</td>
    </tr>
    <tr>
      <th>38</th>
      <td>secured</td>
      <td>stand</td>
      <td>hiring</td>
      <td>coalition</td>
      <td>red</td>
    </tr>
    <tr>
      <th>39</th>
      <td>minimum</td>
      <td>hear</td>
      <td>local</td>
      <td>local hiring</td>
      <td>sox</td>
    </tr>
    <tr>
      <th>40</th>
      <td>wage</td>
      <td>tips</td>
      <td>odessa kelly</td>
      <td>benefits</td>
      <td>kelly and ann barnett</td>
    </tr>
  </tbody>
</table>