<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>fletcher</td>
      <td>canal district</td>
      <td>kelley square lofts</td>
      <td>fletcher said the kelley</td>
      <td>apartments above what will soon be a public market</td>
    </tr>
    <tr>
      <th>2</th>
      <td>square</td>
      <td>kelley square</td>
      <td>canal district</td>
      <td>allen fletcher offers sneak peek</td>
      <td>fletcher said the kelley</td>
    </tr>
    <tr>
      <th>3</th>
      <td>kelley</td>
      <td>square lofts</td>
      <td>allen fletcher offers</td>
      <td>offers sneak peek inside</td>
      <td>allen fletcher offers sneak peek inside new kelley square lofts</td>
    </tr>
    <tr>
      <th>4</th>
      <td>worcester</td>
      <td>allen fletcher</td>
      <td>offers sneak peek</td>
      <td>worcester ’s canal district</td>
      <td>allen fletcher offers sneak</td>
    </tr>
    <tr>
      <th>5</th>
      <td>canal</td>
      <td>square</td>
      <td>sneak peek inside</td>
      <td>kelley square lofts</td>
      <td>offers sneak peek inside</td>
    </tr>
    <tr>
      <th>6</th>
      <td>district</td>
      <td>kelley</td>
      <td>fletcher offers sneak</td>
      <td>sneak peek inside new kelley</td>
      <td>high-end units to worcester ’s canal district</td>
    </tr>
    <tr>
      <th>7</th>
      <td>lofts</td>
      <td>offers sneak</td>
      <td>developer allen fletcher</td>
      <td>allen fletcher</td>
      <td>kelley square lofts</td>
    </tr>
    <tr>
      <th>8</th>
      <td>place</td>
      <td>sneak peek</td>
      <td>fletcher</td>
      <td>totally cool place to live’</td>
      <td>sneak peek inside new kelley</td>
    </tr>
    <tr>
      <th>9</th>
      <td>allen</td>
      <td>peek inside</td>
      <td>totally cool place</td>
      <td>square</td>
      <td>canal district</td>
    </tr>
    <tr>
      <th>10</th>
      <td>crompton</td>
      <td>fletcher offers</td>
      <td>worcester ’s canal</td>
      <td>inside new kelley square</td>
      <td>totally cool place to live’</td>
    </tr>
    <tr>
      <th>11</th>
      <td>high-end</td>
      <td>worcester</td>
      <td>square</td>
      <td>kelley</td>
      <td>developer allen fletcher</td>
    </tr>
    <tr>
      <th>12</th>
      <td>include</td>
      <td>crompton place</td>
      <td>kelley</td>
      <td>offers sneak</td>
      <td>fletcher</td>
    </tr>
    <tr>
      <th>13</th>
      <td>apartments</td>
      <td>canal</td>
      <td>worcester</td>
      <td>sneak peek</td>
      <td>worcester ’s canal</td>
    </tr>
    <tr>
      <th>14</th>
      <td>feature</td>
      <td>lofts</td>
      <td>crompton place</td>
      <td>peek inside</td>
      <td>square</td>
    </tr>
    <tr>
      <th>15</th>
      <td>public</td>
      <td>place</td>
      <td>facing kelley square</td>
      <td>fletcher offers</td>
      <td>inside new kelley square</td>
    </tr>
    <tr>
      <th>16</th>
      <td>market</td>
      <td>allen</td>
      <td>canal</td>
      <td>worcester</td>
      <td>kelley</td>
    </tr>
    <tr>
      <th>17</th>
      <td>units</td>
      <td>totally cool</td>
      <td>lofts</td>
      <td>crompton place</td>
      <td>offers sneak</td>
    </tr>
    <tr>
      <th>18</th>
      <td>bringing</td>
      <td>developer allen</td>
      <td>place</td>
      <td>canal</td>
      <td>sneak peek</td>
    </tr>
    <tr>
      <th>19</th>
      <td>live’</td>
      <td>public market</td>
      <td>allen</td>
      <td>district</td>
      <td>peek inside</td>
    </tr>
    <tr>
      <th>20</th>
      <td>totally</td>
      <td>high-end</td>
      <td>public market</td>
      <td>lorusso has transformed crompton place</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>21</th>
      <td>cool</td>
      <td>high-end apartments</td>
      <td>high-end</td>
      <td>lofts</td>
      <td>dino lorusso has transformed crompton place</td>
    </tr>
    <tr>
      <th>22</th>
      <td>offers</td>
      <td>include</td>
      <td>high-end apartments</td>
      <td>place</td>
      <td>crompton place</td>
    </tr>
    <tr>
      <th>23</th>
      <td>sneak</td>
      <td>feature</td>
      <td>place to live’</td>
      <td>allen</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>24</th>
      <td>peek</td>
      <td>public</td>
      <td>units facing kelley</td>
      <td>totally cool</td>
      <td>lofts</td>
    </tr>
    <tr>
      <th>25</th>
      <td>september</td>
      <td>market</td>
      <td>include</td>
      <td>notorious kelley square intersection</td>
      <td>place</td>
    </tr>
    <tr>
      <th>26</th>
      <td>neighborhood</td>
      <td>units</td>
      <td>feature</td>
      <td>high-end units to worcester</td>
      <td>allen</td>
    </tr>
    <tr>
      <th>27</th>
      <td>room</td>
      <td>bringing</td>
      <td>public</td>
      <td>developer allen</td>
      <td>totally cool</td>
    </tr>
    <tr>
      <th>28</th>
      <td>exciting</td>
      <td>downtown worcester</td>
      <td>market</td>
      <td>public market</td>
      <td>notorious kelley square intersection</td>
    </tr>
    <tr>
      <th>29</th>
      <td>bike</td>
      <td>facing kelley</td>
      <td>units</td>
      <td>taproom adjacent to kelley square</td>
      <td>public market</td>
    </tr>
    <tr>
      <th>30</th>
      <td>studio</td>
      <td>live’</td>
      <td>inside new kelley</td>
      <td>high-end</td>
      <td>taproom adjacent to kelley square</td>
    </tr>
    <tr>
      <th>31</th>
      <td>restaurant</td>
      <td>notorious kelley</td>
      <td>bringing</td>
      <td>high-end apartments</td>
      <td>high-end</td>
    </tr>
    <tr>
      <th>32</th>
      <td>home</td>
      <td>cool</td>
      <td>downtown worcester</td>
      <td>units to worcester ’s canal</td>
      <td>high-end apartments</td>
    </tr>
    <tr>
      <th>33</th>
      <td>adjacent</td>
      <td>offers</td>
      <td>live’</td>
      <td>units facing kelley</td>
      <td>units facing kelley</td>
    </tr>
    <tr>
      <th>34</th>
      <td>vendors</td>
      <td>sneak</td>
      <td>notorious kelley</td>
      <td>include</td>
      <td>include</td>
    </tr>
    <tr>
      <th>35</th>
      <td>state</td>
      <td>peek</td>
      <td>totally</td>
      <td>feature</td>
      <td>feature</td>
    </tr>
    <tr>
      <th>36</th>
      <td>collective</td>
      <td>september</td>
      <td>cool</td>
      <td>public</td>
      <td>public</td>
    </tr>
    <tr>
      <th>37</th>
      <td>sox</td>
      <td>red sox</td>
      <td>offers</td>
      <td>market</td>
      <td>market</td>
    </tr>
    <tr>
      <th>38</th>
      <td>bread</td>
      <td>square intersection</td>
      <td>sneak</td>
      <td>units</td>
      <td>public market are adjacent to crompton place</td>
    </tr>
    <tr>
      <th>39</th>
      <td>boston</td>
      <td>union station</td>
      <td>peek</td>
      <td>bringing</td>
      <td>units</td>
    </tr>
    <tr>
      <th>40</th>
      <td>dino</td>
      <td>dino lorusso</td>
      <td>september</td>
      <td>downtown worcester</td>
      <td>crompton place into a thriving piece of downtown worcester</td>
    </tr>
  </tbody>
</table>