<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>building</td>
      <td>shoe factory</td>
      <td>walker shoe factory</td>
      <td>buildings like the water</td>
      <td>water st. to be converted into studio</td>
    </tr>
    <tr>
      <th>2</th>
      <td>rossi</td>
      <td>walker shoe</td>
      <td>building</td>
      <td>water st. to be converted</td>
      <td>water st. with plans to turn it into a rental</td>
    </tr>
    <tr>
      <th>3</th>
      <td>water</td>
      <td>building</td>
      <td>show anthony rossi</td>
      <td>walker shoe factory</td>
      <td>buildings like the water</td>
    </tr>
    <tr>
      <th>4</th>
      <td>shoe</td>
      <td>rossi</td>
      <td>rossi</td>
      <td>land records show anthony rossi</td>
      <td>factory on water st. to be converted</td>
    </tr>
    <tr>
      <th>5</th>
      <td>factory</td>
      <td>studio apartments</td>
      <td>anthony rossi bought</td>
      <td>building</td>
      <td>walker shoe factory</td>
    </tr>
    <tr>
      <th>6</th>
      <td>apartments</td>
      <td>water</td>
      <td>studio apartments</td>
      <td>show anthony rossi bought</td>
      <td>land records show anthony rossi bought</td>
    </tr>
    <tr>
      <th>7</th>
      <td>studio</td>
      <td>apartment building</td>
      <td>water</td>
      <td>shoe factory on water</td>
      <td>building</td>
    </tr>
    <tr>
      <th>8</th>
      <td>plans</td>
      <td>shoe</td>
      <td>apartment building</td>
      <td>rossi</td>
      <td>shoe factory on water</td>
    </tr>
    <tr>
      <th>9</th>
      <td>converted</td>
      <td>anthony rossi</td>
      <td>shoe</td>
      <td>studio apartments</td>
      <td>show anthony rossi</td>
    </tr>
    <tr>
      <th>10</th>
      <td>board</td>
      <td>water street</td>
      <td>factory</td>
      <td>water</td>
      <td>rossi</td>
    </tr>
    <tr>
      <th>11</th>
      <td>street</td>
      <td>studio</td>
      <td>water street</td>
      <td>apartment building</td>
      <td>chelsea-based developer has purchased a former shoe factory</td>
    </tr>
    <tr>
      <th>12</th>
      <td>feet</td>
      <td>chelsea-based developer</td>
      <td>records show anthony</td>
      <td>shoe</td>
      <td>studio apartments</td>
    </tr>
    <tr>
      <th>13</th>
      <td>chelsea-based</td>
      <td>plans</td>
      <td>studio</td>
      <td>factory</td>
      <td>water</td>
    </tr>
    <tr>
      <th>14</th>
      <td>worcester</td>
      <td>zoning board</td>
      <td>chelsea-based developer</td>
      <td>chelsea-based developer has purchased</td>
      <td>show anthony rossi bought the vacant</td>
    </tr>
    <tr>
      <th>15</th>
      <td>planning</td>
      <td>rossi bought</td>
      <td>called walker lofts</td>
      <td>corner of winter street</td>
      <td>apartment building</td>
    </tr>
    <tr>
      <th>16</th>
      <td>state</td>
      <td>records show</td>
      <td>land records show</td>
      <td>anthony rossi bought the vacant</td>
      <td>shoe</td>
    </tr>
    <tr>
      <th>17</th>
      <td>square</td>
      <td>converted</td>
      <td>plans</td>
      <td>water street</td>
      <td>factory</td>
    </tr>
    <tr>
      <th>18</th>
      <td>records</td>
      <td>board</td>
      <td>street factory</td>
      <td>studio apartments mr. rossi estimated</td>
      <td>corner of winter street</td>
    </tr>
    <tr>
      <th>19</th>
      <td>thursday</td>
      <td>street</td>
      <td>zoning board</td>
      <td>zoning board of appeals</td>
      <td>zoning board of appeals to add</td>
    </tr>
    <tr>
      <th>20</th>
      <td>vacant</td>
      <td>feet</td>
      <td>factory on water</td>
      <td>studio</td>
      <td>water street</td>
    </tr>
    <tr>
      <th>21</th>
      <td>anthony</td>
      <td>land records</td>
      <td>converted</td>
      <td>called walker lofts</td>
      <td>studio apartments mr. rossi estimated</td>
    </tr>
    <tr>
      <th>22</th>
      <td>bought</td>
      <td>rossi estimated</td>
      <td>board</td>
      <td>plans</td>
      <td>historic buildings like the water street factory</td>
    </tr>
    <tr>
      <th>23</th>
      <td>project</td>
      <td>square feet</td>
      <td>street</td>
      <td>street factory</td>
      <td>studio</td>
    </tr>
    <tr>
      <th>24</th>
      <td>recently</td>
      <td>worcester</td>
      <td>feet</td>
      <td>show anthony</td>
      <td>chelsea-based developer</td>
    </tr>
    <tr>
      <th>25</th>
      <td>years</td>
      <td>planning</td>
      <td>rossi estimated</td>
      <td>rossi bought</td>
      <td>called walker lofts</td>
    </tr>
    <tr>
      <th>26</th>
      <td>work</td>
      <td>five-story building</td>
      <td>square feet</td>
      <td>records show</td>
      <td>land records show</td>
    </tr>
    <tr>
      <th>27</th>
      <td>historic</td>
      <td>called walker</td>
      <td>corner of winter</td>
      <td>planning board</td>
      <td>five-story building at the corner of winter street</td>
    </tr>
    <tr>
      <th>28</th>
      <td>area</td>
      <td>state</td>
      <td>pawtucket red sox</td>
      <td>converted</td>
      <td>converted into studio apartments mr. rossi</td>
    </tr>
    <tr>
      <th>29</th>
      <td>total</td>
      <td>union state</td>
      <td>worcester</td>
      <td>board</td>
      <td>plans</td>
    </tr>
    <tr>
      <th>30</th>
      <td>zoning</td>
      <td>thursday</td>
      <td>planning</td>
      <td>street</td>
      <td>street factory</td>
    </tr>
    <tr>
      <th>31</th>
      <td>appeals</td>
      <td>vacant</td>
      <td>five-story building</td>
      <td>feet</td>
      <td>zoning board</td>
    </tr>
    <tr>
      <th>32</th>
      <td>lofts</td>
      <td>bought</td>
      <td>converted into studio</td>
      <td>land records</td>
      <td>rossi intends to build small apartments</td>
    </tr>
    <tr>
      <th>33</th>
      <td>union</td>
      <td>project</td>
      <td>state</td>
      <td>rossi estimated</td>
      <td>rossi bought</td>
    </tr>
    <tr>
      <th>34</th>
      <td>friday</td>
      <td>canal district</td>
      <td>union state</td>
      <td>square feet</td>
      <td>converted</td>
    </tr>
    <tr>
      <th>35</th>
      <td>canal</td>
      <td>pawtucket red</td>
      <td>board of appeals</td>
      <td>pawtucket red sox</td>
      <td>board</td>
    </tr>
    <tr>
      <th>36</th>
      <td>pawtucket</td>
      <td>red sox</td>
      <td>records</td>
      <td>chelsea-based</td>
      <td>street</td>
    </tr>
    <tr>
      <th>37</th>
      <td>red</td>
      <td>recently</td>
      <td>thursday</td>
      <td>worcester</td>
      <td>feet</td>
    </tr>
    <tr>
      <th>38</th>
      <td>sox</td>
      <td>submitted plans</td>
      <td>vacant</td>
      <td>board of appeals to add</td>
      <td>rossi estimated</td>
    </tr>
    <tr>
      <th>39</th>
      <td>developer</td>
      <td>commercial-residential building</td>
      <td>anthony</td>
      <td>five-story building</td>
      <td>square feet</td>
    </tr>
    <tr>
      <th>40</th>
      <td>purchased</td>
      <td>years</td>
      <td>bought</td>
      <td>converted into studio</td>
      <td>pawtucket red sox</td>
    </tr>
  </tbody>
</table>