<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>construction</td>
      <td>canal district</td>
      <td>killing canal district</td>
      <td>massachusetts in a few years</td>
      <td>make me wonder if the queen</td>
    </tr>
    <tr>
      <th>2</th>
      <td>business</td>
      <td>construction</td>
      <td>canal district dreams</td>
      <td>time to be a business</td>
      <td>massachusetts in a few years</td>
    </tr>
    <tr>
      <th>3</th>
      <td>canal</td>
      <td>killing canal</td>
      <td>regulation are killing</td>
      <td>regulation are killing canal district</td>
      <td>time to be a business</td>
    </tr>
    <tr>
      <th>4</th>
      <td>district</td>
      <td>business</td>
      <td>construction</td>
      <td>killing canal district dreams</td>
      <td>regulation are killing canal district dreams</td>
    </tr>
    <tr>
      <th>5</th>
      <td>pay</td>
      <td>canal</td>
      <td>queen ’s cups</td>
      <td>canal district</td>
      <td>killing canal district</td>
    </tr>
    <tr>
      <th>6</th>
      <td>employees</td>
      <td>pay</td>
      <td>business</td>
      <td>construction</td>
      <td>canal district dreams</td>
    </tr>
    <tr>
      <th>7</th>
      <td>time</td>
      <td>employees</td>
      <td>canal</td>
      <td>killing canal</td>
      <td>regulation are killing</td>
    </tr>
    <tr>
      <th>8</th>
      <td>queen</td>
      <td>time</td>
      <td>district</td>
      <td>queen ’s cups</td>
      <td>construction</td>
    </tr>
    <tr>
      <th>9</th>
      <td>cups</td>
      <td>queen</td>
      <td>pay</td>
      <td>business</td>
      <td>queen ’s cups</td>
    </tr>
    <tr>
      <th>10</th>
      <td>years</td>
      <td>cups</td>
      <td>employees</td>
      <td>canal</td>
      <td>business</td>
    </tr>
    <tr>
      <th>11</th>
      <td>massachusetts</td>
      <td>district dreams</td>
      <td>time</td>
      <td>pay</td>
      <td>construction in worcester ’s canal district</td>
    </tr>
    <tr>
      <th>12</th>
      <td>n’t</td>
      <td>years</td>
      <td>queen</td>
      <td>employees</td>
      <td>canal</td>
    </tr>
    <tr>
      <th>13</th>
      <td>water</td>
      <td>green street</td>
      <td>cups</td>
      <td>time</td>
      <td>district</td>
    </tr>
    <tr>
      <th>14</th>
      <td>work</td>
      <td>massachusetts</td>
      <td>years</td>
      <td>queen</td>
      <td>pay</td>
    </tr>
    <tr>
      <th>15</th>
      <td>worcester</td>
      <td>n’t</td>
      <td>green street</td>
      <td>cups</td>
      <td>construction woes my friends on green street</td>
    </tr>
    <tr>
      <th>16</th>
      <td>owner</td>
      <td>water</td>
      <td>massachusetts</td>
      <td>years</td>
      <td>employees</td>
    </tr>
    <tr>
      <th>17</th>
      <td>street</td>
      <td>work</td>
      <td>n’t</td>
      <td>green street</td>
      <td>time</td>
    </tr>
    <tr>
      <th>18</th>
      <td>gas</td>
      <td>worcester</td>
      <td>water</td>
      <td>massachusetts</td>
      <td>queen</td>
    </tr>
    <tr>
      <th>19</th>
      <td>scary</td>
      <td>owner</td>
      <td>work</td>
      <td>n’t</td>
      <td>cups</td>
    </tr>
    <tr>
      <th>20</th>
      <td>hour</td>
      <td>street</td>
      <td>worcester</td>
      <td>water</td>
      <td>years</td>
    </tr>
    <tr>
      <th>21</th>
      <td>make</td>
      <td>scary time</td>
      <td>pawtucket red sox</td>
      <td>work</td>
      <td>green street</td>
    </tr>
    <tr>
      <th>22</th>
      <td>woosox</td>
      <td>polar park</td>
      <td>owner</td>
      <td>worcester</td>
      <td>massachusetts</td>
    </tr>
    <tr>
      <th>23</th>
      <td>percentage</td>
      <td>gas</td>
      <td>polar park baseball</td>
      <td>pawtucket red sox</td>
      <td>n’t</td>
    </tr>
    <tr>
      <th>24</th>
      <td>increase</td>
      <td>scary</td>
      <td>street</td>
      <td>owner</td>
      <td>water</td>
    </tr>
    <tr>
      <th>25</th>
      <td>regulation</td>
      <td>hour</td>
      <td>scary time</td>
      <td>polar park baseball</td>
      <td>work</td>
    </tr>
    <tr>
      <th>26</th>
      <td>leave</td>
      <td>district community</td>
      <td>gas</td>
      <td>street</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>27</th>
      <td>killing</td>
      <td>make</td>
      <td>scary</td>
      <td>scary time</td>
      <td>pawtucket red sox</td>
    </tr>
    <tr>
      <th>28</th>
      <td>park</td>
      <td>woosox</td>
      <td>hour</td>
      <td>gas</td>
      <td>owner</td>
    </tr>
    <tr>
      <th>29</th>
      <td>dream</td>
      <td>percentage</td>
      <td>district community</td>
      <td>scary</td>
      <td>polar park baseball</td>
    </tr>
    <tr>
      <th>30</th>
      <td>hot</td>
      <td>increase</td>
      <td>make</td>
      <td>hour</td>
      <td>street</td>
    </tr>
    <tr>
      <th>31</th>
      <td>baseball</td>
      <td>regulation</td>
      <td>woosox</td>
      <td>district community</td>
      <td>scary time</td>
    </tr>
    <tr>
      <th>32</th>
      <td>people</td>
      <td>leave</td>
      <td>percentage</td>
      <td>make</td>
      <td>gas</td>
    </tr>
    <tr>
      <th>33</th>
      <td>forced</td>
      <td>park</td>
      <td>increase</td>
      <td>woosox</td>
      <td>scary</td>
    </tr>
    <tr>
      <th>34</th>
      <td>coming</td>
      <td>pawtucket red</td>
      <td>regulation</td>
      <td>percentage</td>
      <td>hour</td>
    </tr>
    <tr>
      <th>35</th>
      <td>project</td>
      <td>red sox</td>
      <td>leave</td>
      <td>increase</td>
      <td>district community</td>
    </tr>
    <tr>
      <th>36</th>
      <td>anticipated</td>
      <td>lynn chase</td>
      <td>small business owner</td>
      <td>regulation</td>
      <td>make</td>
    </tr>
    <tr>
      <th>37</th>
      <td>expect</td>
      <td>dream</td>
      <td>killing</td>
      <td>leave</td>
      <td>woosox</td>
    </tr>
    <tr>
      <th>38</th>
      <td>feel</td>
      <td>hot</td>
      <td>park</td>
      <td>small business owner</td>
      <td>percentage</td>
    </tr>
    <tr>
      <th>39</th>
      <td>back</td>
      <td>baseball</td>
      <td>worcester ’s canal</td>
      <td>park</td>
      <td>increase</td>
    </tr>
    <tr>
      <th>40</th>
      <td>polar</td>
      <td>people</td>
      <td>red sox</td>
      <td>worcester ’s canal</td>
      <td>regulation</td>
    </tr>
  </tbody>
</table>