<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>city</td>
      <td>city</td>
      <td>environmental protection agency</td>
      <td>money into the former gkn</td>
      <td>money into the former gkn</td>
    </tr>
    <tr>
      <th>2</th>
      <td>brownfields</td>
      <td>brownfields</td>
      <td>city</td>
      <td>environmental protection agency</td>
      <td>sites on projects that have received</td>
    </tr>
    <tr>
      <th>3</th>
      <td>worcester</td>
      <td>protection agency</td>
      <td>brownfields</td>
      <td>brownfields revolving loan fund program</td>
      <td>funds will be used to continue</td>
    </tr>
    <tr>
      <th>4</th>
      <td>epa</td>
      <td>environmental protection</td>
      <td>epa brownfields phoenix</td>
      <td>city</td>
      <td>program money also was used at the telegram</td>
    </tr>
    <tr>
      <th>5</th>
      <td>projects</td>
      <td>worcester</td>
      <td>city manager edward</td>
      <td>canal district and green island</td>
      <td>environmental protection agency</td>
    </tr>
    <tr>
      <th>6</th>
      <td>program</td>
      <td>epa</td>
      <td>park project received</td>
      <td>gateway park project received</td>
      <td>brownfields revolving loan fund program</td>
    </tr>
    <tr>
      <th>7</th>
      <td>park</td>
      <td>gateway park</td>
      <td>worcester</td>
      <td>epa brownfields phoenix award</td>
      <td>city</td>
    </tr>
    <tr>
      <th>8</th>
      <td>received</td>
      <td>projects</td>
      <td>epa</td>
      <td>brownfields</td>
      <td>city ’s canal district and green island</td>
    </tr>
    <tr>
      <th>9</th>
      <td>money</td>
      <td>program</td>
      <td>gateway park project</td>
      <td>city put brownfields program money</td>
      <td>gateway park project received</td>
    </tr>
    <tr>
      <th>10</th>
      <td>sites</td>
      <td>park</td>
      <td>brownfields revolving loan</td>
      <td>city manager edward</td>
      <td>epa brownfields phoenix award</td>
    </tr>
    <tr>
      <th>11</th>
      <td>funds</td>
      <td>received</td>
      <td>developing brownfield sites</td>
      <td>worcester</td>
      <td>brownfields</td>
    </tr>
    <tr>
      <th>12</th>
      <td>agency</td>
      <td>money</td>
      <td>projects</td>
      <td>epa</td>
      <td>city put brownfields program money</td>
    </tr>
    <tr>
      <th>13</th>
      <td>sen</td>
      <td>sites</td>
      <td>revolving loan fund</td>
      <td>district and green island neighborhoods</td>
      <td>city manager edward</td>
    </tr>
    <tr>
      <th>14</th>
      <td>environmental</td>
      <td>funds</td>
      <td>program</td>
      <td>gateway park</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>15</th>
      <td>island</td>
      <td>green island</td>
      <td>loan fund program</td>
      <td>developing brownfield sites</td>
      <td>epa</td>
    </tr>
    <tr>
      <th>16</th>
      <td>support</td>
      <td>city manager</td>
      <td>park</td>
      <td>projects</td>
      <td>district and green island neighborhoods</td>
    </tr>
    <tr>
      <th>17</th>
      <td>housing</td>
      <td>park project</td>
      <td>received</td>
      <td>revolving loan fund</td>
      <td>gateway park</td>
    </tr>
    <tr>
      <th>18</th>
      <td>statement</td>
      <td>massachusetts democrats</td>
      <td>money</td>
      <td>program</td>
      <td>developing brownfield sites</td>
    </tr>
    <tr>
      <th>19</th>
      <td>edward</td>
      <td>agency</td>
      <td>sites</td>
      <td>loan fund program</td>
      <td>projects</td>
    </tr>
    <tr>
      <th>20</th>
      <td>mcgovern</td>
      <td>project received</td>
      <td>funds</td>
      <td>park</td>
      <td>revolving loan fund</td>
    </tr>
    <tr>
      <th>21</th>
      <td>augustus</td>
      <td>polar park</td>
      <td>green island</td>
      <td>received</td>
      <td>program</td>
    </tr>
    <tr>
      <th>22</th>
      <td>work</td>
      <td>sen</td>
      <td>green island neighborhoods</td>
      <td>money</td>
      <td>loan fund program</td>
    </tr>
    <tr>
      <th>23</th>
      <td>gateway</td>
      <td>brownfields redevelopment</td>
      <td>massachusetts democrats</td>
      <td>existing brownfields redevelopment program</td>
      <td>park</td>
    </tr>
    <tr>
      <th>24</th>
      <td>markey</td>
      <td>island</td>
      <td>agency</td>
      <td>sites</td>
      <td>received</td>
    </tr>
    <tr>
      <th>25</th>
      <td>warren</td>
      <td>support</td>
      <td>loomworks housing project</td>
      <td>funds</td>
      <td>money</td>
    </tr>
    <tr>
      <th>26</th>
      <td>commerce</td>
      <td>developing brownfield</td>
      <td>polar park</td>
      <td>green island</td>
      <td>existing brownfields redevelopment program</td>
    </tr>
    <tr>
      <th>27</th>
      <td>square</td>
      <td>canal district</td>
      <td>sen</td>
      <td>park project</td>
      <td>sites</td>
    </tr>
    <tr>
      <th>28</th>
      <td>letter</td>
      <td>housing</td>
      <td>environmental</td>
      <td>massachusetts democrats</td>
      <td>funds</td>
    </tr>
    <tr>
      <th>29</th>
      <td>grant</td>
      <td>statement</td>
      <td>island</td>
      <td>agency</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>30</th>
      <td>rep</td>
      <td>manager edward</td>
      <td>city square</td>
      <td>loomworks housing project</td>
      <td>park project</td>
    </tr>
    <tr>
      <th>31</th>
      <td>continue</td>
      <td>edward</td>
      <td>support</td>
      <td>polar park</td>
      <td>massachusetts democrats</td>
    </tr>
    <tr>
      <th>32</th>
      <td>community</td>
      <td>red sox</td>
      <td>canal district</td>
      <td>sen</td>
      <td>agency</td>
    </tr>
    <tr>
      <th>33</th>
      <td>federal</td>
      <td>mcgovern</td>
      <td>district and green</td>
      <td>environmental</td>
      <td>loomworks housing project</td>
    </tr>
    <tr>
      <th>34</th>
      <td>million</td>
      <td>augustus</td>
      <td>housing</td>
      <td>worcester gets brownfields funds</td>
      <td>polar park</td>
    </tr>
    <tr>
      <th>35</th>
      <td>recreation</td>
      <td>work</td>
      <td>statement</td>
      <td>island</td>
      <td>sen</td>
    </tr>
    <tr>
      <th>36</th>
      <td>space</td>
      <td>loan fund</td>
      <td>edward</td>
      <td>city square</td>
      <td>environmental</td>
    </tr>
    <tr>
      <th>37</th>
      <td>success</td>
      <td>revolving loan</td>
      <td>red sox</td>
      <td>city ’s canal district</td>
      <td>worcester gets brownfields funds</td>
    </tr>
    <tr>
      <th>38</th>
      <td>plan</td>
      <td>markey</td>
      <td>mcgovern</td>
      <td>support</td>
      <td>island</td>
    </tr>
    <tr>
      <th>39</th>
      <td>democrats</td>
      <td>warren</td>
      <td>augustus</td>
      <td>housing</td>
      <td>city square</td>
    </tr>
    <tr>
      <th>40</th>
      <td>massachusetts</td>
      <td>housing projects</td>
      <td>work</td>
      <td>statement</td>
      <td>support</td>
    </tr>
  </tbody>
</table>