<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>augustus</td>
      <td>green island</td>
      <td>green island neighborhood</td>
      <td>shadow of the new ballpark</td>
      <td>shadow of the new ballpark</td>
    </tr>
    <tr>
      <th>2</th>
      <td>green</td>
      <td>island neighborhood</td>
      <td>green island</td>
      <td>monday at the green</td>
      <td>officials who warned that the next two years</td>
    </tr>
    <tr>
      <th>3</th>
      <td>island</td>
      <td>worcester pledges</td>
      <td>island community center</td>
      <td>green island community center</td>
      <td>monday at the green</td>
    </tr>
    <tr>
      <th>4</th>
      <td>city</td>
      <td>augustus</td>
      <td>city manager edward</td>
      <td>green island neighborhood</td>
      <td>vows it wo n't be overshadowed by ballpark</td>
    </tr>
    <tr>
      <th>5</th>
      <td>residents</td>
      <td>green</td>
      <td>city officials vow</td>
      <td>green island</td>
      <td>green island community center with city officials</td>
    </tr>
    <tr>
      <th>6</th>
      <td>neighborhood</td>
      <td>island</td>
      <td>worcester pledges</td>
      <td>city manager edward m. augustus</td>
      <td>city manager edward m. augustus announced monday</td>
    </tr>
    <tr>
      <th>7</th>
      <td>years</td>
      <td>island community</td>
      <td>augustus announced monday</td>
      <td>community development block grant money</td>
      <td>quarters monday at the green island community center with city</td>
    </tr>
    <tr>
      <th>8</th>
      <td>worcester</td>
      <td>city officials</td>
      <td>community development block</td>
      <td>reading green island blvd.</td>
      <td>green island neighborhood</td>
    </tr>
    <tr>
      <th>9</th>
      <td>ballpark</td>
      <td>city</td>
      <td>augustus</td>
      <td>community center with city officials</td>
      <td>green island</td>
    </tr>
    <tr>
      <th>10</th>
      <td>community</td>
      <td>residents</td>
      <td>green</td>
      <td>edward m. augustus announced monday</td>
      <td>green island neighborhood wo n’t lose its identity</td>
    </tr>
    <tr>
      <th>11</th>
      <td>monday</td>
      <td>city manager</td>
      <td>island</td>
      <td>city officials vow</td>
      <td>met in cramped quarters monday at the green island community</td>
    </tr>
    <tr>
      <th>12</th>
      <td>development</td>
      <td>years</td>
      <td>city councilor sarai</td>
      <td>worcester pledges</td>
      <td>community development block grant money</td>
    </tr>
    <tr>
      <th>13</th>
      <td>area</td>
      <td>manager edward</td>
      <td>development block grant</td>
      <td>city councilor sarai rivera</td>
      <td>island community center</td>
    </tr>
    <tr>
      <th>14</th>
      <td>pledges</td>
      <td>community center</td>
      <td>city</td>
      <td>augustus</td>
      <td>city manager edward</td>
    </tr>
    <tr>
      <th>15</th>
      <td>grant</td>
      <td>ballpark</td>
      <td>residents</td>
      <td>green</td>
      <td>reading green island blvd.</td>
    </tr>
    <tr>
      <th>16</th>
      <td>overshadowed</td>
      <td>island blvd.</td>
      <td>neighborhood</td>
      <td>island</td>
      <td>city officials vow</td>
    </tr>
    <tr>
      <th>17</th>
      <td>officials</td>
      <td>city councilor</td>
      <td>years</td>
      <td>island neighborhood wo n’t lose</td>
      <td>worcester pledges</td>
    </tr>
    <tr>
      <th>18</th>
      <td>meet</td>
      <td>officials vow</td>
      <td>block grant money</td>
      <td>million in community development block</td>
      <td>city councilor sarai rivera</td>
    </tr>
    <tr>
      <th>19</th>
      <td>project</td>
      <td>block grant</td>
      <td>ballpark</td>
      <td>city</td>
      <td>augustus</td>
    </tr>
    <tr>
      <th>20</th>
      <td>vows</td>
      <td>augustus announced</td>
      <td>island blvd.</td>
      <td>residents</td>
      <td>green</td>
    </tr>
    <tr>
      <th>21</th>
      <td>improvements</td>
      <td>development block</td>
      <td>councilor sarai rivera</td>
      <td>city manager</td>
      <td>island</td>
    </tr>
    <tr>
      <th>22</th>
      <td>homes</td>
      <td>monday</td>
      <td>community</td>
      <td>street sign reading green island</td>
      <td>million in community development block</td>
    </tr>
    <tr>
      <th>23</th>
      <td>identity</td>
      <td>announced monday</td>
      <td>monday</td>
      <td>neighborhood</td>
      <td>city</td>
    </tr>
    <tr>
      <th>24</th>
      <td>block</td>
      <td>reading green</td>
      <td>development</td>
      <td>years</td>
      <td>residents</td>
    </tr>
    <tr>
      <th>25</th>
      <td>manager</td>
      <td>quarters monday</td>
      <td>cramped quarters monday</td>
      <td>manager edward</td>
      <td>neighborhood met in cramped quarters monday at the green</td>
    </tr>
    <tr>
      <th>26</th>
      <td>edward</td>
      <td>area</td>
      <td>reading green</td>
      <td>block grant money</td>
      <td>residents’ parking in the green island neighborhood</td>
    </tr>
    <tr>
      <th>27</th>
      <td>funds</td>
      <td>pledges</td>
      <td>area</td>
      <td>ballpark</td>
      <td>street sign reading green island</td>
    </tr>
    <tr>
      <th>28</th>
      <td>requirement</td>
      <td>grant</td>
      <td>pledges</td>
      <td>island blvd.</td>
      <td>neighborhood</td>
    </tr>
    <tr>
      <th>29</th>
      <td>road</td>
      <td>overshadowed</td>
      <td>grant</td>
      <td>mayor joseph m. petty</td>
      <td>years</td>
    </tr>
    <tr>
      <th>30</th>
      <td>concerns</td>
      <td>mayor joseph</td>
      <td>current fiscal year</td>
      <td>development block</td>
      <td>block grant money</td>
    </tr>
    <tr>
      <th>31</th>
      <td>owner-occupied</td>
      <td>neighborhood met</td>
      <td>overshadowed</td>
      <td>community</td>
      <td>ballpark</td>
    </tr>
    <tr>
      <th>32</th>
      <td>properties</td>
      <td>union hill</td>
      <td>mayor joseph</td>
      <td>monday</td>
      <td>island blvd.</td>
    </tr>
    <tr>
      <th>33</th>
      <td>input</td>
      <td>councilor sarai</td>
      <td>officials</td>
      <td>announced monday</td>
      <td>mayor joseph m. petty</td>
    </tr>
    <tr>
      <th>34</th>
      <td>consultant</td>
      <td>sarai rivera</td>
      <td>union hill</td>
      <td>cramped quarters monday</td>
      <td>development block grant money will be dedicated</td>
    </tr>
    <tr>
      <th>35</th>
      <td>street</td>
      <td>cdbg funds</td>
      <td>joseph m. petty</td>
      <td>reading green</td>
      <td>augustus announced</td>
    </tr>
    <tr>
      <th>36</th>
      <td>address</td>
      <td>lorraine laurie</td>
      <td>edward m. augustus</td>
      <td>area</td>
      <td>development block</td>
    </tr>
    <tr>
      <th>37</th>
      <td>parking</td>
      <td>fiscal year</td>
      <td>cdbg funds</td>
      <td>massachusetts department of transportation</td>
      <td>community</td>
    </tr>
    <tr>
      <th>38</th>
      <td>cdbg</td>
      <td>meet</td>
      <td>lorraine laurie</td>
      <td>pledges</td>
      <td>monday</td>
    </tr>
    <tr>
      <th>39</th>
      <td>district</td>
      <td>project</td>
      <td>center with city</td>
      <td>neighborhood met in cramped</td>
      <td>center with city officials who warned</td>
    </tr>
    <tr>
      <th>40</th>
      <td>mayor</td>
      <td>vows</td>
      <td>meet</td>
      <td>grant</td>
      <td>announced monday</td>
    </tr>
  </tbody>
</table>