<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n = 1</th>
      <th>n = 2</th>
      <th>n = 3</th>
      <th>n = 5</th>
      <th>n = 10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>washington</td>
      <td>washington</td>
      <td>washington</td>
      <td>green st. the properties</td>
      <td>awarded to them and the most recent</td>
    </tr>
    <tr>
      <th>2</th>
      <td>million</td>
      <td>million</td>
      <td>million</td>
      <td>washington</td>
      <td>owners are not the only ones who have been affected</td>
    </tr>
    <tr>
      <th>3</th>
      <td>properties</td>
      <td>properties</td>
      <td>properties</td>
      <td>million</td>
      <td>make way for a new minor</td>
    </tr>
    <tr>
      <th>4</th>
      <td>worcester</td>
      <td>table talk</td>
      <td>pawtucket red sox</td>
      <td>properties</td>
      <td>build a ballpark that will become the home</td>
    </tr>
    <tr>
      <th>5</th>
      <td>owners</td>
      <td>worcester</td>
      <td>table talk</td>
      <td>pawtucket red sox</td>
      <td>green st. the properties</td>
    </tr>
    <tr>
      <th>6</th>
      <td>itâ</td>
      <td>red sox</td>
      <td>worcester</td>
      <td>holden hill realty trust</td>
      <td>ballpark that will become the home of the pawtucket red</td>
    </tr>
    <tr>
      <th>7</th>
      <td>city</td>
      <td>owners</td>
      <td>red sox</td>
      <td>table talk</td>
      <td>northeast that has been a tenant</td>
    </tr>
    <tr>
      <th>8</th>
      <td>wra</td>
      <td>itâ</td>
      <td>owners</td>
      <td>worcester redevelopment authority to make</td>
      <td>washington</td>
    </tr>
    <tr>
      <th>9</th>
      <td>madison</td>
      <td>city</td>
      <td>itâ</td>
      <td>worcester</td>
      <td>paul j. harrington watches traffic on madison street</td>
    </tr>
    <tr>
      <th>10</th>
      <td>tenant</td>
      <td>wra</td>
      <td>city</td>
      <td>red sox</td>
      <td>million</td>
    </tr>
    <tr>
      <th>11</th>
      <td>traynor</td>
      <td>umass memorial</td>
      <td>worcester redevelopment authority</td>
      <td>owners</td>
      <td>properties</td>
    </tr>
    <tr>
      <th>12</th>
      <td>green</td>
      <td>auto glass</td>
      <td>wra</td>
      <td>itâ</td>
      <td>pawtucket red sox</td>
    </tr>
    <tr>
      <th>13</th>
      <td>grady</td>
      <td>worcester ambulance</td>
      <td>umass memorial</td>
      <td>worcester ambulance owners gregory</td>
      <td>worcester ambulance owners gregory and nicholas melehov</td>
    </tr>
    <tr>
      <th>14</th>
      <td>memorial</td>
      <td>madison</td>
      <td>worcester ambulance owners</td>
      <td>city</td>
      <td>holden hill realty trust</td>
    </tr>
    <tr>
      <th>15</th>
      <td>talk</td>
      <td>tenant</td>
      <td>hill realty trust</td>
      <td>wra</td>
      <td>table talk</td>
    </tr>
    <tr>
      <th>16</th>
      <td>auto</td>
      <td>madison street</td>
      <td>auto glass</td>
      <td>washington st. steve haynes</td>
      <td>worcester redevelopment authority to make</td>
    </tr>
    <tr>
      <th>17</th>
      <td>valued</td>
      <td>pawtucket red</td>
      <td>holden hill realty</td>
      <td>umass memorial</td>
      <td>worcester</td>
    </tr>
    <tr>
      <th>18</th>
      <td>ballpark</td>
      <td>traynor</td>
      <td>madison</td>
      <td>auto glass</td>
      <td>red sox</td>
    </tr>
    <tr>
      <th>19</th>
      <td>move</td>
      <td>green</td>
      <td>tenant</td>
      <td>madison</td>
      <td>owners</td>
    </tr>
    <tr>
      <th>20</th>
      <td>ambulance</td>
      <td>grady</td>
      <td>madison street</td>
      <td>tenant</td>
      <td>itâ</td>
    </tr>
    <tr>
      <th>21</th>
      <td>redevelopment</td>
      <td>talk</td>
      <td>traynor</td>
      <td>paul j. harrington watches traffic</td>
      <td>city</td>
    </tr>
    <tr>
      <th>22</th>
      <td>sox</td>
      <td>canal district</td>
      <td>green</td>
      <td>madison street</td>
      <td>wra</td>
    </tr>
    <tr>
      <th>23</th>
      <td>red</td>
      <td>auto</td>
      <td>grady</td>
      <td>traynor</td>
      <td>washington st. steve haynes</td>
    </tr>
    <tr>
      <th>24</th>
      <td>home</td>
      <td>valued</td>
      <td>talk</td>
      <td>green</td>
      <td>umass memorial</td>
    </tr>
    <tr>
      <th>25</th>
      <td>project</td>
      <td>ballpark</td>
      <td>canal district</td>
      <td>grady</td>
      <td>worcester ambulance owners</td>
    </tr>
    <tr>
      <th>26</th>
      <td>plan</td>
      <td>move</td>
      <td>auto</td>
      <td>talk</td>
      <td>auto glass</td>
    </tr>
    <tr>
      <th>27</th>
      <td>neighborhood</td>
      <td>ambulance</td>
      <td>valued</td>
      <td>watches traffic on madison street</td>
      <td>madison</td>
    </tr>
    <tr>
      <th>28</th>
      <td>comment</td>
      <td>redevelopment</td>
      <td>washington st. steve</td>
      <td>canal district</td>
      <td>tenant</td>
    </tr>
    <tr>
      <th>29</th>
      <td>shop</td>
      <td>sox</td>
      <td>ballpark</td>
      <td>auto</td>
      <td>madison street</td>
    </tr>
    <tr>
      <th>30</th>
      <td>make</td>
      <td>red</td>
      <td>move</td>
      <td>valued</td>
      <td>traynor</td>
    </tr>
    <tr>
      <th>31</th>
      <td>building</td>
      <td>realty trust</td>
      <td>ambulance</td>
      <td>umass memorial health care ambulance</td>
      <td>green</td>
    </tr>
    <tr>
      <th>32</th>
      <td>umass</td>
      <td>hill realty</td>
      <td>redevelopment</td>
      <td>ballpark</td>
      <td>grady</td>
    </tr>
    <tr>
      <th>33</th>
      <td>business</td>
      <td>holden hill</td>
      <td>sox</td>
      <td>move</td>
      <td>talk</td>
    </tr>
    <tr>
      <th>34</th>
      <td>repair</td>
      <td>home</td>
      <td>red</td>
      <td>ambulance</td>
      <td>canal district</td>
    </tr>
    <tr>
      <th>35</th>
      <td>garage</td>
      <td>project</td>
      <td>home</td>
      <td>ambulance owners gregory and nicholas</td>
      <td>madison street outside the auto glass repair business</td>
    </tr>
    <tr>
      <th>36</th>
      <td>weâ</td>
      <td>plan</td>
      <td>project</td>
      <td>redevelopment</td>
      <td>auto</td>
    </tr>
    <tr>
      <th>37</th>
      <td>takings</td>
      <td>amc demolition</td>
      <td>aids project worcester</td>
      <td>sox</td>
      <td>restaurant superstore and aids project worcester</td>
    </tr>
    <tr>
      <th>38</th>
      <td>eminent</td>
      <td>neighborhood</td>
      <td>plan</td>
      <td>red</td>
      <td>valued</td>
    </tr>
    <tr>
      <th>39</th>
      <td>domain</td>
      <td>restaurant superstore</td>
      <td>madison properties expects</td>
      <td>realty trust</td>
      <td>memorial health care ambulance repair shop</td>
    </tr>
    <tr>
      <th>40</th>
      <td>land</td>
      <td>comment</td>
      <td>amc demolition</td>
      <td>hill realty</td>
      <td>ballpark</td>
    </tr>
  </tbody>
</table>