In 1822 the project of a canal upon the line of the Blackstone was renewed, and an act of incorporation was obtained from the legislatures of both States in which the work was to be situated. In 1826 the first earth was excavated on the work in this county, at a spot near Thomas Street, Worcester. The enterprise, carried on by funds raised by subscription, was pursued with vigor; and on the seventh of October, 1828, the first boat was received into the upper basin, which was not far from Lincoln Square. 

Though this means of transport has been long disused, it by no means follows that its inception and completion were unwise, nor that it failed entirely of its purpose. It is the testimony of business men who remember the events of the time when the canal was traversed by many boats deeply laden, that the prosperity of the two termini, Providence and Worcester, was greatly advanced, while the villages between were called into existence, or much enlarged. The population of Worcester took a start in the decade following the opening of the canal, which it has never lost. The town rapidly took the proportions of a city, and it became the centre of a more extensive trade. Mechanical and manufacturing enterprises came into existence, and the way was prepared for Worcester to become the centre of a great network of railroads. Thus causes sometimes disappear and projects seem to fail, while the impulse and momentum imparted have far-reaching effects. It was thus with the Blackstone Canal Company. The corporation is non-extant; the boats have rotted or been used for kindlings, and almost all traces of the canal itself have disappeared from the face of the earth ; yet the whole line of the work, as well as the terminal cities, remains richer and more populous in consequence of its brief existence. 

Boston and Worcester Railroad. If the canal project had been postponed a few years, it is safe to say that the railway system would have superseded it. Only three years after the canal had been opened its whole length, the Boston and 
Worcester Railroad was incorporated by the General Court. The charter was dated June 23, 1831. It took four years (o complete a single track, the road being ready for travel by the fourth of July, 1835…The cars at that time were small and rude, compared with the Pullman palaces which are now in use on all the main lines of travel. It took more than three hours for two locomotives to draw the train from Boston to Worcester.  
   
Thus was opened one of the first railways in the county in the order of time, and one of the greatest lines of travel. Worcester was already a centre to which teams and stages converged ; but this event immediately augmented the business of transportation, from Worcester to the sea-board, beyond the expectations of the most sanguine. Not only did the stages and the great teams of six, eight and nine horses meet the railway at its western terminus, but new business sprung up in the outlying towns, and people were incited to travel by the facility offered. As when some vast upland meadow, saturated with water from living springs, has a new and deeper outlet opened on its outer rim, and sends down a greater stream, so the railway was a sluice, as it were, which drained the whole region, and sent a great tide of business to the capital. But, unlike the hill-side stream, here was a reflux, and the supply was constantly kept up by the returning lido. Not only so, but the supply was augmented by the encouragement which came from a near market. And this process has been in active operation till this day, increasing population, production and fixed capital. 
