An away game for businesses; Property owners near ballpark site make way for redevelopment.
WORCESTER – It’s a sunny June day, and Paul J. Harrington watches traffic on Madison Street outside the auto glass repair business he has operated for years. The busy road has long brought customers to his door. But the garage and land beneath it are no longer his, taken by eminent domain two months earlier by the Worcester Redevelopment Authority to make way for a new minor league baseball stadium. "It’s my home for 23 years," Mr. Harrington said. "I put my roots in the ground." He’s not alone. Businesses and property owners in the path of a project that promises to remake the Canal District neighborhood are packing up and moving out to make way for construction equipment and contractors. A ceremonial groundbreaking is planned for July 11. In recent weeks, the WRA has awarded about $9.2 million and taken 11 properties ranging from vacant lots to an office building – all so the city can build a ballpark that will become the home of the Pawtucket Red Sox. It’s a complicated plan with multiple players that will cost the city, state and a private developer about $240 million. The work promises to remake an old neighborhood that is home to an eclectic mix of housing, trendy eateries, ethnic shops, garages and vacant lots. But first, eight occupants have to get out of the way. Some have been tenants. Some owned the properties. Drawings released by developers suggest that where buildings now stand, roads and plazas are planned. Michael E. Traynor, Worcester chief development officer, described the negotiations with owners as businesslike. "It’s been on good terms with everyone, as we discussed what we needed to get done," Mr. Traynor said.  "There’ve been no fights or no arm wrestling with anyone. It’s a businesslike transaction." Taking properties by eminent domain can be highly contentious. When the WRA set out to clear a swath of downtown land in the 1990s for what would become a new St. Vincent Hospital, the agency awarded $11.4 million to owners of 29 properties. Unhappy owners responded with lawsuits. It took nearly a decade to settle all claims, and the total bill for properties more than doubled to nearly $31 million. The current property takings are actually a small part of the overall redevelopment plan for the neighborhood. Madison Properties of Boston, which bought about 15 acres of old industrial property in March from manufacturer Wyman-Gordon for $6.1 million, will swap some of the land to the city for the ballpark and use the rest to construct hotels, offices, apartments and retail spaces. Madison Properties expects to spend about $90 million on its part of the deal. The city of Worcester will build the ballpark for about $101 million. The ballpark is expected to hold about 10,000 people. The Pawtucket Red Sox, a Rhode Island affiliate of the Boston Red Sox, plan to move to the park in 2021. The final piece will be $35 million spent by the state to build a parking garage, support housing and reconstruct Kelley Square, a tangled intersection in the neighborhood. In the Canal District, the WRA is managing the current project on two tracks: property takings and relocation. To determine how much to pay for 11 property takings, two different appraisers came up with separate recommendations for the parcels, and a third expert reviewed the numbers, according to Mr. Traynor. Owners who accepted the awards agreed not to sue for more money, he said. Combined, the properties cover less than 4 acres, according to data listed in city assessor records. Financial awards have been well above the city’s assessed values for those properties. Owners of the 11 properties, amounts awarded to them and the most recent assessed values are: 
- Mr. Harrington, $310,000 for 127 Washington St., which was valued at $161,600.
• Joseph O’Grady, $265,000 for 134 Madison St., which was valued at $153,900.
• Holden Hill Realty Trust, $800,000 for 50 Washington St., which was valued at $275,800.
• Worcester Ambulance LLC, operating as MedStar, $2 million for 62 and 69 Washington St., which were valued at $1.05 million.
• Joseph J. Bafaro and Herbert R. Rasnick, $5.8 million for 90 Washington St.; 2 Plymouth St.; 5, 7 and 8 Gold St.; and 85 Green St. The properties were valued at a total of $1.7 million.
The husband of Serena Massey, trustee of Holden Hill Realty Trust, said they would have no comment. Worcester Ambulance owners Gregory and Nicholas Melehov did not respond to requests for comment. Mr. Bafaro and Mr. Rasnick did not respond to requests for comment. Mr. O’Grady, who bought 134 Madison St. in 2016 and last year opened a CBD, tattoo and smoke shop on the site, said he had developed a long-term plan for his business and was disappointed to be uprooted for the city’s project. "I had a nice little thing going there, but they thought they had something better," Mr. O’Grady said. Owners are not the only ones who have been affected by the eminent domain orders. Eight different entities, including tenants, were scattered across the parcels. All are entitled to relocation funds, either enough to reimburse expenses or a flat fee of $40,000, according to Mr. Traynor. Organizations that had to move, including tenants, according to the city, were:
• Paul’s Auto Glass, Mr. Harrington’s business.
• Sublime smoking, tattoo and CBD shop, owned by Mr. O’Grady.
• UMass Memorial Health Care ambulance repair shop, a tenant at 50 Washington St.
• AMC Demolition, a tenant at 50 Washington St.
• MedStar ambulance.
• ABSAP, Auto Body Supplies & Paint, a paint distributor in the Northeast that has been a tenant at 90 Washington St.
• EarthLink, a tenant at 90 Washington St.
• Table Talk Pies, a tenant at 90 Washington St.
Steve Haynes, chief of paramedics for UMass Memorial, said in a statement that UMass Memorial leased a vehicle repair garage at 50 Washington St. but has moved. "Our ambulances, as well as other UMass Memorial vehicles, were repaired there," Mr. Haynes said. "Our repair facility has been relocated to leased space at 333 Shrewsbury St." ABSAP, MedStar and AMC Demolition did not respond to requests for comment. No one could be reached at a local phone number for EarthLink posted on the tenant’s door in June. Table Talk moved administrative offices that were at 90 Washington St. to Crompton Place at 138 Green St., a renovated industrial building that is also home to popular retailers such the Crompton Collective. Kara Smith, Table Talk manager of community partnerships, said the pie baker is still in the process of moving a machine parts shop and filing center. Table Talk plans to move dry goods storage to 149 Greenwood St. "The city has been really helpful to us," Ms. Smith said of the relocation process. The future of one property is still unclear. The WRA acquired a building at 85 Green St. that sprawls across property lines to 2 Plymouth St., which lies in the path of redevelopment. The city does not need 85 Green St., and the WRA expects to offer it for sale. That will affect two tenants, Restaurant Superstore and AIDS Project Worcester. Gary Hornung, operations director of Restaurant Superstore, said the prospect of a new building owner brings uncertainty. "The bottom line is we’d love to stay," Mr. Hornung said last week as he worked in the store, which offers foods and small kitchen goods to restaurants and the public. "We’d love some security. We’re not getting it at the moment." Among those who have moved is Mr. Harrington of Paul’s Auto Glass. His business opened July 1 at a new location, 522 Southwest Cutoff. He’s staying positive about the big move. "It seems like it’s OK," Mr. Harrington said. "It seems like a scary thing to move to a new location."  
