Face of the, town. The whole surface is undulating, swelling 
into hills of moderate acclivity, with gentle slope and beautifully rounded outline. From the eminences, the prospect is of the widespread and highly improved fields of a fertile soil. Better description cannot be given of the valley of Worcester, than by adopting the words of a writer of high authority. 'Apart from human culture,' says Prof. Hitchcock, 'this geographical centre of Massachusetts would present no very striking attractions to the lover of natural scenery. But this valley possesses precisely those features which art is capable of rendering extremely fascinating. And there is scarcely to be met with, in this or any other country, a more charming landscape than Worcester presents, from almost any of the moderately elevated hills that surround it. The high state of agriculture in every part of the valley, and the fine taste and neatness exhibited in all the buildings of this flourishing town, with the great elegance of many edifices, and the intermingling of so many and fine shade and fruit trees, spread over the prospect beauty of a high order, on which the eye delights to linger. I have never seen in a community of equal extent, so few marks of poverty and human degradation, as in this valley : and it is this aspect of comfort and independence among all classes, that enhances greatly the pleasure with which every true American heart contemplates this scene : since it must be considered as exhibiting the happy influence of our free institutions.'

