Worcester Shedding Smokestack Image.
In bygone decades this manufacturing center in the heart of Massachusetts made steel, the barbed wire that helped tame the West and wire for telegraphs, pianos and the hoops for skirts. While not forsaking its industrial past, Worcester is taking on a new look. It is cultivating a reputation as an entertainment center for New England. And, like many other cities, it is seeking to attract high-technology companies with a proposal for a 75-acre biomedical research park. $4.5 million retail office and restaurant complex which will open next month. Since 1978, $48 million has been invested in or committed to major downtown developments such as One Exchange Place that are linked to the construction of the civic center, according to the area Chamber of Commerce. In recent months a New Hampshire businessman has announced his intention to transform the decaying Union Station, a few blocks from the civic center, into a development in the style of Boston's Faneuil Hall marketplace. The Centrum is just one of several projects that have been undertaken by the city's business, civic and political leaders to transform Worcester from a town of smokestacks. New Boulevard Built. The city's downtown has been acquiring a sleeker look with the redesigning of Lincoln Square and the development of Worcester Center Boulevard, which draws attention to the Centrum and to the city's major shopping complex, the 102-store Worcester Center Galleria. The boulevard, a six-lane highway, is displacing Main Street as the city's major thoroughfare. Representatives of some small family-run businesses on North Main Street have lamented the changed fortunes of that area, saying their survival is endangered. It was in the late 1960's that Worcester's business leaders decided they needed to rescue a city that was going downhill fast, according to H. Ladd Plumley, former president and chairman of the board of the State Mutual Life Assurance Company of America, headquartered in Worcester. Members of the business community actively scouted for developers. For example, Mr. Plumley recruited Arthur S. Robbins of Providence, R.I., one of the developers of the $18 million Worcester-Marriott Inn, the city's largest hotel, which opened downtown early last year. Stability of Government. Mr. Robbins said the quality of leadership in Worcester made the city attractive to developers. ''You have presidents of large corporations in Worcester who are very interested in wanting the city to develop its character in an orderly and professional manner,'' he said. He also said the stability of governments in Worcester was an appealing. Mr. McGrath, for instance, has been the City Manager for 32 years. Mr. Robbins said the Centrum was a key ingredient in the development of the 250-room Marriott. The $26.4 million Centrum, managed by the same company that operates the Spectrum in Philadelphia and owns the Philadelphia Flyers hockey team, has set a record of 69 for the most concerts given in a single year at an indoor arena with 10,000 seats or more, according to Brian L. Weiner, the Centrum's director of marketing. In its first year the Centrum drew 1,126,718 people from all over New England, Mr. Weiner said. He said about 60 percent of the tickets for Centrum concerts were sold outside Worcester through Ticketron in New England, New Jersey and New York. Demographics Are Cited ''It happens because we have the best demographics,'' Mr. Weiner said. He said 6.5 million people live within an hour's drive of the Centrum, representing 75 percent of all the people who live in New England. Worcester, 45 miles west of Boston, has long been overshadowed by its sister New England cities, even though it is the second largest city in New England, with a population in 1980 of 161,799 behind Boston's 562,994. Worcester has to dispel its image as a mill town, said William J. Short Jr., executive vice president of the area chamber. Worcester, pronounced WUSS-ter, was settled in 1674. It is a city of seven hills filled with three-story multiple-family dwellings called three-deckers, a city with a tradition of close-knit ethnic neighborhoods and some 100 houses of worship. Manufacturing is still important, employing about 49,300 people, or about 30 percent of the area work force. The Norton Company, one of the world's leading producer of industrial abrasives, and the Wyman-Gordon Company, a supplier of forgings for the aerospace industry, are here. 3,000 New Jobs Foreseen. The proposed biomedical research park, to be situated across the street from the University of Massachusetts Medical Center, is meant to build on Worcester's industrial strength as well as its educational and scientific resources. Ten colleges and universities are situated in the area. The park is projected to produce 3,000 jobs with tenants representing the pharmaceutical, biomedical engineering and related fields, according to the park developer, an economic development arm of the Worcester chamber. Construction is expected to begin next spring and last at least eight years. Six companies have made commitments to the park, according to Mr. Short. ''Right now you can feel it - a regeneration is going on,'' says City Manager Francis J. McGrath. ''It's really booming.'' Mr. McGrath and other residents say the opening last fall of the Centrum, the city's 13,000-seat civic center, has imbued the city with new vitality. 'Self-Respect and Pride' ''It's given the city some self-respect and pride, and people are more willing to invest in the downtown,'' said Angelo A. Scola, developer of One Exchange Place, a $4.5 million retail office and restaurant complex which will open next month. 






